./configure --enable-mkl \
            F77=mpif77 \
            FC=mpif77 \
            CC=mpicc \
            CXX=mpicxx \
            MKLFLAGS=-L. \
            MKLLIBS="-Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core  -Wl,--end-group" \
            FCFLAGS="-D__fortran -D__fortran77 -DMPIF2C -Zp8 -zero -traceback -DMPI2 -shared-intel -O2" \
            CFLAGS="-DMPIF2C -DC_SUFFIX  -DMPI2 -DCB_SUFFIX -shared-intel -O2" \
            CXXFLAGS="-DMPIF2C -DC_SUFFIX -DCB_SUFFIX  -DMPI2 -shared-intel -O2"
