     PROC MOVE_HISTORY_2CURRENT
#    -------------------------

     PARDO A, I
           DO MINDEX20

              IF MINDEX20 == ITER_COUNT

                 GET R1A_MO_P_HIST_R(A,I,MINDEX20)
                 GET R1A_MO_M_HIST_L(A,I,MINDEX20)

                 TAIP_R(A,I) =  R1A_MO_P_HIST_R(A,I,MINDEX20)
                 TAIM_L(A,I) =  R1A_MO_M_HIST_L(A,I,MINDEX20)
  
                 PUT R1A_MO_P_CURRENT_R(A,I) = TAIP_R(A,I)
                 PUT R1A_MO_M_CURRENT_L(A,I) = TAIM_L(A,I)

              ENDIF

           ENDDO MINDEX20

     ENDPARDO A, I

     PARDO B, J
           DO MINDEX20

              IF MINDEX20 == ITER_COUNT

                 GET R1B_MO_P_HIST_R(B,J,MINDEX20)
                 GET R1B_MO_M_HIST_L(B,J,MINDEX20)

                 TBJP_R(B,J) =  R1B_MO_P_HIST_R(B,J,MINDEX20)
                 TBJM_L(B,J) =  R1B_MO_M_HIST_L(B,J,MINDEX20)

                 PUT R1B_MO_P_CURRENT_R(B,J) = TBJP_R(B,J)
                 PUT R1B_MO_M_CURRENT_L(B,J) = TBJM_L(B,J)

              ENDIF

           ENDDO MINDEX20
 
     ENDPARDO A, I

     execute sip_barrier

     ENDPROC MOVE_HISTORY_2CURRENT
#    -----------------------------
