# 
# This is a critical step in Davidson algorithm. The new set of vectors are 
# formed from the eigenvectors of the subspace matrix and the original vectors 
# that is used to built the small matrix. Prciesely speaking, 
# A (N,N) = C^(t) H C^(t), the Eigenvectors of A are b(N,N). 
# the new vectors are fromed by  C_new(m,n) = Sum{i} b(i,k) * C_i(m,n) 
# (C_new_k= b(1,k) * C1 + b(2,k) * C2 + ....)(k=1,..N))
#

      PROC FORM_NEW_VECTORS 
#     ---------------------

       NCOUNT      = 0.0
       MCOUNT      = 0.0

       PARDO A, I 

             DO NINDEX20 
                NCOUNT += 1.0

                IF NCOUNT <= ITER_COUNT
                  
                   DO MINDEX20 
                      MCOUNT += 1.0

                      IF MCOUNT <=  ITER_COUNT

                         TMNP_R(MINDEX20,NINDEX20) = EIG_VECS_A_P_R(MINDEX20,NINDEX20)
                         TMNM_L(MINDEX20,NINDEX20) = EIG_VECS_A_M_R(MINDEX20,NINDEX20
                         DO KINDEX20 
                            KCOUNT += 1.0
                        
                            IF KCOUNT == MCOUNT

                               GET R1A_MO_P_HIST_R(A,I,KINDEX20)
                               GET R1A_MO_M_HIST_L(A,I,KINDEX20)

                               TAP_R(A,I) = R1A_MO_P_HIST_R(A,I,KINDEX20)
                               TAM_L(A,I) = R1A_MO_M_HIST_L(A,I,KINDEX20)

                               TAP_R(A,I) *= TMNP_R(MINDEX20,NINDEX20)
                               TAM_L(A,I) *= TMNM_R(MINDEX20,NINDEX20)

                               PUT R1A_MO_P_NEW_R(A,I,NINDEX20) += TAP_R(A,I)
                               PUT R1A_MO_M_NEW_L(A,I,NINDEX20) += TAM_L(A,I)

                               GET HR1A_MO_P_HIST_R(A,I,KINDEX20)
                               GET HR1A_MO_M_HIST_L(A,I,KINDEX20)

                               T1AP_R(A,I) = HR1A_MO_P_HIST_R(A,I,KINDEX20)
                               T1AM_L(A,I) = HR1A_MO_M_HIST_L(A,I,KINDEX20)

                               T1AP_R(A,I) *= TMNP_R(MINDEX20,NINDEX20)
                               T1AM_L(A,I) *= TMNM_R(MINDEX20,NINDEX20)

                               PUT HR1A_MO_P_NEW_R(A,I,NINDEX20) += TAP_R(A,I)
                               PUT HR1A_MO_M_NEW_L(A,I,NINDEX20) += TAM_L(A,I)

                            ENDIF 

                         ENDDO 

                     ENDIF 

                  ENDDO MINDEX20

                ENDIF 

             ENDDO NINDEX20

       ENDPARDO A, I 

       NCOUNT      = 0.0
       MCOUNT      = 0.0

       PARDO B, J

             DO NINDEX20
                NCOUNT += 1.0

                IF NCOUNT <= ITER_COUNT

                   DO MINDEX20
                      MCOUNT += 1.0

                      IF NINDEX20 <=  ITER_COUNT

                         TMNP_R(MINDEX20,NINDEX20) = EIG_VECS_B_P_R(MINDEX20,NINDEX20)
                         TMNM_L(MINDEX20,NINDEX20) = EIG_VECS_B_M_R(MINDEX20,NINDEX20)

                         DO KINDEX20 
                            KCOUNT += 1.0
                        
                            IF KCOUNT == MCOUNT

                               GET R1B_MO_P_HIST_R(B,J,KINDEX20)
                               GET R1B_MO_M_HIST_L(B,J,KINDEX20)

                               TBP_R(B,J) = R1B_MO_P_HIST_R(B,J,KINDEX20)
                               TBM_L(B,J) = R1B_MO_M_HIST_L(B,J,KINDEX20)

                               TBP_R(B,J) *= TMNP_R(MINDEX20,NINDEX20)
                               TBM_L(B,J) *= TMNM_R(MINDEX20,NINDEX20)

                               PUT R1B_MO_P_NEW_R(B,J,NINDEX20) += TBP_R(B,J)
                               PUT R1B_MO_M_NEW_L(B,J,NINDEX20) += TBM_L(B,J)

                               GET HR1B_MO_P_HIST_R(B,J,KINDEX20)
                               GET HR1B_MO_M_HIST_L(B,J,KINDEX20)

                               T1BP_R(B,J) = HR1B_MO_P_HIST_R(B,J,KINDEX20)
                               T1BM_L(B,J) = HR1B_MO_M_HIST_L(B,J,KINDEX20)

                               T1BP_R(B,J) *= TMNP_R(MINDEX20,NINDEX20)
                               T1BM_L(B,J) *= TMNM_R(MINDEX20,NINDEX20)

                               PUT HR1B_MO_P_NEW_R(B,J,NINDEX20) += TBP_R(B,J)
                               PUT HR1B_MO_M_NEW_L(B,J,NINDEX20) += TBM_L(B,J)

                            ENDIF 

                         ENDDO KINDEX20

                      ENDIF 

                   ENDDO MINDEX20

                ENDIF

             ENDDO  NINDEX20

       ENDPARDO B, J

       execute sip_barrier

       ENDPROC FORM_NEW_VECTORS 
#      ------------------------

