      PROC FORM_BIORTHOGANAL_VECS
#     ---------------------------

       NORMA_INTMD_P_R_NEW = 0.0
       NORMA_INTMD_M_L_NEW = 0.0
       NORMA_P_R_NEW = 0.0
       NORMA_M_L_NEW = 0.0

       NORMB_INTMD_P_R_NEW = 0.0
       NORMB_INTMD_M_L_NEW = 0.0
       NORMB_P_R_NEW = 0.0
       NORMB_M_L_NEW = 0.0

       PARDO A, I

             GET CORR_VECA_INTMD_P_R(A,I) 
             GET CORR_VECA_INTMD_M_L(A,I)

             TAP_R(A,I) = CORR_VEC_INTMD_P_R(A,I)
             TAM_L(A,I) = CORR_VEC_INTMD_M_L(A,I)

             TMP = TAP_R(A,I) * TAP_R(A,I)
             NORMA_INTMD_P_R_NEW += TMP

             TMP = TAM_L(A,I) * TAM_L(A,I)
             NORMA_INTMD_M_L_NEW += TMP

             DO MINDEX20

                IF MINDEX20 < SUBSP_DIM

                   GET R1A_MO_P_HIST_R(A,I,MINDEX20)
                   GET R1A_MO_M_HIST_L(A,I,MINDEX20)

                   T1AP_R(A,I) = R1A_MO_P_HIST_R(A,I,MINDEX20)
                   T1AM_L(A,I) = R1A_MO_M_HIST_L(A,I,MINDEX20)

                   TMP  = T1AM_L(A,I) * TAP_R(A,I)
                   TMP *= -1.0
                   PUT ORTHO_COEFSA_P_RL(MINDEX20,MINDEX20) += TMP 

                   TMP = T1AP_R(A,I) * TAM_L(A,I)
                   TMP *= -1.0
                   PUT ORTHO_COEFSA_M_RL(MINDEX20,MINDEX20) += TMP 

             ENDDO MINDEX20

       ENDPARDO A, I

       PARDO B, J

             GET CORR_VECB_INTMD_P_R(B,J)
             GET CORR_VECB_INTMD_M_L(B,J)

             TBP_R(B,J) = CORR_VECB_INTMD_P_R(B,J)
             TBM_L(B,J) = CORR_VECB_INTMD_M_L(B,J)

             TMP = TBP_R(B,J) * TBP_R(B,J)
             NORMB_INTMD_P_R_NEW += TMP

             TMP = TBM_L(B,J) * TBM_L(B,J)
             NORMB_INTMD_M_L_NEW += TMP

             DO MINDEX20

                IF MINDEX20 < SUBSP_DIM

                   GET R1B_MO_P_HIST_R(B,J,MINDEX20)
                   GET R1B_MO_M_HIST_L(B,J,MINDEX20)

                   T1BP_R(A,I) = R1B_MO_P_HIST_R(B,J,MINDEX20)
                   T1BM_L(A,I) = R1B_MO_M_HIST_L(B,J,MINDEX20)

                   TMP  = T1BM_L(B,J) * TBP_R(B,J)
                   TMP *= -1.0
                   PUT ORTHO_COEFSB_P_RL(MINDEX20,MINDEX20) += TMP  

                   TMP = T1BP_R(A,I) * TBM_L(A,I)
                   TMP *= -1.0
                   PUT ORTHO_COEFSB_M_RL(MINDEX20,MINDEX20) += TMP

             ENDDO MINDEX20

       ENDPARDO B, J

       execute sip_barrier

       COLLECTIVE  NORMA_P_R_NEW +=  NORMA_INTMD_P_R_NEW
       COLLECTIVE  NORMA_M_L_NEW +=  NORMA_INTMD_M_L_NEW
       COLLECTIVE  NORMB_P_R_NEW +=  NORMB_INTMD_P_R_NEW
       COLLECTIVE  NORMB_M_L_NEW +=  NORMB_INTMD_M_L_NEW
       
       PARDO A, I

             GET CORR_VECA_INTMD_P_R(A,I) 
             GET CORR_VECA_INTMD_M_L(A,I)

             TAP_R(A,I) = CORR_VEC_INTMD_P_R(A,I)
             TAM_L(A,I) = CORR_VEC_INTMD_M_L(A,I)
         
             TAP_R(A,I) *= NORMA_P_R_NEW
             TAM_L(A,I) *= NORMA_M_L_NEW

             DO MINDEX20

                   GET  ORTHO_COEFSA_P_R(MCOUNT,MCOUNT)
                   GET  ORTHO_COEFSA_M_L(MCOUNT,MCOUNT)

                   TNORM_P_R(MCOUNT, MCOUNT) = ORTHO_COEFSA_P_R(MCOUNT,MCOUNT)
                   TNORM_M_L(MCOUNT, MCOUNT) = ORTHO_COEFSA_M_L(MCOUNT,MCOUNT)

                   EXECUTE RETURN_SVAL TNORM_P_RL(MCOUNT, MCOUNT) RLP_NORM
                   EXECUTE RETURN_SVAL TNORM_M_RL(MCOUNT, MCOUNT) RLM_NORM
                   
                   GET R1A_MO_P_HIST_R(A,I,MINDEX20)
                   GET R1A_MO_M_HIST_L(A,I,MINDEX20)

                   T1AP_R(A,I) = R1A_MO_P_HIST_R(A,I,MINDEX20)
                   T1AM_L(A,I) = R1A_MO_M_HIST_L(A,I,MINDEX20)

                   T1AP_R(A,I) *= RLRP_NORM
                   T1AM_L(A,I) *= RLRM_NORM
                  
                   TAP_R(A,I) += T1AP_L(A,I)
                   TAM_L(A,I) += T1AM_L(A,I)

              ENDDO MINDEX20

              PUT R1A_MO_P_CURRENT_R(A,I) = TAP_R(A,I)
              PUT R1A_MO_M_CURRENT_L(A,I) = TAM_L(A,I)

       ENDPARDO A, I

       PARDO B, J

             GET CORR_VECB_INTMD_P_R(B,J)
             GET CORR_VECB_INTMD_M_L(B,J)

             TBP_R(A,I) = CORR_VECB_INTMD_P_R(B,J)
             TBM_L(A,I) = CORR_VECB_INTMD_M_L(B,J)

             TBP_R(A,I) *= NORMB_P_R_NEW
             TBM_L(A,I) *= NORMB_M_L_NEW

             DO MINDEX20

                   GET  ORTHO_COEFSA_P_R(MCOUNT,MCOUNT)
                   GET  ORTHO_COEFSA_M_L(MCOUNT,MCOUNT)

                   TNORM_P_R(MCOUNT, MCOUNT) = ORTHO_COEFSB_P_R(MCOUNT,MCOUNT)
                   TNORM_M_L(MCOUNT, MCOUNT) = ORTHO_COEFSB_M_L(MCOUNT,MCOUNT)

                   EXECUTE RETURN_SVAL TNORM_P_RL(MCOUNT, MCOUNT) RLP_NORM
                   EXECUTE RETURN_SVAL TNORM_M_RL(MCOUNT, MCOUNT) RLM_NORM

                   GET R1B_MO_P_HIST_R(B,J,MINDEX20)
                   GET R1B_MO_M_HIST_L(B,J,MINDEX20)

                   T1BP_R(B,J) = R1B_MO_P_HIST_R(B,J,MINDEX20)
                   T1BM_L(B,J) = R1B_MO_M_HIST_L(B,J,MINDEX20)

                   T1BP_R(B,J) *= RLRP_NORM
                   T1BM_L(B,J) *= RLRM_NORM

                   TBP_R(A,I) += T1BP_L(B,J)
                   TBM_L(A,I) += T1BM_L(B,J)

              ENDDO MINDEX20

              PUT R1B_MO_P_CURRENT_R(B,J) = TBP_R(B,J)
              PUT R1B_MO_M_CURRENT_L(B,J) = TBM_L(B,J)

       ENDPARDO B, J

       execute sip_barrier 

       ENDPROC FORM_BIORTHOGANAL_VECS
#      ------------------------------
