
      PROC FORM_NEW_VECTORS 
#     ---------------------

      IF ITER_COUNT == 1.0

         NCOUNT      = 1.0
         MCOUNT      = 1.0
         SUBSP_COUNT = 1.0

# We have only one R vector and the dimension of the A matrix
# is one. So, the eigenvector is actully is 1.0 and we have
# only one new vector

         PARDO A, I 

               DO NINDEX20 
                  IF NINDEX20 == ITER_COUNT

                  DO MINDEX20 
                     IF NINDEX20 == MINDEX20 

                        GET R1A_MO_P_HIST_R(A,I,SUBSP_COUNT)
                        GET R1A_MO_M_HIST_R(A,I,SUBSP_COUNT)
                        GET R1A_MO_P_HIST_L(A,I,SUBSP_COUNT)
                        GET R1A_MO_M_HIST_L(A,I,SUBSP_COUNT)

                        TAP_R(A,I) = R1A_MO_P_HIST_R(A,I,SUBSP_COUNT)
                        TAM_R(A,I) = R1A_MO_M_HIST_R(A,I,SUBSP_COUNT)

                        TMNP_R(MCOUNT,NCOUNT) = EIG_VECS_A_P_R(MCOUNT,NCOUNT)
                        TMNM_R(MCOUNT,NCOUNT) = EIG_VECS_A_M_R(MCOUNT,NCOUNT)

                        TMNP_L(MCOUNT,NCOUNT) = EIG_VECS_A_P_R(MCOUNT,NCOUNT)
                        TMNM_L(MCOUNT,NCOUNT) = EIG_VECS_A_M_R(MCOUNT,NCOUNT)

                        TAP_R(A,I) *= TMNP_R(MCOUNT,NCOUNT)
                        TAM_R(A,I) *= TMNM_R(MCOUNT,NCOUNT)

                        PUT R1A_MO_P_NEW_R(A,I),NINDEX20) = TAP_R(A,I)
                        PUT R1A_MO_M_NEW_R(A,I),NINDEX20) = TAM_R(A,I)

                        TAP_L(A,I) = R1A_MO_P_HIST_L(A,I,SUBSP_COUNT)
                        TAM_L(A,I) = R1A_MO_M_HIST_L(A,I,SUBSP_COUNT)

                        TAP_L(A,I) *= TMNP_L(MCOUNT,NCOUNT)
                        TAM_L(A,I) *= TMNM_L(MCOUNT,NCOUNT)

                        PUT R1A_MO_P_NEW_L(A,I),NOCUNT) = TAP_L(A,I)
                        PUT R1A_MO_M_NEW_L(A,I),NCOUNT) = TAM_L(A,I)

                     ENDIF 
                 ENDDO
               ENDDO
         ENDPARDO A, I 

      ELSE

         NCOUNT      = 0.0
         MCOUNT      = 0.0
         SUBSP_COUNT = 0.0

         PARDO A, I 

               DO NINDEX20 
                  IF NINDEX20 <= SUBSP_DIM
                     NCOUNT += 1.0
                  
                     DO MINDEX20 
                        IF NINDEX20 <= SUBSP_DIM
                           MCOUNT += 1.0

                           TMNP(MCOUNT,NCOUNT) = EIG_VECS_A_P(MCOUNT,NCOUNT)
                           TMNM(MCOUNT,NCOUNT) = EIG_VECS_A_M(MCOUNT,NCOUNT)

                           DO SUBSP_DIM 
                              SUBSP_COUNT += 1.0

                              GET R1A_MO_P_HIST_R(A,I,SUBSP_COUNT)
                              GET R1A_MO_M_HIST_R(A,I,SUBSP_COUNT)
                              GET R1A_MO_P_HIST_L(A,I,SUBSP_COUNT)
                              GET R1A_MO_M_HIST_L(A,I,SUBSP_COUNT)

                              TAP_R(A,I) = R1A_MO_P_HIST_R(A,I,SUBSP_COUNT)
                              TAM_R(A,I) = R1A_MO_M_HIST_R(A,I,SUBSP_COUNT)

                              TAP_R(A,I) *= TMNP(MCOUNT,NCOUNT)
                              TAM_R(A,I) *= TMNM(MCOUNT,NCOUNT)
                       
                              TAP_L(A,I) = R1A_MO_P_HIST_L(A,I,SUBSP_COUNT)
                              TAM_L(A,I) = R1A_MO_M_HIST_L(A,I,SUBSP_COUNT)

                              TAP_L(A,I) *= TMNP(MCOUNT,NCOUNT)
                              TAM_L(A,I) *= TMNM(MCOUNT,NCOUNT)

                           ENDDO
                        ENDIF 
                     ENDDO

                     PUT R1A_MO_P_NEW_R(A,I,NCOUNT) += TAP_R(A,I)
                     PUT R1A_MO_M_NEW_R(A,I,NCOUNT) += TAM_R(A,I)

                     PUT R1A_MO_P_NEW_L(A,I,NCOUNT) += TAP_L(A,I)
                     PUT R1A_MO_M_NEW_L(A,I,NCOUNT) += TAM_L(A,I)

                  ENDIF 
               ENDDO 

         ENDPARDO A, I 
`
      ENDIF 
  
      ENDPROC FORM_NEW_VECTORS 
#     ------------------------

