     PROC SAVE_HC_VECTORS
#    --------------------

     MCOUNT = 0.0

     PARDO A, I

           GET HR1A_MO_P_CURRENT_R(A,I)
           GET HR1A_MO_M_CURRENT_L(A,I)

           TAIP_R(A,I) = HR1A_MO_P_CURRENT_R(A,I)
           TAIM_L(A,I) = HR1A_MO_M_CURRENT_L(A,I)

           DO MINDEX20
              MCOUNT  += 1.0

              IF MCOUNT == ITER_COUNT

                 PUT HR1A_MO_P_HIST_R(A,I,MINDEX20) = TAIP_R(A,I)
                 PUT HR1A_MO_M_HIST_L(A,I,MINDEX20) = TAIM_L(A,I)

              ENDIF
            ENDDO

     ENDPARDO A, I

     MCOUNT = 0.0

     PARDO B, J

           GET HR1B_MO_P_CURRENT_R(B,J)
           GET HR1B_MO_M_CURRENT_L(B,J)

           TBJP_R(B,J) = HR1B_MO_P_CURRENT_R(B,J)
           TBJM_L(B,J) = HR1B_MO_M_CURRENR_L(B,J)

           DO MINDEX20
              MCOUNT  += 1.0

              IF MCOUNT == ITER_COUNT

                 PUT HR1B_MO_P_HIST_R(B,J,MINDEX20) = TBJP_R(B,J)
                 PUT HR1B_MO_M_HIST_L(B,J,MINDEX20) = TBJM_L(B,J)
  
              ENDIF 

           ENDDO
     ENDPARDO B, J

     execute sip_barrier

    ENDPROC SAVE_HC_VECTORS
#   -----------------------






