     PROC MOVE_GUESS_2CURRENT
#    -------------------------

     RCOUNT = 0.0

     PARDO A, I

           DO MAX_NO_ROOTS
              RCOUNT += 1.0

              IF RCOUNT == COUNT_NO_ROOTS

                 GET R1A_MO_P_START_R(A,I,MAX_NO_ROOTS)
                 GET R1A_MO_M_START_L(A,I,MAX_NO_ROOTS)

                 TAIP_R(A,I) =  R1A_MO_P_START_R(A,I,MAX_NO_ROOTS)
                 TAIM_L(A,I) =  R1A_MO_M_START_L(A,I,MAX_NO_ROOTS)
  
                 PUT R1A_MO_P_CURRENT_R(A,I) = TAIP_R(A,I)
                 PUT R1A_MO_M_CURRENT_L(A,I) = TAIM_L(A,I)

              ENDIF

           ENDDO MINDEX20

     ENDPARDO A, I

     RCOUNT = 0.0

     PARDO B, J

           DO MAX_NO_ROOTS
              RCOUNT += 1.0

              IF RCOUNT == COUNT_NO_ROOTS

                 GET R1B_MO_P_HIST_R(B,J,MAX_NO_ROOTS)
                 GET R1B_MO_M_HIST_L(B,J,MAX_NO_ROOTS)

                 TBJP_R(B,J) =  R1B_MO_P_HIST_R(B,J,MAX_NO_ROOTS)
                 TBJM_L(B,J) =  R1B_MO_M_HIST_L(B,J,MAX_NO_ROOTS)

                 PUT R1B_MO_P_CURRENT_R(B,J) = TBJP_R(B,J)
                 PUT R1B_MO_M_CURRENT_L(B,J) = TBJM_L(B,J)

              ENDIF

           ENDDO MINDEX20
 
     ENDPARDO A, I

     execute sip_barrier

     ENDPROC MOVE_GUESS_2CURRENT
#    ---------------------------
