input  file: props/CCSD_resp_asym_1D.sial
output file: props/CCSD_resp_asym_1D.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,   bcc_conv, 0.000000
27,      guess, 0.000000
28,   lshft_a1, 0.000000
29,   lshft_b1, 0.000000
30,  damp_type, 0.000000
31,   damp_tol, 0.000000
32, lindep_tol, 0.000000
33, lock_orbitals, 0.000000
34, intgrl_tol, 0.000000
35,   damp_end, 0.000000
36, lock_orbocc, 0.000000
37,     dhf_aa, 2,     mu     nu 
38,     dhf_bb, 2,     mu     nu 
39,       dpqa, 2,     mu     nu 
40,       dpqb, 2,     mu     nu 
41,     dpqa_x, 2,     mu     nu 
42,     dpqb_x, 2,     mu     nu 
43,      dccsd, 2,     mu     nu 
44,    dccsd_x, 2,     mu     nu 
45,       dscf, 2,     mu     nu 
46,     dpqa_1, 2,     mu     nu 
47,     dpqb_1, 2,     mu     nu 
48,     dpqa_2, 2,     mu     nu 
49,     dpqb_2, 2,     mu     nu 
50,     dpqa_3, 2,     mu     nu 
51,     dpqb_3, 2,     mu     nu 
52,      tiaia, 4,      i      a     i1     a1 
53,      tjbjb, 4,      j      b     j1     b1 
54,      tiajb, 4,      i      a      j      b 
55,      tbjbj, 4,     b1      j     b2     j1 
56,      taiai, 4,      a      i     a2     i2 
57,        txi, 2,     nu      i 
58,        txj, 2,     nu      j 
59,        jxi, 2,     mu      i 
60,        ixx, 2,     mu     nu 
61,       i1xx, 2,     mu     nu 
62,        jxj, 2,     mu      j 
63,        ixa, 2,     mu      a 
64,        ixb, 2,     mu      b 
65,        txx, 2,     mu     nu 
66,        tpq, 2,     mu     nu 
67,       tkin, 2,     mu     nu 
68,     tdshld, 2,     mu     nu 
69,       t1xi, 2,     mu      i 
70,       t1xj, 2,     mu      j 
71,       t1ii, 2,      i     i1 
72,       t1jj, 2,      j     j1 
73,        tii, 2,      i     i1 
74,       t1xa, 2,     mu      a 
75,       t1xb, 2,     mu      b 
76,        txa, 2,     mu      a 
77,       t1aa, 2,      a     a1 
78,        taa, 2,      a     a1 
79,       t1ia, 2,      i      a 
80,       t1jb, 2,      j      b 
81,        tia, 2,      i      a 
82,      tpq_x, 2,     mu     nu 
83,       taat, 2,      a     a1 
84,      taat1, 2,      a     a1 
85,      t1aat, 2,      a     a1 
86,        tbb, 2,      b     b1 
87,       tbbt, 2,      b     b1 
88,      tbbt1, 2,      b     b1 
89,       t1bb, 2,      b     b1 
90,      t1bbt, 2,      b     b1 
91,       tiit, 2,      i     i1 
92,      tiit1, 2,      i     i1 
93,      t1iit, 2,      i     i1 
94,        tjj, 2,      j     j1 
95,       tjjt, 2,      j     j1 
96,      t1jjt, 2,      j     j1 
97,      tjjt1, 2,      j     j1 
98,        tai, 2,      a      i 
99,       tait, 2,      a      i 
100,       tai1, 2,      a      i 
101,        tbj, 2,      b      j 
102,       tbj1, 2,      b      j 
103,       tbjt, 2,      b      j 
104,        tjb, 2,      j      b 
105,      dij_a, 2,      i     i1 
106,      dij_b, 2,      j     j1 
107,      dab_a, 2,      a     a1 
108,      dab_b, 2,      b     b1 
109,   doldai_a, 2,      a      i 
110,   doldai_b, 2,      b      j 
111,  t2l2_vv_a, 2,      a     a1 
112,  t2l2_vv_b, 2,      b     b1 
113,  t2l2_oo_a, 2,      i     i1 
114,  t2l2_oo_b, 2,      j     j1 
115,  t1l1_oo_a, 2,      i     i1 
116,  t1l1_oo_b, 2,      j     j1 
117,    t1a_old, 2,      a      i 
118,    t1b_old, 2,      b      j 
119,    l1a_old, 2,      i      a 
120,    l1b_old, 2,      j      b 
121,       tpol, 2,    xyz   xyz1 
122,        pol, 2,    xyz   xyz1 
123, g_tensor_1e_bl, 2,    xyz   xyz1 
124, g_tensor_mc, 2,    xyz   xyz1 
125, g_tensor_1e_gc, 2,    xyz   xyz1 
126, g_tensor_dbg, 2,    xyz   xyz1 
127,       ipol, 0.000000
128, t2l2_vv_a_x, 2,      a     a1 
129, t2l2_vv_b_x, 2,      b     b1 
130, t1l1_vv_a_x, 2,      a     a1 
131, t1l1_vv_b_x, 2,      b     b1 
132, t2l2_oo_a_x, 2,      i     i1 
133, t2l2_oo_b_x, 2,      j     j1 
134, t1l1_oo_a_x, 2,      i     i1 
135, t1l1_oo_b_x, 2,      j     j1 
136, t2l2_vv_a_y, 2,      a     a1 
137, t2l2_vv_b_y, 2,      b     b1 
138, t2l2_oo_a_y, 2,      i     i1 
139, t2l2_oo_b_y, 2,      j     j1 
140, t1l1_oo_a_y, 2,      i     i1 
141, t1l1_oo_b_y, 2,      j     j1 
142, t2l2_vv_a_z, 2,      a     a1 
143, t2l2_vv_b_z, 2,      b     b1 
144, t2l2_oo_a_z, 2,      i     i1 
145, t2l2_oo_b_z, 2,      j     j1 
146, t1l1_oo_a_z, 2,      i     i1 
147, t1l1_oo_b_z, 2,      j     j1 
148,  t1a_old_x, 2,      a      i 
149,  t1b_old_x, 2,      b      j 
150,  l1a_old_x, 2,      i      a 
151,  l1b_old_x, 2,      j      b 
152,      t1a_x, 2,      a      i 
153,      t1b_x, 2,      b      j 
154,      l1a_x, 2,      i      a 
155,      l1b_x, 2,      j      b 
156,      t1a_y, 2,      a      i 
157,      t1b_y, 2,      b      j 
158,      l1a_y, 2,      i      a 
159,      l1b_y, 2,      j      b 
160,      t1a_z, 2,      a      i 
161,      t1b_z, 2,      b      j 
162,      l1a_z, 2,      i      a 
163,      l1b_z, 2,      j      b 
164, t2old_aa_x, 4,      a      i     a1     i1 
165, t2old_bb_x, 4,      b      j     b1     j1 
166, t2old_ab_x, 4,      a      i      b      j 
167, l2old_aa_x, 4,      i      a     i1     a1 
168, l2old_bb_x, 4,      j      b     j1     b1 
169, l2old_ab_x, 4,      i      a      j      b 
170,     t2aa_x, 4,      a      i     a1     i1 
171,     t2bb_x, 4,      b      j     b1     j1 
172,     t2ab_x, 4,      a      i      b      j 
173,     l2aa_x, 4,      i      a     i1     a1 
174,     l2bb_x, 4,      j      b     j1     b1 
175,     l2ab_x, 4,      i      a      j      b 
176,     t2aa_y, 4,      a      i     a1     i1 
177,     t2bb_y, 4,      b      j     b1     j1 
178,     t2ab_y, 4,      a      i      b      j 
179,     l2aa_y, 4,      i      a     i1     a1 
180,     l2bb_y, 4,      j      b     j1     b1 
181,     l2ab_y, 4,      i      a      j      b 
182,     t2aa_z, 4,      a      i     a1     i1 
183,     t2bb_z, 4,      b      j     b1     j1 
184,     t2ab_z, 4,      a      i      b      j 
185,     l2aa_z, 4,      i      a     i1     a1 
186,     l2bb_z, 4,      j      b     j1     b1 
187,     l2ab_z, 4,      i      a      j      b 
188,     lt1a_x, 2,      a      i 
189,     lt1b_x, 2,      b      j 
190,       dtmp, 2,      a     a1 
191,    dij_a_x, 2,      i     i1 
192,    dij_b_x, 2,      j     j1 
193,    dab_a_x, 2,      a     a1 
194,    dab_b_x, 2,      b     b1 
195,  dij_a_x_u, 2,      i     i1 
196,  dij_b_x_u, 2,      j     j1 
197,  dij_a_x_l, 2,      i     i1 
198,  dij_b_x_l, 2,      j     j1 
199,  dab_a_x_u, 2,      a     a1 
200,  dab_b_x_u, 2,      b     b1 
201,  dab_a_x_l, 2,      a     a1 
202,  dab_b_x_l, 2,      b     b1 
203, doldai_a_x, 2,      a      i 
204, doldai_b_x, 2,      b      j 
205,   sox_oo_a, 2,      i     i1 
206,   soy_oo_a, 2,      i     i1 
207,   soz_oo_a, 2,      i     i1 
208,   sox_vv_a, 2,      a     a1 
209,   soy_vv_a, 2,      a     a1 
210,   soz_vv_a, 2,      a     a1 
211,   sox_ov_a, 2,      i      a 
212,   soy_ov_a, 2,      i      a 
213,   soz_ov_a, 2,      i      a 
214,   sox_vo_a, 2,      a      i 
215,   soy_vo_a, 2,      a      i 
216,   soz_vo_a, 2,      a      i 
217,   sox_oo_b, 2,      j     j1 
218,   soy_oo_b, 2,      j     j1 
219,   soz_oo_b, 2,      j     j1 
220,   sox_vv_b, 2,      b     b1 
221,   soy_vv_b, 2,      b     b1 
222,   soz_vv_b, 2,      b     b1 
223,   sox_ov_b, 2,      j      b 
224,   soy_ov_b, 2,      j      b 
225,   soz_ov_b, 2,      j      b 
226,   sox_vo_b, 2,      b      j 
227,   soy_vo_b, 2,      b      j 
228,   soz_vo_b, 2,      b      j 
229,   t2old_aa, 4,      a      i     a1     i1 
230,   t2old_bb, 4,      b      j     b1     j1 
231,   t2old_ab, 4,      a      i      b      j 
232,   l2old_aa, 4,      i      a     i1     a1 
233,   l2old_bb, 4,      j      b     j1     b1 
234,   l2old_ab, 4,      i      a      j      b 
235,       la1a, 2,      i      a 
236,       la1b, 2,      j      b 
237,       lt1a, 2,      a      i 
238,       lt1b, 2,      b      j 
239,     vspipi, 4,     p1      i      p     i1 
240,      viaai, 4,      i     a1      a     i1 
241,      vaaii, 4,      a     a1      i     i1 
242,     vsaaai, 4,     a2      a     a1      i 
243,     vsqjqj, 4,     q1      j      q     j1 
244,      vjbbj, 4,      j     b1      b     j1 
245,      vbbjj, 4,      b     b1      j     j1 
246,     vsbbbj, 4,     b2      b     b1      j 
247,      vjbii, 4,      j      b      i     i1 
248,      vbbai, 4,      b     b1      a      i 
249,      vbbii, 4,      b     b1      i     i1 
250,      vpiqj, 4,      p      i      q      j 
251,      vaajj, 4,      a     a1      j     j1 
252,      viabj, 4,      i      a      b      j 
253,      vaabj, 4,      a     a1      b      j 
254,      tpppp, 4,      p     p1     p2     p3 
255,      tpqqp, 4,      p      q     q1     p1 
256,      tqqqq, 4,      q     q1     q2     q3 
257,      taibj, 4,     a1      i      b     j1 
258,      tqppq, 4,      q      p     p1     q1 
259,        tix, 2,      i     mu 
260,        tjx, 2,      j     mu 
261,        txb, 2,     mu      b 
262,        hbx, 2,     mu     nu 
263,        hby, 2,     mu     nu 
264,        hbz, 2,     mu     nu 
265,   hba_ae_x, 2,      a     a1 
266,   hba_me_x, 2,      i      a 
267,   hba_mi_x, 2,      i     i1 
268,   hbb_ae_x, 2,      b     b1 
269,   hbb_me_x, 2,      j      b 
270,   hbb_mi_x, 2,      j     j1 
271,         xx, 0.000000
272,         xy, 0.000000
273,         yx, 0.000000
274,         xz, 0.000000
275,         zx, 0.000000
276,         yy, 0.000000
277,         yz, 0.000000
278,         zy, 0.000000
279,         zz, 0.000000
280,        axx, 0.000000
281,        axy, 0.000000
282,        ayx, 0.000000
283,        axz, 0.000000
284,        azx, 0.000000
285,        ayy, 0.000000
286,        ayz, 0.000000
287,        azy, 0.000000
288,        azz, 0.000000
289,         px, 0.000000
290,         py, 0.000000
291,         pz, 0.000000
292,        mcx, 0.000000
293,        mcy, 0.000000
294,        mcz, 0.000000
295,  gc1xx_tmp, 0.000000
296,  gc1xy_tmp, 0.000000
297,  gc1yx_tmp, 0.000000
298,  gc1xz_tmp, 0.000000
299,  gc1zx_tmp, 0.000000
300,  gc1yy_tmp, 0.000000
301,  gc1yz_tmp, 0.000000
302,  gc1zy_tmp, 0.000000
303,  gc1zz_tmp, 0.000000
304,      gc1xx, 0.000000
305,      gc1xy, 0.000000
306,      gc1yx, 0.000000
307,      gc1xz, 0.000000
308,      gc1zx, 0.000000
309,      gc1yy, 0.000000
310,      gc1yz, 0.000000
311,      gc1zy, 0.000000
312,      gc1zz, 0.000000
313,        pxx, 0.000000
314,        pxy, 0.000000
315,        pxz, 0.000000
316,        pyx, 0.000000
317,        pyy, 0.000000
318,        pyz, 0.000000
319,        pzx, 0.000000
320,        pzy, 0.000000
321,        pzz, 0.000000
322,        ooa, 0.000000
323,        oob, 0.000000
324,        vva, 0.000000
325,        vvb, 0.000000
326,        ova, 0.000000
327,        ovb, 0.000000
328,       paoo, 0.000000
329,       pboo, 0.000000
330,       pavv, 0.000000
331,       pbvv, 0.000000
332,       paov, 0.000000
333,       pbov, 0.000000
334,     tmpnuc, 0.000000
335,    dipnucx, 0.000000
336,    dipnucy, 0.000000
337,    dipnucz, 0.000000
338,        one, 0.000000
339,        two, 0.000000
340,      three, 0.000000
341,   property, 0.000000
342,       asym, 0.000000
343,   spin_den, 0.000000
344,    do_pols, 0.000000
345,    do_aten, 0.000000
346,    do_gten, 0.000000
347,    do_dten, 0.000000
348,        tmp, 0.000000
349,       suma, 0.000000
350,       sumb, 0.000000
351,      sumaa, 0.000000
352,      sumbb, 0.000000
353,       diff, 0.000000
354,        sum, 0.000000
355,       rank, 0.000000
356,     ncount, 0.000000
357,       temp, 0.500000
358,       temp, 0.250000
359,       temp, -0.250000
360,       temp, -0.500000
361,       temp, -1.000000
362,       temp, 0.000000
363,       temp, 2.000000
364,       temp, 1.000000
365,       temp, 3.000000
366,       temp, 20.000000
367,       temp, 40.000000
368,       temp, 10.000000
369,       temp, 711.000000
370,       temp, 712.000000
371,       temp, 713.000000
372,       temp, 714.000000
373,       temp, 715.000000
Writing tables to props/CCSD_resp_asym_1D.sio

SIO (Super Instruction Object) file is saved to "props/CCSD_resp_asym_1D.sio".
