input  file: rpa/rpa_uhf.sial
output file: rpa/rpa_uhf.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,   bcc_conv, 0.000000
27,      guess, 0.000000
28,   lshft_a1, 0.000000
29,   lshft_b1, 0.000000
30,  damp_type, 0.000000
31,   damp_tol, 0.000000
32, lindep_tol, 0.000000
33, lock_orbitals, 0.000000
34, intgrl_tol, 0.000000
35,   damp_end, 0.000000
36, lock_orbocc, 0.000000
37, r1a_mo_p_start_r, 3,      a      i max_no_roots 
38, r1a_mo_m_start_l, 3,      a      i max_no_roots 
39, r1b_mo_p_start_r, 3,      b      j max_no_roots 
40, r1b_mo_m_start_l, 3,      b      j max_no_roots 
41, r1a_mo_p_current_r, 2,      a      i 
42, r1a_mo_m_current_l, 2,      a      i 
43, r1b_mo_p_current_r, 2,      b      j 
44, r1b_mo_m_current_l, 2,      b      j 
45, r1a_ao_p_current_r, 2,     mu     nu 
46, r1a_ao_m_current_l, 2,     mu     nu 
47, r1b_ao_p_current_r, 2,     mu     nu 
48, r1b_ao_m_current_l, 2,     mu     nu 
49, hr1a_ao_p_current_r, 2,     mu     nu 
50, hr1a_ao_m_current_l, 2,     mu     nu 
51, hr1b_ao_p_current_r, 2,     mu     nu 
52, hr1b_ao_m_current_l, 2,     mu     nu 
53, hr1a_mo_p_current_r, 2,      a      i 
54, hr1a_mo_m_current_l, 2,      a      i 
55, hr1b_mo_p_current_r, 2,      b      j 
56, hr1b_mo_m_current_l, 2,      b      j 
57, r1a_mo_p_hist_r, 3,      a      i mindex20 
58, r1a_mo_m_hist_l, 3,      a      i mindex20 
59, r1b_mo_p_hist_r, 3,      b      j mindex20 
60, r1b_mo_m_hist_l, 3,      b      j mindex20 
61, hr1a_mo_p_hist_r, 3,      a      i mindex20 
62, hr1a_mo_m_hist_l, 3,      a      i mindex20 
63, hr1b_mo_p_hist_r, 3,      b      j mindex20 
64, hr1b_mo_m_hist_l, 3,      b      j mindex20 
65, r1a_mo_p_new_r, 3,      a      i nindex20 
66, r1a_mo_m_new_l, 3,      a      i nindex20 
67, r1b_mo_p_new_r, 3,      b      j nindex20 
68, r1b_mo_m_new_l, 3,      b      j nindex20 
69, hr1a_mo_p_new_r, 3,      a      i nindex20 
70, hr1a_mo_m_new_l, 3,      a      i nindex20 
71, hr1b_mo_p_new_r, 3,      b      j nindex20 
72, hr1b_mo_m_new_l, 3,      b      j nindex20 
73, r1a_mo_p_picked_r, 2,      a      i 
74, r1a_mo_m_picked_l, 2,      a      i 
75, r1b_mo_p_picked_r, 2,      b      j 
76, r1b_mo_m_picked_l, 2,      b      j 
77, hr1a_mo_p_picked_r, 2,      a      i 
78, hr1a_mo_m_picked_l, 2,      a      i 
79, hr1b_mo_p_picked_r, 2,      b      j 
80, hr1b_mo_m_picked_l, 2,      b      j 
81, residuea_p_vec_r, 2,      a      i 
82, residuea_m_vec_l, 2,      a      i 
83, residueb_p_vec_r, 2,      b      j 
84, residueb_m_vec_l, 2,      b      j 
85, corr_veca_intmd_p_r, 2,      a      i 
86, corr_veca_intmd_m_l, 2,      a      i 
87, corr_vecb_intmd_p_r, 2,      b      j 
88, corr_vecb_intmd_m_l, 2,      b      j 
89, ortho_coefsa_p_rl, 2, mindex20 mindex20 
90, ortho_coefsa_m_rl, 2, mindex20 mindex20 
91, ortho_coefsb_p_rl, 2, mindex20 mindex20 
92, ortho_coefsb_m_rl, 2, mindex20 mindex20 
93, h_a_diagonal, 2,      a      i 
94, h_b_diagonal, 2,      b      j 
95,    guess_a, 3,      a      i max_no_roots 
96,    guess_b, 3,      b      j max_no_roots 
97, a_a_matrix_p, 2, nindex20 mindex20 
98, a_a_matrix_m, 2, nindex20 mindex20 
99, b_a_matrix_p, 2, nindex20 mindex20 
100, b_a_matrix_m, 2, nindex20 mindex20 
101,     tmnp_r, 2, nindex20 mindex20 
102,     tmnm_l, 2, nindex20 mindex20 
103, eig_vecs_a_p_r, 2, nindex20 mindex20 
104, eig_vecs_a_m_r, 2, nindex20 mindex20 
105, eig_vecs_b_p_r, 2, nindex20 mindex20 
106, eig_vecs_b_m_r, 2, nindex20 mindex20 
107,  tnorm_p_r, 2, nindex20 mindex20 
108,  tnorm_m_l, 2, nindex20 mindex20 
109, ovlpa_history_p_r, 1, nindex20 
110, ovlpa_history_m_l, 1, nindex20 
111, ovlpb_history_p_r, 1, nindex20 
112, ovlpb_history_m_l, 1, nindex20 
113,    apbxxxx, 4,     mu     nu lambda  sigma 
114,    ambxxxx, 4,     mu     nu lambda  sigma 
115,      aoint, 4,     mu     nu lambda  sigma 
116,     taip_r, 2,      a      i 
117,     taim_l, 2,      a      i 
118,     tbjp_r, 2,      b      j 
119,     tbjm_l, 2,      b      j 
120,     txap_t, 2,     mu      a 
121,     txam_t, 2,     mu      a 
122,       txap, 2,     mu      a 
123,       txam, 2,     mu      a 
124,     txxp_t, 2,     mu     nu 
125,     txxm_t, 2,     mu     nu 
126,       txxp, 2,     mu     nu 
127,       txxm, 2,     mu     nu 
128,     txbp_t, 2,     mu      b 
129,     txbm_t, 2,     mu      b 
130,       txbp, 2,     mu      b 
131,       txbm, 2,     mu      b 
132,      txxxx, 4,     mu     nu lambda  sigma 
133,    tp1xxxx, 4,     mu     nu lambda  sigma 
134,    tp2xxxx, 4,     mu     nu lambda  sigma 
135,     tpxxxx, 4,     mu     nu lambda  sigma 
136,     tmxxxx, 4,     mu     nu lambda  sigma 
137,      taxxp, 2,     mu     nu 
138,      taxxm, 2,     mu     nu 
139,      tbxxp, 2,     mu     nu 
140,      tbxxm, 2,     mu     nu 
141,  tapxx_int, 2, lambda  sigma 
142,  tbpxx_int, 2, lambda  sigma 
143,  tamxx_int, 2, lambda  sigma 
144,  tbmxx_int, 2, lambda  sigma 
145,      tapxx, 2, lambda  sigma 
146,      tamxx, 2, lambda  sigma 
147,      tbpxx, 2, lambda  sigma 
148,      tbmxx, 2, lambda  sigma 
149,     txip_t, 2,     nu      i 
150,     txim_t, 2,     nu      i 
151,     txjp_t, 2,     nu      j 
152,     txjm_t, 2,     nu      j 
153,       txip, 2,     nu      i 
154,       txim, 2,     nu      i 
155,       txjp, 2,     nu      j 
156,       txjm, 2,     nu      j 
157,     taip_t, 2,      a      i 
158,     taim_t, 2,      a      i 
159,     tbjp_t, 2,      b      j 
160,     tbjm_t, 2,      b      j 
161,      tap_r, 2,      a      i 
162,      tam_l, 2,      a      i 
163,      tbp_r, 2,      b      j 
164,      tbm_l, 2,      b      j 
165,        tai, 2,      a      i 
166,        tbj, 2,      b      j 
167,       t1ai, 2,      a      i 
168,       t1bj, 2,      b      j 
169,     t1ap_r, 2,      a      i 
170,     t1am_l, 2,      a      i 
171,     t1bp_r, 2,      b      j 
172,     t1bm_l, 2,      b      j 
173,    t1aip_r, 2,      a      i 
174,    t1aim_l, 2,      a      i 
175,    t1bjp_r, 2,      b      j 
176,    t1bjm_l, 2,      b      j 
177,    t2aip_r, 2,      a      i 
178,    t2aim_l, 2,      a      i 
179,    t2bjp_r, 2,      b      j 
180,    t2bjm_l, 2,      b      j 
181, target_roots, 0.000000
182, conv_tolerance, 0.000000
183,    omega_p, 0.000000
184,    omega_m, 0.000000
185,       stwo, 0.000000
186,       half, 0.000000
187, inv_sqr_two, 0.000000
188,     rcount, 0.000000
189,     mcount, 0.000000
190,     ncount, 0.000000
191,     kcount, 0.000000
192, count_no_roots, 0.000000
193, iter_count, 0.000000
194,  subsp_dim, 0.000000
195,        tmp, 0.000000
196,       sump, 0.000000
197,       summ, 0.000000
198, ovlpa_p_max_r, 0.000000
199, ovlpa_m_max_l, 0.000000
200, ovlpb_p_max_r, 0.000000
201, ovlpb_m_max_l, 0.000000
202, ovlpa_p_r_intmd, 0.000000
203, ovlpa_m_l_intmd, 0.000000
204, ovlpb_p_r_intmd, 0.000000
205, ovlpb_m_l_intmd, 0.000000
206,  ovlpa_p_r, 0.000000
207,  ovlpa_m_l, 0.000000
208,  ovlpb_p_r, 0.000000
209,  ovlpb_m_l, 0.000000
210, evecs_a_p_r, 0.000000
211, evecs_a_m_l, 0.000000
212, evecs_b_p_r, 0.000000
213, evecs_b_m_l, 0.000000
214, norm_intmd_p_r, 0.000000
215, norm_intmd_m_l, 0.000000
216,  norma_p_r, 0.000000
217,  norma_m_l, 0.000000
218,  normb_p_r, 0.000000
219,  normb_m_l, 0.000000
220, norma_intmd_p_r_new, 0.000000
221, norma_intmd_m_l_new, 0.000000
222, norma_p_r_new, 0.000000
223, norma_m_l_new, 0.000000
224, normb_intmd_p_r_new, 0.000000
225, normb_intmd_m_l_new, 0.000000
226, normb_p_r_new, 0.000000
227, normb_m_l_new, 0.000000
228,   rlp_norm, 0.000000
229,   rlm_norm, 0.000000
230,       rank, 0.000000
231,       temp, 2.000000
232,       temp, 0.500000
233,       temp, 1.000000
234,       temp, 0.000000
235,       temp, -1.000000
Writing tables to rpa/rpa_uhf.sio

SIO (Super Instruction Object) file is saved to "rpa/rpa_uhf.sio".
