rm -f make.out make.err
../../../bin/sial pden_debug/fd_t12.sial && cp pden_debug/fd_t12.sio ../../../bin/sio
input  file: pden_debug/fd_t12.sial
output file: pden_debug/fd_t12.sio
 
line 228, subroutine not in table
c_get_subroutine_handle returned 0.

line 234, id is missing.

line 239, subroutine not in table
c_get_subroutine_handle returned 0.

line 265, subroutine not in table
c_get_subroutine_handle returned 0.

line 271, id is missing.

line 276, subroutine not in table
c_get_subroutine_handle returned 0.

line 291, array or scalar does not exist.

line 292, array or scalar does not exist.

line 294, array or scalar does not exist.

line 295, array or scalar does not exist.

line 297, array or scalar does not exist.

line 299, array or scalar does not exist.

line 302, subroutine not in table
c_get_subroutine_handle returned 0.

line 308, id is missing.

line 309, array or scalar does not exist.

line 309, @@@  unexpected char, ignored till end of line.
Unexpected char: ,
   ',' $$$ unexpected char
line 313, subroutine not in table
c_get_subroutine_handle returned 0.

line 329, call: index can not be found.
===========================================================
=           errors found.                                 =
=           please correct it before go to the next step. =
===========================================================
