rm -f make.out make.err
../../../bin/sial perturb_lcc_lt/LCCSD_Txyz.sial && cp perturb_lcc_lt/LCCSD_Txyz.sio ../../../bin/sio
input  file: perturb_lcc_lt/LCCSD_Txyz.sial
output file: perturb_lcc_lt/LCCSD_Txyz.sio
    No compilation errors
Writing tables to perturb_lcc_lt/LCCSD_Txyz.sio

SIO (Super Instruction Object) file is saved to "perturb_lcc_lt/LCCSD_Txyz.sio".
../../../bin/sial perturb_lcc_lt/LCCSD_uhf.sial && cp perturb_lcc_lt/LCCSD_uhf.sio ../../../bin/sio
input  file: perturb_lcc_lt/LCCSD_uhf.sial
output file: perturb_lcc_lt/LCCSD_uhf.sio
 
line 2890, array or scalar does not exist.

line 2907, array or scalar does not exist.

line 2915, array or scalar does not exist.
===========================================================
=           errors found.                                 =
=           please correct it before go to the next step. =
===========================================================
