input  file: props/CCSD_resp_2D.sial
output file: props/CCSD_resp_2D.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,        dx1, 4,     mu     nu lambda  sigma 
27,        dy1, 4,     mu     nu lambda  sigma 
28,        dz1, 4,     mu     nu lambda  sigma 
29,        dx2, 4,     mu     nu lambda  sigma 
30,        dy2, 4,     mu     nu lambda  sigma 
31,        dz2, 4,     mu     nu lambda  sigma 
32,        dx3, 4,     mu     nu lambda  sigma 
33,        dy3, 4,     mu     nu lambda  sigma 
34,        dz3, 4,     mu     nu lambda  sigma 
35,        dx4, 4,     mu     nu lambda  sigma 
36,        dy4, 4,     mu     nu lambda  sigma 
37,        dz4, 4,     mu     nu lambda  sigma 
38,     t1ixjx, 4,      i     nu     j1  sigma 
39,   t2old_aa, 4,      a      i     a1     i1 
40,   t2old_bb, 4,      b      j     b1     j1 
41,   t2old_ab, 4,      a      i      b      j 
42,   l2old_aa, 4,      i      a     i1     a1 
43,   l2old_bb, 4,      j      b     j1     b1 
44,   l2old_ab, 4,      i      a      j      b 
45,   dijab_aa, 4,      i     i1      a     a1 
46,   dijab_ab, 4,      i      j      a      b 
47,   dijab_bb, 4,      j     j1      b     b1 
48,   dijkl_aa, 4,     i2      i     i3     i1 
49, vijmn_aaaa, 4,      i     i2     i1     i3 
50, vijmn_aaaa_x, 4,      i     i2     i1     i3 
51,   dijkl_bb, 4,      j     j2     j1     j3 
52, vijmn_bbbb, 4,      j     j2     j1     j3 
53, vijmn_bbbb_x, 4,      j     j2     j1     j3 
54,   dijkl_ab, 4,      i      j     i1     j1 
55, vijmn_abab, 4,      i      j     i1     j1 
56, vijmn_abab_x, 4,      i      j     i1     j1 
57, dijab_aa_x, 4,      i     i1      a     a1 
58, dijab_ab_x, 4,      i      j      a      b 
59, dijab_bb_x, 4,      j     j1      b     b1 
60, dabij_aa_x, 4,      a     a1      i     i1 
61, dabij_ab_x, 4,      a      b      i      j 
62, dabij_bb_x, 4,      b     b1      j     j1 
63, dijkl_bb_x, 4,      j     j2     j1     j3 
64, dahijkl_bb_x, 4,      j     j2     j1     j3 
65, dijkl_ab_x, 4,      i      j     i1     j1 
66, dahijkl_ab_x, 4,      i      j     i1     j1 
67, dijkl_aa_x, 4,     i2      i     i3     i1 
68, dahijkl_aa_x, 4,     i2      i     i3     i1 
69, vibja_aaaa, 4,      i      a     i1     a1 
70, dibja_aaaa, 4,      i      a     i1     a1 
71, vibja_abab, 4,      i      b     i1     b1 
72, dibja_abab, 4,      i      b     i1     b1 
73, vibja_baba, 4,      j      a     j1     a1 
74, dibja_baba, 4,      j      a     j1     a1 
75, vibja_bbbb, 4,      j      b     j1     b1 
76, dibja_bbbb, 4,      j      b     j1     b1 
77, dibja_baab, 4,      j      a      i      b 
78, vibja_baab, 4,      j      a      i      b 
79, dibja_abba, 4,      i      b      j      a 
80, vibja_abba, 4,      i      b      j      a 
81, dabci_aaaa, 4,      a     a2     a1      i 
82, dabci_abab, 4,      a      b     a1      j 
83, dabci_baba, 4,      b      a     b1      i 
84, dabci_bbbb, 4,      b     b2     b1      j 
85, dijka_aaaa, 4,      i     i2     i1      a 
86, dijka_abab, 4,      i      j     i1      b 
87, dijka_baba, 4,      j      i     j1      a 
88, dijka_bbbb, 4,      j     j2     j1      b 
89,      dxaai, 4,     mu      a     a1      i 
90,      dxxai, 4,     mu     nu     a1      i 
91,      dxxxi, 4,     mu     nu  sigma      i 
92,      dxbbj, 4,     mu      b     b1      j 
93,      dxxbj, 4,     mu     nu     b1      j 
94,      dxxxj, 4,     mu     nu  sigma      j 
95,     vspipi, 4,     p1      i      p     i1 
96,      viaai, 4,      i     a1      a     i1 
97,      vaaii, 4,      a     a1      i     i1 
98,     vsaaai, 4,     a2      a     a1      i 
99,     vsqjqj, 4,     q1      j      q     j1 
100,      vjbbj, 4,      j     b1      b     j1 
101,      vbbjj, 4,      b     b1      j     j1 
102,     vsbbbj, 4,     b2      b     b1      j 
103,      vjbii, 4,      j      b      i     i1 
104,      vbbai, 4,      b     b1      a      i 
105,      vbbii, 4,      b     b1      i     i1 
106,      vpiqj, 4,      p      i      q      j 
107,      vaajj, 4,      a     a1      j     j1 
108,      viabj, 4,      i      a      b      j 
109,      vaabj, 4,      a     a1      b      j 
110, vibja_aaaa_x, 4,      i      a     i1     a1 
111, dibja_aaaa_x, 4,      i      a     i1     a1 
112, dahibja_aaaa_x, 4,      i      a     i1     a1 
113, vibja_abab_x, 4,      i      b     i1     b1 
114, dibja_abab_x, 4,      i      b     i1     b1 
115, dahibja_abab_x, 4,      i      b     i1     b1 
116, vibja_baba_x, 4,      j      a     j1     a1 
117, dibja_baba_x, 4,      j      a     j1     a1 
118, dahibja_baba_x, 4,      j      a     j1     a1 
119, vibja_bbbb_x, 4,      j      b     j1     b1 
120, dibja_bbbb_x, 4,      j      b     j1     b1 
121, dahibja_bbbb_x, 4,      j      b     j1     b1 
122, dibja_baab_x, 4,      j      a      i      b 
123, vibja_baab_x, 4,      j      a      i      b 
124, dibja_abba_x, 4,      i      b      j      a 
125, vibja_abba_x, 4,      i      b      j      a 
126, dabci_aaaa_x, 4,      a     a2     a1      i 
127, dabci_abab_x, 4,      a      b     a1      j 
128, dabci_baba_x, 4,      b      a     b1      i 
129, dabci_bbbb_x, 4,      b     b2     b1      j 
130, dciab_aaaa_x, 4,      a      i     a2     a1 
131, dciab_abba_x, 4,      a      j      b     a1 
132, dciab_baab_x, 4,      b      i      a     b1 
133, dciab_bbbb_x, 4,      b      j     b2     b1 
134, dijka_aaaa_x, 4,      i     i2     i1      a 
135, dijka_abab_x, 4,      i      j     i1      b 
136, dijka_baba_x, 4,      j      i     j1      a 
137, dijka_bbbb_x, 4,      j     j2     j1      b 
138, dakij_aaaa_x, 4,      a      i     i2     i1 
139, dakij_baba_x, 4,      b      i      j     i1 
140, dakij_abab_x, 4,      a      j      i     j1 
141, dakij_bbbb_x, 4,      b      j     j2     j1 
142,    dxaai_x, 4,     mu      a     a1      i 
143,    dxxai_x, 4,     mu     nu     a1      i 
144,    dxxxi_x, 4,     mu     nu  sigma      i 
145, dixjx_abba_x, 4,      i     nu     j1  sigma 
146, dxxxx_abab_x, 4,     mu     nu  sigma lambda 
147, dxxxx_aaaa_x, 4,     mu     nu  sigma lambda 
148, dxxxx_bbbb_x, 4,     mu     nu  sigma lambda 
149, dxxxx_baba_x, 4,     mu     nu  sigma lambda 
150, dxxxx_abab, 4,     mu     nu  sigma lambda 
151, dxxxx_aaaa, 4,     mu     nu  sigma lambda 
152, dxxxx_bbbb, 4,     mu     nu  sigma lambda 
153, dxxxx_baba, 4,     mu     nu  sigma lambda 
154, dxxxx_baab, 4,     mu     nu  sigma lambda 
155, dxxxx_abba, 4,     mu     nu  sigma lambda 
156, dxxxx_baab_x, 4,     mu     nu  sigma lambda 
157, dxxxx_abba_x, 4,     mu     nu  sigma lambda 
158,    dxxxx_x, 4,     mu     nu lambda  sigma 
159,    dxbbj_x, 4,     mu      b     b1      j 
160,    dxxbj_x, 4,     mu     nu     b1      j 
161,    dxxxj_x, 4,     mu     nu  sigma      j 
162,      dxbaj, 4,     mu      b     a1      j 
163,      dxxaj, 4,     mu     nu     a1      j 
164,      dxabi, 4,     mu      a     b1      i 
165,      dxxbi, 4,     mu     nu     b1      i 
166,      dxiii, 4,     mu      i     i1     i2 
167,      dxxii, 4,     mu     nu     i1     i2 
168,      dxjjj, 4,     mu      j     j1     j2 
169,      dxxjj, 4,     mu     nu     j1     j2 
170,      dxjij, 4,     mu      j     i1     j2 
171,      dxxij, 4,     mu     nu     i1     j2 
172,      diaix, 4,      i      a     i1  sigma 
173,      dixix, 4,      i     nu     i1  sigma 
174,      dxiix, 4,     nu      i     i1  sigma 
175,      dixxx, 4,      i     nu lambda  sigma 
176,      djbjx, 4,      j      b     j1  sigma 
177,      djxjx, 4,      j     nu     j1  sigma 
178,      dxjjx, 4,     nu      j     j1  sigma 
179,      djxxx, 4,      j     nu lambda  sigma 
180,      dibix, 4,      i      b     i1  sigma 
181,      djajx, 4,      j      a     j1  sigma 
182,      dibjx, 4,      i      b     j1  sigma 
183,      dixjx, 4,      i     nu     j1  sigma 
184,      dixxj, 4,      i     nu  sigma     j1 
185,      djaix, 4,      j      a     i1  sigma 
186,      djxix, 4,      j     nu     i1  sigma 
187,      diiax, 4,      i     i1      a  sigma 
188,      diixx, 4,      i     i1 lambda  sigma 
189,      djjbx, 4,      j     j1      b  sigma 
190,      djjxx, 4,      j     j1 lambda  sigma 
191,      dijax, 4,      i     j1      a  sigma 
192,      dijxx, 4,      i     j1 lambda  sigma 
193,      diiix, 4,      i     i1     i2  sigma 
194,      djjjx, 4,      j     j1     j2  sigma 
195,      dijix, 4,      i     j1     i2  sigma 
196,      djijx, 4,      j     i1     j2  sigma 
197,      djixx, 4,      j     i1 lambda  sigma 
198,    dxbaj_x, 4,     mu      b     a1      j 
199,    dxxaj_x, 4,     mu     nu     a1      j 
200,    dxabi_x, 4,     mu      a     b1      i 
201,    dxxbi_x, 4,     mu     nu     b1      i 
202,    dxiii_x, 4,     mu      i     i1     i2 
203,    dxxii_x, 4,     mu     nu     i1     i2 
204,    dxjjj_x, 4,     mu      j     j1     j2 
205,    dxxjj_x, 4,     mu     nu     j1     j2 
206,    dxjij_x, 4,     mu      j     i1     j2 
207,    dxxij_x, 4,     mu     nu     i1     j2 
208,    diaix_x, 4,      i      a     i1  sigma 
209,    dixix_x, 4,      i     nu     i1  sigma 
210, dixix_aaaa_x, 4,      i     nu     i1  sigma 
211, djxjx_bbbb_x, 4,      j     nu     j1  sigma 
212, dixix_abab_x, 4,      i     nu     i1  sigma 
213, djxjx_baba_x, 4,      j     nu     j1  sigma 
214, dxiix_aaaa_x, 4,     nu      i     i1  sigma 
215, dxjjx_bbbb_x, 4,     nu      j     j1  sigma 
216,    dxiix_x, 4,     nu      i     i1  sigma 
217,    dixxx_x, 4,      i     nu lambda  sigma 
218,    djbjx_x, 4,      j      b     j1  sigma 
219,    djxjx_x, 4,      j     nu     j1  sigma 
220,    dxjjx_x, 4,     nu      j     j1  sigma 
221,    djxxx_x, 4,      j     nu lambda  sigma 
222,    dibix_x, 4,      i      b     i1  sigma 
223,    djajx_x, 4,      j      a     j1  sigma 
224,    dibjx_x, 4,      i      b     j1  sigma 
225,    dixjx_x, 4,      i     nu     j1  sigma 
226,    dixxj_x, 4,      i     nu  sigma     j1 
227,    djaix_x, 4,      j      a     i1  sigma 
228,    djxix_x, 4,      j     nu     i1  sigma 
229,    diiax_x, 4,      i     i1      a  sigma 
230,    diixx_x, 4,      i     i1 lambda  sigma 
231, diixx_aaaa_x, 4,      i     i1 lambda  sigma 
232, djjxx_bbbb_x, 4,      j     j1 lambda  sigma 
233, dijxx_abab_x, 4,      i     j1 lambda  sigma 
234, dijxx_baba_x, 4,      i     j1 lambda  sigma 
235, djxix_baab_x, 4,      j     nu     i1  sigma 
236, dixxj_abba_x, 4,      i     nu  sigma     j1 
237, dixxj_abba, 4,      i     nu  sigma     j1 
238, djxix_baab, 4,      j     nu     i1  sigma 
239, dijxx_abab, 4,      i     j1 lambda  sigma 
240, dijxx_baba, 4,      i     j1 lambda  sigma 
241, diixx_aaaa, 4,      i     i1 lambda  sigma 
242, djjxx_bbbb, 4,      j     j1 lambda  sigma 
243, dxiix_aaaa, 4,     nu      i     i1  sigma 
244, dxjjx_bbbb, 4,     nu      j     j1  sigma 
245,    djjbx_x, 4,      j     j1      b  sigma 
246,    djjxx_x, 4,      j     j1 lambda  sigma 
247,    dijax_x, 4,      i     j1      a  sigma 
248,    dijxx_x, 4,      i     j1 lambda  sigma 
249,    diiix_x, 4,      i     i1     i2  sigma 
250,    djjjx_x, 4,      j     j1     j2  sigma 
251,    dijix_x, 4,      i     j1     i2  sigma 
252,    djijx_x, 4,      j     i1     j2  sigma 
253,    djixx_x, 4,      j     i1 lambda  sigma 
254,       i3aa, 4,      i      a     i1     i2 
255,       i3ab, 4,      i      a      j     j1 
256,       i3ba, 4,      j      b      i     i1 
257,       i3bb, 4,      j      b     j1     j2 
258,     tao_aa, 4,     mu      i     nu     i1 
259,     tao_ab, 4,     mu      i     nu      j 
260,     tao_bb, 4,     mu      j     nu     j1 
261,     lao_aa, 4,      i     mu     i1     nu 
262,     lao_ab, 4,      i     mu      j     nu 
263,     lao_bb, 4,      j     mu     j1     nu 
264,     tau_aa, 4,      a      i     a1     i1 
265,     tau_bb, 4,      b      j     b1     j1 
266,     tau_ab, 4,      a      i      b      j 
267,     i3aa_x, 4,      i      a     i1     i2 
268,     i3ab_x, 4,      i      a      j     j1 
269,     i3ba_x, 4,      j      b      i     i1 
270,     i3bb_x, 4,      j      b     j1     j2 
271,   tao_aa_x, 4,     mu      i     nu     i1 
272,   tao_ab_x, 4,     mu      i     nu      j 
273,   tao_bb_x, 4,     mu      j     nu     j1 
274,   lao_aa_x, 4,      i     mu     i1     nu 
275,   lao_ab_x, 4,      i     mu      j     nu 
276,   lao_bb_x, 4,      j     mu     j1     nu 
277,   tau_aa_x, 4,      a      i     a1     i1 
278,   tau_bb_x, 4,      b      j     b1     j1 
279,   tau_ab_x, 4,      a      i      b      j 
280,  t1a_old_x, 2,      a      i 
281,  t1b_old_x, 2,      b      j 
282,  l1a_old_x, 2,      i      a 
283,  l1b_old_x, 2,      j      b 
284,      t1a_x, 2,      a      i 
285,      t1b_x, 2,      b      j 
286,      l1a_x, 2,      i      a 
287,      l1b_x, 2,      j      b 
288,      t1a_y, 2,      a      i 
289,      t1b_y, 2,      b      j 
290,      l1a_y, 2,      i      a 
291,      l1b_y, 2,      j      b 
292,      t1a_z, 2,      a      i 
293,      t1b_z, 2,      b      j 
294,      l1a_z, 2,      i      a 
295,      l1b_z, 2,      j      b 
296, t2old_aa_x, 4,      a      i     a1     i1 
297, t2old_bb_x, 4,      b      j     b1     j1 
298, t2old_ab_x, 4,      a      i      b      j 
299, l2old_aa_x, 4,      i      a     i1     a1 
300, l2old_bb_x, 4,      j      b     j1     b1 
301, l2old_ab_x, 4,      i      a      j      b 
302,     t2aa_x, 4,      a      i     a1     i1 
303,     t2bb_x, 4,      b      j     b1     j1 
304,     t2ab_x, 4,      a      i      b      j 
305,     l2aa_x, 4,      i      a     i1     a1 
306,     l2bb_x, 4,      j      b     j1     b1 
307,     l2ab_x, 4,      i      a      j      b 
308,     t2aa_y, 4,      a      i     a1     i1 
309,     t2bb_y, 4,      b      j     b1     j1 
310,     t2ab_y, 4,      a      i      b      j 
311,     l2aa_y, 4,      i      a     i1     a1 
312,     l2bb_y, 4,      j      b     j1     b1 
313,     l2ab_y, 4,      i      a      j      b 
314,     t2aa_z, 4,      a      i     a1     i1 
315,     t2bb_z, 4,      b      j     b1     j1 
316,     t2ab_z, 4,      a      i      b      j 
317,     l2aa_z, 4,      i      a     i1     a1 
318,     l2bb_z, 4,      j      b     j1     b1 
319,     l2ab_z, 4,      i      a      j      b 
320,    gmi_a_x, 2,      i     i1 
321,    gmi_b_x, 2,      j     j1 
322,    gae_a_x, 2,      a     a1 
323,    gae_b_x, 2,      b     b1 
324,    dij_a_x, 2,      i     i1 
325,    dij_b_x, 2,      j     j1 
326,    dab_a_x, 2,      a     a1 
327,    dab_b_x, 2,      b     b1 
328,      dii_x, 2,      i     i1 
329,      daa_x, 2,     a1      a 
330,      djj_x, 2,      j     j1 
331,      dbb_x, 2,     b1      b 
332, tao_2soi_x, 4,     mu     nu lambda  sigma 
333, tao_2soi_y, 4,     mu     nu lambda  sigma 
334, tao_2soi_z, 4,     mu     nu lambda  sigma 
335,  ao_2soi_x, 4,     mu     nu lambda  sigma 
336,  ao_2soi_y, 4,     mu     nu lambda  sigma 
337,  ao_2soi_z, 4,     mu     nu lambda  sigma 
338,    pxxxx_x, 4,     mu     nu lambda  sigma 
339,   txxxx_aa, 4,     mu     nu lambda  sigma 
340,   txxxx_bb, 4,     mu     nu lambda  sigma 
341,   txxxx_ab, 4,     mu     nu lambda  sigma 
342, txxxx_aa_x, 4,     mu     nu lambda  sigma 
343, txxxx_ab_x, 4,     mu     nu lambda  sigma 
344, txxxx_bb_x, 4,     mu     nu lambda  sigma 
345,      txxix, 4,     mu     nu      i  sigma 
346,     t1xxix, 4,     mu     nu      i  sigma 
347,     tsxxxx, 4,     mu     nu lambda  sigma 
348,    tasxxxx, 4,     mu     nu lambda  sigma 
349,    tahxxxx, 4,     mu     nu lambda  sigma 
350,    t1a_old, 2,      a      i 
351,    t1b_old, 2,      b      j 
352,    l1a_old, 2,      i      a 
353,    l1b_old, 2,      j      b 
354,      gmi_a, 2,      i     i1 
355,      gmi_b, 2,      j     j1 
356,      gae_a, 2,      a     a1 
357,      gae_b, 2,      b     b1 
358,   doldai_a, 2,      a      i 
359,   doldai_b, 2,      b      j 
360,       dpqa, 2,     mu     nu 
361,       dpqb, 2,     mu     nu 
362,       dhfa, 2,     mu     nu 
363,       dhfb, 2,     mu     nu 
364,     dpqa_x, 2,     mu     nu 
365,     dpqb_x, 2,     mu     nu 
366,     dpqa_y, 2,     mu     nu 
367,     dpqb_y, 2,     mu     nu 
368,     dpqa_z, 2,     mu     nu 
369,     dpqb_z, 2,     mu     nu 
370,        tpq, 2,     mu     nu 
371,        txx, 2,     mu     nu 
372,        txi, 2,     mu      i 
373,        txj, 2,     mu      j 
374,      dij_a, 2,      i     i1 
375,      dij_b, 2,      j     j1 
376,      dab_a, 2,      a     a1 
377,      dab_b, 2,      b     b1 
378,        dii, 2,      i     i1 
379,        daa, 2,     a1      a 
380,        djj, 2,      j     j1 
381,        dbb, 2,     b1      b 
382,      pxxxx, 4,     mu     nu lambda  sigma 
383,      txxxx, 4,     mu     nu lambda  sigma 
384,     t1xxxx, 4,     mu     nu lambda  sigma 
385,     t2xxxx, 4,     mu     nu lambda  sigma 
386,     t3xxxx, 4,     mu     nu lambda  sigma 
387,     p1xxxx, 4,     mu     nu lambda  sigma 
388,      txaai, 4,     mu      a     a1      i 
389,      txxai, 4,     mu     nu     a1      i 
390,      txxxi, 4,     mu     nu  sigma      i 
391,     t1xxxi, 4,     mu     nu  sigma      i 
392,      txixx, 4,     mu      i lambda  sigma 
393,     t1xixx, 4,     mu      i lambda  sigma 
394,      txbbj, 4,     mu      b     b1      j 
395,      txxbj, 4,     mu     nu     b1      j 
396,      txxxj, 4,     mu     nu  sigma      j 
397,     t1xxxj, 4,     mu     nu  sigma      j 
398,      txjxx, 4,     mu      j lambda  sigma 
399,     t1xjxx, 4,     mu      j lambda  sigma 
400,      txbaj, 4,     mu      b     a1      j 
401,      txxaj, 4,     mu     nu     a1      j 
402,      txabi, 4,     mu      a     b1      i 
403,      txxbi, 4,     mu     nu     b1      i 
404,      txiii, 4,     mu      i     i1     i2 
405,     t1xiii, 4,     mu      i     i1     i2 
406,      txxii, 4,     mu     nu     i1     i2 
407,     t1xxii, 4,     mu     nu     i1     i2 
408,      txjjj, 4,     mu      j     j1     j2 
409,     t1xjjj, 4,     mu      j     j1     j2 
410,      txxjj, 4,     mu     nu     j1     j2 
411,     t1xxjj, 4,     mu     nu     j1     j2 
412,      txjij, 4,     mu      j     i1     j2 
413,     t1xjij, 4,     mu      j     i1     j2 
414,      txxij, 4,     mu     nu     i1     j2 
415,     t1xxij, 4,     mu     nu     i1     j2 
416,      tiaix, 4,      i      a     i1  sigma 
417,     t1iaix, 4,      i      a     i1  sigma 
418,      tixix, 4,      i     nu     i1  sigma 
419,     t1ixix, 4,      i     nu     i1  sigma 
420,      tixxx, 4,      i     nu lambda  sigma 
421,     t1ixxx, 4,      i     nu lambda  sigma 
422,      txiix, 4,     nu      i     i1  sigma 
423,     t1xiix, 4,     nu      i     i1  sigma 
424,      tjbjx, 4,      j      b     j1  sigma 
425,     t1jbjx, 4,      j      b     j1  sigma 
426,      tjxjx, 4,      j     nu     j1  sigma 
427,     t1jxjx, 4,      j     nu     j1  sigma 
428,      tjxxx, 4,      j     nu lambda  sigma 
429,     t1jxxx, 4,      j     nu lambda  sigma 
430,      txjjx, 4,     nu      j     j1  sigma 
431,     t1xjjx, 4,     nu      j     j1  sigma 
432,      tibix, 4,      i      b     i1  sigma 
433,     t1ibix, 4,      i      b     i1  sigma 
434,      tjajx, 4,      j      a     j1  sigma 
435,     t1jajx, 4,      j      a     j1  sigma 
436,      tibjx, 4,      i      b     j1  sigma 
437,     t1ibjx, 4,      i      b     j1  sigma 
438,      tixjx, 4,      i     nu     j1  sigma 
439,      tixxj, 4,      i     nu  sigma     j1 
440,     t1ixxj, 4,      i     nu  sigma     j1 
441,      tjaix, 4,      j      a     i1  sigma 
442,     t1jaix, 4,      j      a     i1  sigma 
443,      tjxix, 4,      j     nu     i1  sigma 
444,     t1jxix, 4,      j     nu     i1  sigma 
445,      tiiax, 4,      i     i1      a  sigma 
446,     t1iiax, 4,      i     i1      a  sigma 
447,      tiixx, 4,      i     i1 lambda  sigma 
448,     t1iixx, 4,      i     i1 lambda  sigma 
449,      tjjbx, 4,      j     j1      b  sigma 
450,     t1jjbx, 4,      j     j1      b  sigma 
451,      tjjxx, 4,      j     j1 lambda  sigma 
452,     t1jjxx, 4,      j     j1 lambda  sigma 
453,      tijax, 4,      i     j1      a  sigma 
454,     t1ijax, 4,      i     j1      a  sigma 
455,      tijxx, 4,      i     j1 lambda  sigma 
456,     t1ijxx, 4,      i     j1 lambda  sigma 
457,      tiiix, 4,      i     i1     i2  sigma 
458,     ttiiix, 4,      i     i1     i2  sigma 
459,      tjjjx, 4,      j     j1     j2  sigma 
460,      tijix, 4,      i     j1     i2  sigma 
461,      tjijx, 4,      j     i1     j2  sigma 
462,      tjixx, 4,      j     i1 lambda  sigma 
463,        laa, 2,      a     a1 
464,       l1aa, 2,     a1      a 
465,     l1aa_x, 2,     a1      a 
466,     l1ai_x, 2,     a1      i 
467,      laa_x, 2,      a     a1 
468,     laa_xx, 2,      a     a1 
469,        lbb, 2,      b     b1 
470,       l1bb, 2,     b1      b 
471,     l1bb_x, 2,     b1      b 
472,    l1bb_xx, 2,     b1      b 
473,      lbb_x, 2,      b     b1 
474,     lbb_xx, 2,      b     b1 
475,        lai, 2,      a      i 
476,       l1ai, 2,     a1      i 
477,        lbj, 2,      b      j 
478,      lbj_x, 2,      b      j 
479,    lbj_xx1, 2,      b      j 
480,    lbj_xx2, 2,      b      j 
481,       l1bj, 2,     b1      j 
482,     l1bj_x, 2,     b1      j 
483,    l1bj_xx, 2,     b1      j 
484,      lai_x, 2,      a      i 
485,    lai_xx1, 2,      a      i 
486,    lai_xx2, 2,      a      i 
487,      lxxai, 4,     mu     nu     a2      i 
488,      lxxaj, 4,     mu     nu     a1      j 
489,      lxxbj, 4,     mu     nu     b2      j 
490,      lxxbi, 4,     mu     nu      b      i 
491, g_tensor_2e_soi, 2,    xyz   xyz1 
492,      taiai, 4,      p      i     p1     i1 
493,    taiai_x, 4,      p      i     p1     i1 
494,      laiai, 4,      p      i     p1     i1 
495,      tiaia, 4,      i      a     i1     a1 
496,    tiaia_x, 4,      i      a     i1     a1 
497,     t1iaia, 4,      i      a     i1     a1 
498,     t2iaia, 4,      i      a     i1     a1 
499,     t3iaia, 4,      i      a     i1     a1 
500,     t4iaia, 4,      i      a     i1     a1 
501,     taiaia, 4,      i      a     i1     a1 
502,    tahiaia, 4,      i      a     i1     a1 
503,   t1ahiaia, 4,      i      a     i1     a1 
504,      tjbjb, 4,      j      b     j1     b1 
505,    tahjbjb, 4,      j      b     j1     b1 
506,   t1ahjbjb, 4,      j      b     j1     b1 
507,     t1jbjb, 4,      j      b     j1     b1 
508,     t2jbjb, 4,      j      b     j1     b1 
509,     t3jbjb, 4,      j      b     j1     b1 
510,     t4jbjb, 4,      j      b     j1     b1 
511,     tajbjb, 4,      j      b     j1     b1 
512,      tiajb, 4,      i      a      j      b 
513,     t1iajb, 4,      i      a      j      b 
514,     t2iajb, 4,      i      a      j      b 
515,     taiajb, 4,      i      a      j      b 
516,     t1ibib, 4,      i      b     i1     b1 
517,     t2ibib, 4,      i      b     i1     b1 
518,      tibib, 4,      i      b     i1     b1 
519,     taibib, 4,      i      b     i1     b1 
520,    tahibib, 4,      i      b     i1     b1 
521,   t1ahibib, 4,      i      b     i1     b1 
522,      tjaja, 4,      j      a     j1     a1 
523,    tahjaja, 4,      j      a     j1     a1 
524,   t1ahjaja, 4,      j      a     j1     a1 
525,     t1jaja, 4,      j      a     j1     a1 
526,     t2jaja, 4,      j      a     j1     a1 
527,     tajaja, 4,      j      a     j1     a1 
528,      tbjbj, 4,      q      j     q1     j1 
529,    tbjbj_x, 4,      q      j     q1     j1 
530,      lbjbj, 4,      q      j     q1     j1 
531,      taibj, 4,      p      i      q      j 
532,    taibj_x, 4,      p      i      q      j 
533,     t1aibj, 4,      p      i      q      j 
534,  tmp1_aiai, 4,      a      i     a1     i1 
535,  tmp2_aiai, 4,      a      i     a1     i1 
536,  tmp1_bjbj, 4,      b      j     b1     j1 
537,  tmp2_bjbj, 4,      b      j     b1     j1 
538,  tmp1_aibj, 4,      a      i      b      j 
539, tmp1pv_aiai, 4,      a      i     a1     i1 
540, tmp2pv_aiai, 4,      a      i     a1     i1 
541, tmp1pv_bjbj, 4,      b      j     b1     j1 
542, tmp2pv_bjbj, 4,      b      j     b1     j1 
543, tmp1pv_aibj, 4,      a      i      b      j 
544,        tai, 2,      a      i 
545,       t1ai, 2,      a      i 
546,      tai_x, 2,      a      i 
547,        tbj, 2,      b      j 
548,      tbj_x, 2,      b      j 
549,       t1bj, 2,      b      j 
550,        taa, 2,      a     a1 
551,       t1aa, 2,      a     a1 
552,        tbb, 2,      b     b1 
553,       t1bb, 2,      b     b1 
554,      tae_a, 2,      a     a1 
555,      tae_b, 2,      b     b1 
556,        tia, 2,      i      a 
557,       t1ia, 2,      i      a 
558,       t2ia, 2,      i      a 
559,       t3ia, 2,      i      a 
560,       t4ia, 2,      i      a 
561,        tjb, 2,      j      b 
562,       t1jb, 2,      j      b 
563,       t2jb, 2,      j      b 
564,       t3jb, 2,      j      b 
565,       t4jb, 2,      j      b 
566,      tme_a, 2,      i      a 
567,      tme_b, 2,      j      b 
568,        tii, 2,      i     i1 
569,       t1ii, 2,      i     i1 
570,        tjj, 2,      j     j1 
571,       t1jj, 2,      j     j1 
572,      tmi_a, 2,      i     i1 
573,      tmi_b, 2,      j     j1 
574,      liaai, 4,      i      a     a1     i1 
575,    liaai_x, 4,      i      a     a1     i1 
576,   liaai_x1, 4,      i      a     a1     i1 
577,    ljbbj_x, 4,      j      b     b1     j1 
578,   ljbbj_x1, 4,      j      b     b1     j1 
579,      tiaai, 4,      i      a     a1     i1 
580,     t1iaai, 4,      i      a     a1     i1 
581,      ljbbj, 4,      j      b     b1     j1 
582,      tjbbj, 4,      j      b     b1     j1 
583,     t1jbbj, 4,      j      b     b1     j1 
584,      liabj, 4,      i      a      b      j 
585,    liabj_x, 4,      i      a      b      j 
586,   liabj_x1, 4,      i      a      b      j 
587,      tiabj, 4,      i      a      b      j 
588,      lbjai, 4,      b      j      a      i 
589,      tbjai, 4,      b      j      a      i 
590,    tbjai_x, 4,      b      j      a      i 
591,      ljbai, 4,      j      b      a      i 
592,    ljbai_x, 4,      j      b      a      i 
593,   ljbai_x1, 4,      j      b      a      i 
594,      tjbai, 4,      j      b      a      i 
595,    tjbai_x, 4,      j      b      a      i 
596,      taaaa, 4,      a     a1     a2     a3 
597,     t1aaaa, 4,      a     a1     a2     a3 
598,      taabb, 4,      a     a1      b     b1 
599,     t1aabb, 4,      a     a1      b     b1 
600,      tbbbb, 4,      b     b1     b2     b3 
601,     t1bbbb, 4,      b     b1     b2     b3 
602,      tiijj, 4,      i     i1      j     j1 
603,     t1iijj, 4,      i     i1      j     j1 
604,     t2iiaa, 4,      i     i1      a     a1 
605,   t2iiaa_x, 4,      i     i1      a     a1 
606,      tiiii, 4,      i     i1     i2     i3 
607,     t1iiii, 4,      i     i1     i2     i3 
608,     taiiii, 4,      i     i1     i2     i3 
609,    tahiiii, 4,      i     i1     i2     i3 
610,   t1ahiiii, 4,      i     i1     i2     i3 
611,      tjjjj, 4,      j     j1     j2     j3 
612,     t1jjjj, 4,      j     j1     j2     j3 
613,     tajjjj, 4,      j     j1     j2     j3 
614,    tahjjjj, 4,      j     j1     j2     j3 
615,   t1ahjjjj, 4,      j     j1     j2     j3 
616,      tijij, 4,      i      j     i1     j1 
617,     t1ijij, 4,      i      j     i1     j1 
618,     taijij, 4,      i      j     i1     j1 
619,    tahijij, 4,      i      j     i1     j1 
620,   t1ahijij, 4,      i      j     i1     j1 
621,      tiiaa, 4,      i     i1      a     a1 
622,     t1iiaa, 4,      i     i1      a     a1 
623,      taaii, 4,      a     a1      i     i1 
624,     t1aaii, 4,      a     a1      i     i1 
625,   t1ahiiaa, 4,      i     i1      a     a1 
626,   t2ahiiaa, 4,      i     i1      a     a1 
627,    tiiaa_x, 4,      i     i1      a     a1 
628,      tiibb, 4,      i     i1      b     b1 
629,     t1iibb, 4,      i     i1      b     b1 
630,     t2iibb, 4,      i     i1      b     b1 
631,     taiibb, 4,      i     i1      b     b1 
632,      tjjaa, 4,      j     j1      a     a1 
633,     t1jjaa, 4,      j     j1      a     a1 
634,     t2jjaa, 4,      j     j1      a     a1 
635,     tajjaa, 4,      j     j1      a     a1 
636,      tjjbb, 4,      j     j1      b     b1 
637,     t1jjbb, 4,      j     j1      b     b1 
638,      tbbij, 4,      b     b1      j     j1 
639,     t1bbjj, 4,      b     b1      j     j1 
640,    tahjjbb, 4,      j     j1      b     b1 
641,   t1ahjjbb, 4,      j     j1      b     b1 
642,    tjjbb_x, 4,      j     j1      b     b1 
643,     tajjbb, 4,      j     j1      b     b1 
644,     t2jjbb, 4,      j     j1      b     b1 
645,   t2jjbb_x, 4,      j     j1      b     b1 
646,     t1iabj, 4,      i      a      b      j 
647,     t1jbai, 4,      j      b      a      i 
648,     t1bjia, 4,      b      j      i      a 
649,      tiaii, 4,      i      a     i1     i2 
650,      tjbjj, 4,      j      b     j1     j2 
651,      tiajj, 4,      i      a      j     j1 
652,      tjbii, 4,      j      b      i     i1 
653,      taaai, 4,      a     a1     a2      i 
654,     t1aaai, 4,      a     a1     a2      i 
655,      taiaa, 4,      a      i     a1     a2 
656,     t1aiaa, 4,      a      i     a1     a2 
657,    tahaaai, 4,      a     a1     a2      i 
658,   t1ahaaai, 4,      a     a1     a2      i 
659,      tbbbj, 4,      b     b1     b2      j 
660,     t1bbbj, 4,      b     b1     b2      j 
661,      tbjbb, 4,      b      j     b1     b2 
662,     t1bjbb, 4,      b      j     b1     b2 
663,    tahbbbj, 4,      b     b1     b2      j 
664,   t1ahbbbj, 4,      b     b1     b2      j 
665,      taabj, 4,      a     a1      b      j 
666,     t1aabj, 4,      a     a1      b      j 
667,      tajab, 4,      a      j     a1      b 
668,     t1ajab, 4,      a      j     a1      b 
669,    tahaabj, 4,      a     a1      b      j 
670,   t1ahaabj, 4,      a     a1      b      j 
671,      tbbai, 4,      b     b1      a      i 
672,     t1bbai, 4,      b     b1      a      i 
673,      tbiba, 4,      b      i     b1      a 
674,     t1biba, 4,      b      i     b1      a 
675,    tahbbai, 4,      b     b1      a      i 
676,   t1ahbbai, 4,      b     b1      a      i 
677,      tiiia, 4,      i     i1     i2      a 
678,     t1iiia, 4,      i     i1     i2      a 
679,      taiii, 4,      a      i     i1     i2 
680,     t1aiii, 4,      a      i     i1     i2 
681,    tahiiia, 4,      i     i1     i2      a 
682,   t1ahiiia, 4,      i     i1     i2      a 
683,      tjjjb, 4,      j     j1     j2      b 
684,     t1jjjb, 4,      j     j1     j2      b 
685,      tbjjj, 4,      b      j     j1     j2 
686,     t1bjjj, 4,      b      j     j1     j2 
687,    tahjjjb, 4,      j     j1     j2      b 
688,   t1ahjjjb, 4,      j     j1     j2      b 
689,      tijib, 4,      i      j     i1      b 
690,     t1ijib, 4,      i      j     i1      b 
691,      tbiji, 4,      b      i      j     i1 
692,     t1biji, 4,      b      i      j     i1 
693,    tahijib, 4,      i      j     i1      b 
694,   t1ahijib, 4,      i      j     i1      b 
695,      tjija, 4,      j      i     j1      a 
696,     t1jija, 4,      j      i     j1      a 
697,      tajij, 4,      a      j      i     j1 
698,     t1ajij, 4,      a      j      i     j1 
699,    tahjija, 4,      j      i     j1      a 
700,   t1ahjija, 4,      j      i     j1      a 
701,      tbabi, 4,      b      a     b1      i 
702,     t1babi, 4,      b      a     b1      i 
703,      tbiab, 4,      b      i      a     b1 
704,     t1biab, 4,      b      i      a     b1 
705,    tahbabi, 4,      b      a     b1      i 
706,   t1ahbabi, 4,      b      a     b1      i 
707,      tabaj, 4,      a      b     a1      j 
708,     t1abaj, 4,      a      b     a1      j 
709,      tajba, 4,      a      j      b     a1 
710,     t1ajba, 4,      a      j      b     a1 
711,    tahabaj, 4,      a      b     a1      j 
712,   t1ahabaj, 4,      a      b     a1      j 
713,      tijab, 4,      i      j      a      b 
714,     t1ijab, 4,      i      j      a      b 
715,      tabij, 4,      a      b      i      j 
716,     t1abij, 4,      a      b      i      j 
717,    tahijab, 4,      i      j      a      b 
718,   t1ahijab, 4,      i      j      a      b 
719,      tiijb, 4,      i     i1      j      b 
720,     t1iijb, 4,      i     i1      j      b 
721,     ttiiia, 4,      a     i2     i1      i 
722,      tjjia, 4,      j     j1      i      a 
723,     t1jjia, 4,      j     j1      i      a 
724,     t2ijab, 4,      i      j      a      b 
725,   t2ijab_x, 4,      i      j      a      b 
726,    tijab_x, 4,      i      j      a      b 
727,      tabab, 4,      a      b     a1     b1 
728,     t1abab, 4,      a      b     a1     b1 
729,      tjbia, 4,      j      b      i      a 
730,     t1jbia, 4,      j      b      i      a 
731,     t2jbia, 4,      j      b      i      a 
732,      tjaib, 4,      j      a      i      b 
733,      tibja, 4,      i      b      j      a 
734,      tbibi, 4,      b     i1     b1      i 
735,    tbibi_x, 4,      b     i1     b1      i 
736,     t1bibi, 4,      b     i1     b1      i 
737,      lbibi, 4,      b     i1     b1      i 
738,    lbibi_x, 4,      b     i1     b1      i 
739,      tajaj, 4,      a     j1     a1      j 
740,      lajaj, 4,      a     j1     a1      j 
741,    lajaj_x, 4,      a     j1     a1      j 
742,      tiixa, 4,      i     i1  sigma     a1 
743,      tibaj, 4,      i      b      a     j1 
744,      tjaaj, 4,      j     a1      a     j1 
745,      taijb, 4,      a      i      j      b 
746,      tbbjj, 4,      b     b1      j     j1 
747,    tabij_x, 4,      a      b     i1     j1 
748,    taaii_x, 4,      a     a1      i     i1 
749,      tbaji, 4,      b      a      j      i 
750,      tiiai, 4,      i     i1      a     i2 
751,      tjjbj, 4,      j     j1      b     j2 
752,      tijaj, 4,      i      j      a     j1 
753,      tjibi, 4,      j      i      b     i1 
754,      tbiaj, 4,      b      i      a      j 
755,      tajbi, 4,      a      j     b1     i1 
756,    tbbjj_x, 4,      b     b1      j     j1 
757,        jxi, 2,     mu      i 
758,        jxj, 2,     mu      j 
759,        ixa, 2,     mu      a 
760,        ixb, 2,     mu      b 
761,        ixx, 2,     mu     mu 
762,       i1xx, 2,     mu     mu 
763,        zaa, 4, lambda      i     a1     i1 
764,       zzaa, 4, lambda      i  sigma     i1 
765,        zbb, 4, lambda      j     b1     j1 
766,       zzbb, 4, lambda      j  sigma     j1 
767,        zab, 4, lambda      i     b1     j1 
768,       zzab, 4, lambda      i  sigma     j1 
769,        qaa, 4,      i lambda     i1     a1 
770,       qqaa, 4,      i lambda     i1  sigma 
771,        qbb, 4,      j lambda     j1     b1 
772,       qqbb, 4,      j lambda     j1  sigma 
773,        qab, 4,      i lambda      j      b 
774,       qqab, 4,      i lambda      j  sigma 
775,        one, 0.000000
776,      etemp, 0.000000
777,       esum, 0.000000
778,       etmp, 0.000000
779,      eacbd, 0.000000
780,      esuma, 0.000000
781,    ecorraa, 0.000000
782,      esumb, 0.000000
783,    ecorrbb, 0.000000
784,       sum0, 0.000000
785,        tmp, 0.000000
786,       suma, 0.000000
787,       sumb, 0.000000
788,      sumaa, 0.000000
789,      sumbb, 0.000000
790,      sumab, 0.000000
791,       rank, 0.000000
792,       ipol, 0.000000
793,   property, 0.000000
794, beta_is_minus, 0.000000
795,    do_pols, 0.000000
796,    do_aten, 0.000000
797,    do_gten, 0.000000
798,    do_dten, 0.000000
799,     ncount, 0.000000
800,     x_comp, 0.000000
801,     y_comp, 0.000000
802,     z_comp, 0.000000
803,    d2so_px, 0.000000
804,    d2so_py, 0.000000
805,    d2so_pz, 0.000000
806,    d2so_xx, 0.000000
807,    d2so_xy, 0.000000
808,    d2so_xz, 0.000000
809,    d2so_yx, 0.000000
810,    d2so_yy, 0.000000
811,    d2so_yz, 0.000000
812,    d2so_zx, 0.000000
813,    d2so_zy, 0.000000
814,    d2so_zz, 0.000000
815,    d2ao_pp, 0.000000
816,    d2ao_zz, 0.000000
817,       asym, 0.000000
818,       temp, 0.000000
819,       temp, 1.000000
820,       temp, 0.500000
821,       temp, -1.000000
822,       temp, 0.125000
823,       temp, -0.125000
824,       temp, 0.062500
825,       temp, 0.375000
826,       temp, 2.000000
827,       temp, -0.062500
828,       temp, 4.000000
829,       temp, 8.000000
830,       temp, -0.500000
831,       temp, 20.000000
832,       temp, 0.250000
833,       temp, -4.000000
834,       temp, -0.250000
835,       temp, 10.000000
836,       temp, 3.000000
837,       temp, -3.000000
838,       temp, 1.500000
839,       temp, -1.500000
840,       temp, 9.000000
841,       temp, 716.000000
842,       temp, 14.000000
Writing tables to props/CCSD_resp_2D.sio

SIO (Super Instruction Object) file is saved to "props/CCSD_resp_2D.sio".
