input  file: perturb_lcc_lt/LCCSD_uhf.sial
output file: perturb_lcc_lt/LCCSD_uhf.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,    t1a_old, 2,      a      i 
27,    t1a_new, 2,      a      i 
28,    t1b_old, 2,      b      j 
29,    t1b_new, 2,      b      j 
30,      fae_a, 2,      a     a1 
31,      fae_b, 2,      b     b1 
32,      fme_a, 2,      i      a 
33,      fme_b, 2,      j      b 
34,      fmi_a, 2,      i     i1 
35,      fmi_b, 2,      j     j1 
36,   fae_a_ab, 2,      a     a1 
37,   fae_b_ab, 2,      b     b1 
38,   fme_a_ia, 2,      i      a 
39,   fme_b_ia, 2,      j      b 
40,   fmi_a_ij, 2,      i     i1 
41,   fmi_b_ij, 2,      j     j1 
42,      txixi, 4,     mu     i1 lambda      i 
43,      txxii, 4,     mu     nu     i1      i 
44,      tixxi, 4,     i1     nu lambda      i 
45,      txipi, 4,     mu      i      p     i1 
46,      tpipi, 4,     p1      i      p     i1 
47,     t1pipi, 4,     p1      i      p     i1 
48,      tixai, 4,      i     mu      a     i1 
49,      txaii, 4,     mu      a      i     i1 
50,      tiaai, 4,      i     a1      a     i1 
51,      taaii, 4,      a     a1      i     i1 
52,      txaai, 4,     mu     a1      a      i 
53,      taaai, 4,     a2      a     a1      i 
54,      txxai, 4,     mu     nu      a      i 
55,     vspipi, 4,     p1      i      p     i1 
56,      viaai, 4,      i     a1      a     i1 
57,      vaaii, 4,      a     a1      i     i1 
58,     vsaaai, 4,     a2      a     a1      i 
59,      txjxj, 4,     mu     j1 lambda      j 
60,      txxjj, 4,     mu     nu     j1      j 
61,      tjjxx, 4,     j1     nu lambda      j 
62,      tjxxj, 4,     j1     nu lambda      j 
63,      txjqj, 4,     mu      j      q     j1 
64,      tqjqj, 4,     q1      j      q     j1 
65,     t1qjqj, 4,     q1      j      q     j1 
66,      tjxbj, 4,      j     mu      b     j1 
67,      txbjj, 4,     mu      b      j     j1 
68,      tjbbj, 4,      j     b1      b     j1 
69,      tbbjj, 4,      b     b1      j     j1 
70,      txbbj, 4,     mu     b1      b      j 
71,      tbbbj, 4,     b2      b     b1      j 
72,      txxbj, 4,     mu     nu      b      j 
73,     vsqjqj, 4,     q1      j      q     j1 
74,      vjbbj, 4,      j     b1      b     j1 
75,      vbbjj, 4,      b     b1      j     j1 
76,     vsbbbj, 4,     b2      b     b1      j 
77,      txixj, 4,     mu      i     nu      j 
78,      txiqj, 4,     mu      i      q      j 
79,      tpiqj, 4,      p      i      q      j 
80,      tiixx, 4,      i     i1     mu     nu 
81,      tiixb, 4,      i     i1     mu      b 
82,      tiibb, 4,      i     i1     b1      b 
83,      txajj, 4,     mu      a      j     j1 
84,      taajj, 4,      a     a1      j     j1 
85,      txabj, 4,     mu      a      b      j 
86,      tixxj, 4,      i     mu     nu      j 
87,      tixbj, 4,      i     mu      b      j 
88,      tiabj, 4,      i      a      b      j 
89,      taabj, 4,      a     a1      b      j 
90,      vpiqj, 4,      p      i      q      j 
91,      vaajj, 4,      a     a1      j     j1 
92,      viabj, 4,      i      a      b      j 
93,      vaabj, 4,      a     a1      b      j 
94,      txbii, 4,     mu      b      i     i1 
95,      tbbii, 4,      b     b1      i     i1 
96,      tjbii, 4,      j      b      i     i1 
97,      txbai, 4,     mu      b      a      i 
98,      tbbai, 4,      b     b1      a      i 
99,      vjbii, 4,      j      b      i     i1 
100,      vbbii, 4,      b     b1      i     i1 
101,      vbbai, 4,      b     b1      a      i 
102,      txxxi, 4,     mu     nu lambda      i 
103,      txxxj, 4,     mu     nu lambda      j 
104,     t1xixi, 4,     mu      i     nu     i1 
105,      txiix, 4,     mu      i     i1     nu 
106,      txjjx, 4,     mu      j     j1     nu 
107,      txijx, 4,     mu      i      j     nu 
108,      txpii, 4,     mu      p      i     i1 
109,      txqii, 4,     mu      q      i     i1 
110,      tppii, 4,      p     p1      i     i1 
111,      tqqii, 4,      q     q1      i     i1 
112,      txpjj, 4,     mu      p      j     j1 
113,      txqjj, 4,     mu      q      j     j1 
114,      tppjj, 4,      p     p1      j     j1 
115,      tqqjj, 4,      q     q1      j     j1 
116,      tixpi, 4,      i     mu      p     i1 
117,      tippi, 4,      i      p     p1     i1 
118,      tjxqj, 4,      j     mu      q     j1 
119,      tjqqj, 4,      j      q     q1     j1 
120,      tixqj, 4,      i     mu      q      j 
121,      tipqj, 4,      i      p      q      j 
122,     vblock, 4,      i     i1     i2     i3 
123,      taiai, 4,      p      i     p1     i1 
124,     t1aiai, 4,      p      i     p1     i1 
125,     t2aiai, 4,      p      i     p1     i1 
126,     t3aiai, 4,      p      i     p1     i1 
127,      tbjbj, 4,      q      j     q1     j1 
128,     t1bjbj, 4,      q      j     q1     j1 
129,     t2bjbj, 4,      q      j     q1     j1 
130,     t3bjbj, 4,      q      j     q1     j1 
131,      taibj, 4,      p      i      q      j 
132,     t1aibj, 4,      p      i      q      j 
133,     t2aibj, 4,      p      i      q      j 
134,      txxxp, 4,     mu     nu lambda      i 
135,      txxxq, 4,     mu     nu lambda      j 
136,      txxpp, 4,     mu     nu     p1      i 
137,      txxqq, 4,     mu     nu     q1      j 
138,      txppp, 4,     mu     p2     p1      i 
139,      txqpp, 4,     mu      q     p1      i 
140,      txqqq, 4,     mu     q2     q1      j 
141,      txpqq, 4,     mu      p     q1      j 
142,      tpppp, 4,     p3     p2     p1      p 
143,      tqqqq, 4,     q3     q2     q1      q 
144,      tppqq, 4,     p1      p     q1      j 
145,      tqqpp, 4,     q1      q     p1      i 
146,      tixxx, 4,      i     mu     nu  sigma 
147,      tipxx, 4,      i      p     nu  sigma 
148,      tipqx, 4,      i      p      q  sigma 
149,      tipqq, 4,      i      p      q     q1 
150,      txiai, 4, lambda      i     a1     i1 
151,      txjbj, 4, lambda      j     b1     j1 
152,      txibj, 4, lambda      i     b1     j1 
153,  tmp1_aiai, 4,      a      i     a1     i1 
154,  tmp2_aiai, 4,      a      i     a1     i1 
155,  tmp3_aiai, 4,      a      i     a1     i1 
156,  tmp1_bjbj, 4,      b      j     b1     j1 
157,  tmp2_bjbj, 4,      b      j     b1     j1 
158,  tmp3_bjbj, 4,      b      j     b1     j1 
159,  tmp1_aibj, 4,      a      i      b      j 
160,  tmp2_aibj, 4,      a      i      b      j 
161,        tai, 2,      a      i 
162,       t1ai, 2,      a      i 
163,       t2ai, 2,      a      i 
164,        tbj, 2,      b      j 
165,       t1bj, 2,      b      j 
166,       t2bj, 2,      b      j 
167,        taa, 2,      a     a1 
168,       t1aa, 2,      a     a1 
169,        tbb, 2,      b     b1 
170,       t1bb, 2,      b     b1 
171,      tae_a, 2,      a     a1 
172,      tae_b, 2,      b     b1 
173,        tia, 2,      i      a 
174,       t1ia, 2,      i      a 
175,        tjb, 2,      j      b 
176,       t1jb, 2,      j      b 
177,      tme_a, 2,      i      a 
178,      tme_b, 2,      j      b 
179,        tii, 2,      i     i1 
180,       t1ii, 2,      i     i1 
181,        tjj, 2,      j     j1 
182,       t1jj, 2,      j     j1 
183,      tmi_a, 2,      i     i1 
184,      tmi_b, 2,      j     j1 
185,     t1pppp, 4,      p     p1     p2     p3 
186,     t1qqqq, 4,      q     q1     q2     q3 
187,      taiii, 4,      a      i     i1     i2 
188,     t1aiii, 4,      a      i     i1     i2 
189,      tiiii, 4,      i     i1     i2     i3 
190,     t1iiii, 4,      i     i1     i2     i3 
191,      tjjjj, 4,      j     j1     j2     j3 
192,     t1jjjj, 4,      j     j1     j2     j3 
193,      tbjjj, 4,      b      j     j1     j2 
194,     t1bjjj, 4,      b      j     j1     j2 
195,      tiijj, 4,      i     i1     j2     j3 
196,     t1iijj, 4,      i     i1     j2     j3 
197,     tmp_aa, 2,      a     a1 
198,    tmp1_aa, 2,      a     a1 
199,     tmp_ii, 2,      i     i1 
200,    tmp1_ii, 2,      i     i1 
201,      tiiai, 4,      i     i1      a     i2 
202,     t1iiai, 4,      i     i1      a     i2 
203,     tmp_bb, 2,      b     b1 
204,    tmp1_bb, 2,      b     b1 
205,     tmp_jj, 2,      j     j1 
206,    tmp1_jj, 2,      j     j1 
207,      tjjbj, 4,      j     j1      b     j2 
208,     t1jjbj, 4,      j     j1      b     j2 
209,     t1aaai, 4,      a     a1     a2      i 
210,     t2aaai, 4,      a     a1     a2      i 
211,      taaaa, 4,      a     a1     a2     a3 
212,     t1aaaa, 4,      a     a1     a2     a3 
213,     t1bbbj, 4,      b     b1     b2      j 
214,     t2bbbj, 4,      b     b1     b2      j 
215,      tbbbb, 4,      b     b1     b2     b3 
216,     t1bbbb, 4,      b     b1     b2     b3 
217,      taabb, 4,      a     a1      b     b1 
218,     t1aabb, 4,      a     a1      b     b1 
219,     r1aiai, 4,      a      i     a1     i1 
220,     r2aiai, 4,      a      i     a1     i1 
221,     r3aiai, 4,      a      i     a1     i1 
222,     r4aiai, 4,      a      i     a1     i1 
223,     r1bjbj, 4,      b      j     b1     j1 
224,     r2bjbj, 4,      b      j     b1     j1 
225,     r3bjbj, 4,      b      j     b1     j1 
226,     r4bjbj, 4,      b      j     b1     j1 
227,     r1aibj, 4,      a      i      b      j 
228,     r2aibj, 4,      a      i      b      j 
229,     r3aibj, 4,      a      i      b      j 
230,     r4aibj, 4,      a      i      b      j 
231,     t1iaai, 4,      i      a     a1     i1 
232,     t2iaai, 4,      i      a     a1     i1 
233,     t1jbbj, 4,      j      b     b1     j1 
234,     t2jbbj, 4,      j      b     b1     j1 
235,     t1iabj, 4,      i      a      b      j 
236,     t2iabj, 4,      i      a      b      j 
237,      tjjpp, 4,      j     j1      p     p1 
238,     t1jjpp, 4,      j     j1      p     p1 
239,     t2jjpp, 4,      j     j1      p     p1 
240,      tiiqq, 4,      i     i1      q     q1 
241,     t1iiqq, 4,      i     i1      q     q1 
242,     t2iiqq, 4,      i     i1      q     q1 
243,      tjjai, 4,      j     j1      a      i 
244,     t1jjai, 4,      j     j1      a      i 
245,     t2jjai, 4,      j     j1      a      i 
246,      tiibj, 4,      i     i1      b      j 
247,     t1iibj, 4,      i     i1      b      j 
248,     t2iibj, 4,      i     i1      b      j 
249,      tjbai, 4,      j      b      a      i 
250,     t1jbai, 4,      j      b      a      i 
251,     t2jbai, 4,      j      b      a      i 
252,      taijj, 4,      a      i      j     j1 
253,     t1aijj, 4,      a      i      j     j1 
254,      tqqip, 4,      a      i      b     b1 
255,        tpx, 2,      p     mu 
256,       t1px, 2,      p     mu 
257,        tqx, 2,      q     mu 
258,       t1qx, 2,      q     mu 
259,        txi, 2,     mu      i 
260,       t1xi, 2,     mu      i 
261,        txj, 2,     mu      j 
262,       t1xj, 2,     mu      j 
263,   t2new_aa, 4,      a      i     a1     i1 
264,   t2new_bb, 4,      b      j     b1     j1 
265,   t2new_ab, 4,      a      i      b      j 
266,   t2old_aa, 4,      a      i     a1     i1 
267,   t2old_bb, 4,      b      j     b1     j1 
268,   t2old_ab, 4,      a      i      b      j 
269,     tau_aa, 4,      a      i     a1     i1 
270,     tau_bb, 4,      b      j     b1     j1 
271,     tau_ab, 4,      a      i      b      j 
272,    taup_aa, 4,      a      i     a1     i1 
273,    taup_bb, 4,      b      j     b1     j1 
274,    taup_ab, 4,      a      i      b      j 
275,      wiibb, 4,     i1      i      b     b1 
276,      wjjaa, 4,     j1      j      a     a1 
277,      aoint, 4,     mu     nu lambda  sigma 
278,       pinf, 2,  kiter  kptr1 
279,      tpinf, 2,  kiter  kptr1 
280,    ncount1, 0.000000
281,    ncount2, 0.000000
282,        one, 0.000000
283,        two, 0.000000
284,       five, 0.000000
285,        six, 0.000000
286,      seven, 0.000000
287,        zaa, 4, lambda      i     a1     i1 
288,        zbb, 4, lambda      j      b     j1 
289,        zab, 4, lambda      i      b      j 
290,       zzaa, 4, lambda      i  sigma     i1 
291,      zz1aa, 4, lambda      i  sigma     i1 
292,       zzbb, 4, lambda      j  sigma     j1 
293,      zz1bb, 4, lambda      j  sigma     j1 
294,       zzab, 4, lambda      i  sigma      j 
295,        yaa, 4, lambda      i     mu     i1 
296,        ybb, 4, lambda      j     mu     j1 
297,        yab, 4, lambda      i     mu      j 
298,     txaiai, 4,      a      i     nu     i1 
299,      taixi, 4,      a      i     nu     i1 
300,     tyaiai, 4,      a      i     a1     i1 
301,    ty1aiai, 4,      a      i     a1     i1 
302,     txbjbj, 4,      b      j     nu     j1 
303,      tbjxj, 4,      b      j     nu     j1 
304,     tybjbj, 4,      b      j     b1     j1 
305,    ty1bjbj, 4,      b      j     b1     j1 
306,     txaibj, 4,      a      i     nu      j 
307,     tzaibj, 4,      a      i     nu      j 
308,      taixj, 4,      a      i     nu      j 
309,     tyaibj, 4,      a      i      b      j 
310,     tao_aa, 4, lambda      i  sigma     i1 
311,     tao_bb, 4, lambda      j  sigma     j1 
312,     tao_ab, 4, lambda      i  sigma      j 
313,    t1ao_aa, 4, lambda      i      a     i1 
314,    t1ao_bb, 4, lambda      j      b     j1 
315,    t1ao_ab, 4, lambda      i      b      j 
316,    t2ao_aa, 4, lambda      i  sigma     i1 
317,    t2ao_bb, 4, lambda      j  sigma     j1 
318,    t2ao_ab, 4, lambda      i  sigma      j 
319,     t1a_ax, 2,      a     mu 
320,     t1b_bx, 2,      b     mu 
321,     t1a_xi, 2,     mu      i 
322,     t1b_xj, 2,     mu      j 
323,      liiai, 4,     i2      i      a     i1 
324,     l1iiai, 4,      i     i1     a2     i2 
325,     l2iiai, 4,     i2     i1     a2      i 
326,     l3iiai, 4,      i     i1      a     i2 
327,     l4iiai, 4,     i2     i1      a      i 
328,      laiai, 4,      a      i     a2     i1 
329,     l1aiai, 4,      a      i     a1     i2 
330,     l2aiai, 4,     a1     i1     a2      i 
331,     l3aiai, 4,     a2     i1      a     i2 
332,     l4aiai, 4,     a1      i     a2     i1 
333,      laaai, 4,      a     a2     a1      i 
334,      ljjbj, 4,     j2      j      b     j1 
335,      lbjbj, 4,      b      j     b2     j1 
336,     l1bjbj, 4,      b      j     b1     j2 
337,     l2bjbj, 4,     b1     j1     b2      j 
338,     l3bjbj, 4,     b2     j1      b     j2 
339,     l4bjbj, 4,     b1      j     b2     j1 
340,      lbbbj, 4,      b     b2     b1      j 
341,      laijj, 4,      a      i     j1      j 
342,      laibj, 4,      a      i     b1      j 
343,     l1aibj, 4,     a1      i      b      j 
344,     l2aibj, 4,      a      i      b     j2 
345,     l3aibj, 4,      a     i1      b      j 
346,     l4aibj, 4,      a      i     b1      j 
347,      liibj, 4,     i1      i      b      j 
348,     l1iibj, 4,      i     i1      b      j 
349,      lbbai, 4,      b     b1      a      i 
350,      laabj, 4,      a     a1      b      j 
351,     llaiai, 4,      a      i     a1     i1 
352,      lxiai, 4, lambda      i     a1     i1 
353,     llbjbj, 4,      b      j     b1     j1 
354,      lxjbj, 4, lambda      j     b1     j1 
355,     llaibj, 4,      a      i      b      j 
356,      lxibj, 4, lambda      i      b      j 
357,     l1xixi, 4,     mu      i     nu     i1 
358,     l2xixi, 4,     nu     i1     mu      i 
359,     l1xjxj, 4,     mu      j     nu     j1 
360,     l2xjxj, 4,     nu     j1     mu      j 
361,     l1xixj, 4,     mu      i     nu      j 
362,      laiii, 4,      a      i     i2     i1 
363,     l1aiii, 4,     a1     i2      i     i1 
364,      lbjjj, 4,      b      j     j2     j1 
365,     l1bjjj, 4,     b1     j2      j     j1 
366,      ljjai, 4,      a      i      j     j1 
367,     lwaaai, 4,     a2      a     a1     i1 
368,     lwbbbj, 4,     b2      b     b1     j1 
369,     lwbbai, 4,     b1      b      a      i 
370,     lwaabj, 4,     a1      a      b      j 
371,     lxbbai, 4,     b1      b     a1     i1 
372,     lxaabj, 4,     a1      a     b1     j1 
373,     lwaiai, 4,     a2      i      a     i1 
374,     lwbjbj, 4,     b2      j      b     j1 
375,     lwaibj, 4,      a      i      b      j 
376,   wminj_aa, 4,     i2      i     i3     i1 
377,   wminj_bb, 4,     j2      j     j3     j1 
378,   wminj_ab, 4,     i2      i     j3     j1 
379,      etemp, 0.000000
380,       esum, 0.000000
381,      esuma, 0.000000
382,      esumb, 0.000000
383,     esumab, 0.000000
384,    ecorraa, 0.000000
385,    ecorrbb, 0.000000
386,    ecorrab, 0.000000
387,     ecorrt, 0.000000
388,       enew, 0.000000
389,       eold, 0.000000
390,      ecrit, 0.000000
391,      ediff, 0.000000
392, mp2_energy, 0.000000
393,     d0aiai, 4,      a      i     a1     i1 
394,     d1aiai, 4,      a      i     a1     i1 
395,     d2aiai, 4,      a      i     a1     i1 
396,     d3aiai, 4,      a      i     a1     i1 
397,     d4aiai, 4,      a      i     a1     i1 
398,     d5aiai, 4,      a      i     a1     i1 
399,     d0bjbj, 4,      b      j     b1     j1 
400,     d1bjbj, 4,      b      j     b1     j1 
401,     d2bjbj, 4,      b      j     b1     j1 
402,     d3bjbj, 4,      b      j     b1     j1 
403,     d4bjbj, 4,      b      j     b1     j1 
404,     d5bjbj, 4,      b      j     b1     j1 
405,     d0aibj, 4,      a      i      b      j 
406,     d1aibj, 4,      a      i      b      j 
407,     d2aibj, 4,      a      i      b      j 
408,     d3aibj, 4,      a      i      b      j 
409,     d4aibj, 4,      a      i      b      j 
410,     d5aibj, 4,      a      i      b      j 
411,       d0ai, 2,      a      i 
412,       d1ai, 2,      a      i 
413,       d2ai, 2,      a      i 
414,       d3ai, 2,      a      i 
415,       d4ai, 2,      a      i 
416,       d5ai, 2,      a      i 
417,       d0bj, 2,      b      j 
418,       d1bj, 2,      b      j 
419,       d2bj, 2,      b      j 
420,       d3bj, 2,      b      j 
421,       d4bj, 2,      b      j 
422,       d5bj, 2,      b      j 
423,       e1ai, 2,      a      i 
424,       e2ai, 2,      a      i 
425,       e3ai, 2,      a      i 
426,       e4ai, 2,      a      i 
427,       e5ai, 2,      a      i 
428,       e1bj, 2,      b      j 
429,       e2bj, 2,      b      j 
430,       e3bj, 2,      b      j 
431,       e4bj, 2,      b      j 
432,       e5bj, 2,      b      j 
433,      waiai, 4,      a      i     a1     i1 
434,     e1aiai, 4,      a      i     a1     i1 
435,     e2aiai, 4,      a      i     a1     i1 
436,     e3aiai, 4,      a      i     a1     i1 
437,     e4aiai, 4,      a      i     a1     i1 
438,     e5aiai, 4,      a      i     a1     i1 
439,     e1bjbj, 4,      b      j     b1     j1 
440,     e2bjbj, 4,      b      j     b1     j1 
441,     e3bjbj, 4,      b      j     b1     j1 
442,     e4bjbj, 4,      b      j     b1     j1 
443,     e5bjbj, 4,      b      j     b1     j1 
444,     e1aibj, 4,      a      i      b      j 
445,     e2aibj, 4,      a      i      b      j 
446,     e3aibj, 4,      a      i      b      j 
447,     e4aibj, 4,      a      i      b      j 
448,     e5aibj, 4,      a      i      b      j 
449,     e6aibj, 4,      a      i      b      j 
450,        b11, 0.000000
451,        b12, 0.000000
452,        b13, 0.000000
453,        b14, 0.000000
454,        b15, 0.000000
455,        b16, 0.000000
456,        b17, 0.000000
457,        b18, 0.000000
458,        b19, 0.000000
459,       b110, 0.000000
460,        b22, 0.000000
461,        b23, 0.000000
462,        b24, 0.000000
463,        b25, 0.000000
464,        b26, 0.000000
465,        b27, 0.000000
466,        b28, 0.000000
467,        b29, 0.000000
468,       b210, 0.000000
469,        b33, 0.000000
470,        b34, 0.000000
471,        b35, 0.000000
472,        b36, 0.000000
473,        b37, 0.000000
474,        b38, 0.000000
475,        b39, 0.000000
476,       b310, 0.000000
477,        b44, 0.000000
478,        b45, 0.000000
479,        b46, 0.000000
480,        b47, 0.000000
481,        b48, 0.000000
482,        b49, 0.000000
483,       b410, 0.000000
484,        b55, 0.000000
485,        b56, 0.000000
486,        b57, 0.000000
487,        b58, 0.000000
488,        b59, 0.000000
489,       b510, 0.000000
490,        b66, 0.000000
491,        b67, 0.000000
492,        b68, 0.000000
493,        b69, 0.000000
494,       b610, 0.000000
495,        b77, 0.000000
496,        b78, 0.000000
497,        b79, 0.000000
498,       b710, 0.000000
499,        b88, 0.000000
500,        b89, 0.000000
501,       b810, 0.000000
502,        b99, 0.000000
503,       b910, 0.000000
504,      b1010, 0.000000
505,       tb11, 0.000000
506,       tb12, 0.000000
507,       tb13, 0.000000
508,       tb14, 0.000000
509,       tb15, 0.000000
510,       tb16, 0.000000
511,       tb17, 0.000000
512,       tb18, 0.000000
513,       tb19, 0.000000
514,      tb110, 0.000000
515,       tb22, 0.000000
516,       tb23, 0.000000
517,       tb24, 0.000000
518,       tb25, 0.000000
519,       tb26, 0.000000
520,       tb27, 0.000000
521,       tb28, 0.000000
522,       tb29, 0.000000
523,      tb210, 0.000000
524,       tb33, 0.000000
525,       tb34, 0.000000
526,       tb35, 0.000000
527,       tb36, 0.000000
528,       tb37, 0.000000
529,       tb38, 0.000000
530,       tb39, 0.000000
531,      tb310, 0.000000
532,       tb44, 0.000000
533,       tb45, 0.000000
534,       tb46, 0.000000
535,       tb47, 0.000000
536,       tb48, 0.000000
537,       tb49, 0.000000
538,      tb410, 0.000000
539,       tb55, 0.000000
540,       tb56, 0.000000
541,       tb57, 0.000000
542,       tb58, 0.000000
543,       tb59, 0.000000
544,      tb510, 0.000000
545,       tb66, 0.000000
546,       tb67, 0.000000
547,       tb68, 0.000000
548,       tb69, 0.000000
549,      tb610, 0.000000
550,       tb77, 0.000000
551,       tb78, 0.000000
552,       tb79, 0.000000
553,      tb710, 0.000000
554,       tb88, 0.000000
555,       tb89, 0.000000
556,      tb810, 0.000000
557,       tb99, 0.000000
558,      tb910, 0.000000
559,     tb1010, 0.000000
560,         c1, 0.000000
561,         c2, 0.000000
562,         c3, 0.000000
563,         c4, 0.000000
564,         c5, 0.000000
565,         c6, 0.000000
566,         c7, 0.000000
567,         c8, 0.000000
568,         c9, 0.000000
569,        c10, 0.000000
570,      nonhf, 0.000000
571,       temp, 0.000000
572,       temp, 1.000000
573,       temp, -0.500000
574,       temp, -1.000000
575,       temp, 0.500000
576,       temp, 0.250000
577,       temp, 4.000000
578,       temp, 2.000000
579,       temp, 5.000000
580,       temp, 6.000000
581,       temp, 7.000000
582,       temp, 23.000000
583,       temp, 24.000000
584,       temp, 25.000000
585,       temp, 26.000000
586,       temp, 27.000000
Writing tables to perturb_lcc_lt/LCCSD_uhf.sio

SIO (Super Instruction Object) file is saved to "perturb_lcc_lt/LCCSD_uhf.sio".
