rm -f make.out make.err
../../../bin/sial perturb_lcc_lt/LCCSD_resp_1D.sial && cp perturb_lcc_lt/LCCSD_resp_1D.sio ../../../bin/sio
input  file: perturb_lcc_lt/LCCSD_resp_1D.sial
output file: perturb_lcc_lt/LCCSD_resp_1D.sio
 
line 1099, array or scalar does not exist.

line 1099, @@@  unexpected char, ignored till end of line.
Unexpected char: ,
   ',' $$$ unexpected char===========================================================
=           errors found.                                 =
=           please correct it before go to the next step. =
===========================================================
