rm -f make.out make.err
../../../bin/sial props/CCSD_resp_asym_1D.sial && cp props/CCSD_resp_asym_1D.sio ../../../bin/sio
input  file: props/CCSD_resp_asym_1D.sial
output file: props/CCSD_resp_asym_1D.sio
 Variable.getidtype(number) = 60
Variable.getidtype(arrayindex[arrayid][i]) = 59

line 3306, !!! index types do not match.
Variable.getidtype(number) = 60
Variable.getidtype(arrayindex[arrayid][i]) = 59

line 3320, !!! index types do not match.
Variable.getidtype(number) = 60
Variable.getidtype(arrayindex[arrayid][i]) = 59

line 3334, !!! index types do not match.
===========================================================
=           errors found.                                 =
=           please correct it before go to the next step. =
===========================================================
