input  file: perturb_ccsd_lt/CCSD_Lxyz.sial
output file: perturb_ccsd_lt/CCSD_Lxyz.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,        tix, 2,      i     mu 
27,        tjx, 2,      j     mu 
28,        txa, 2,     mu      a 
29,        txb, 2,     mu      b 
30,        txx, 2,     mu     nu 
31,        hbx, 2,     mu     nu 
32,   hba_ae_x, 2,      a     a1 
33,   hbb_ae_x, 2,      b     b1 
34,   hba_me_x, 2,      i     a1 
35,   hbb_me_x, 2,      j     b1 
36,   hbb_mi_x, 2,      j     j1 
37,   hba_mi_x, 2,      i     i1 
38,   f1ae_a_x, 2,      a     a1 
39,   f1ae_b_x, 2,      b     b1 
40,   f1mi_a_x, 2,      i     i1 
41,   f1mi_b_x, 2,      j     j1 
42,  t1a_old_x, 2,      a      i 
43,  t1b_old_x, 2,      b      j 
44, t2old_aa_x, 4,      a      i     a1     i1 
45, t2old_bb_x, 4,      b      j     b1     j1 
46, t2old_ab_x, 4,      a      i      b      j 
47,      t1a_x, 2,      a      i 
48,      t1b_x, 2,      b      j 
49,     t2aa_x, 4,      a      i     a1     i1 
50,     t2bb_x, 4,      b      j     b1     j1 
51,     t2ab_x, 4,      a      i      b      j 
52,      t1a_y, 2,      a      i 
53,      t1b_y, 2,      b      j 
54,     t2aa_y, 4,      a      i     a1     i1 
55,     t2bb_y, 4,      b      j     b1     j1 
56,     t2ab_y, 4,      a      i      b      j 
57,      t1a_z, 2,      a      i 
58,      t1b_z, 2,      b      j 
59,     t2aa_z, 4,      a      i     a1     i1 
60,     t2bb_z, 4,      b      j     b1     j1 
61,     t2ab_z, 4,      a      i      b      j 
62,  l1a_old_x, 2,      i      a 
63,  l1a_new_x, 2,      i      a 
64,  l1b_old_x, 2,      j      b 
65,  l1b_new_x, 2,      j      b 
66,      l1a_x, 2,      i      a 
67,      l1b_x, 2,      j      b 
68,     l2aa_x, 4,      i      a     i1     a1 
69,     l2bb_x, 4,      j      b     j1     b1 
70,     l2ab_x, 4,      i      a      j      b 
71,      l1a_y, 2,      i      a 
72,      l1b_y, 2,      j      b 
73,     l2aa_y, 4,      i      a     i1     a1 
74,     l2bb_y, 4,      j      b     j1     b1 
75,     l2ab_y, 4,      i      a      j      b 
76,      l1a_z, 2,      i      a 
77,      l1b_z, 2,      j      b 
78,     l2aa_z, 4,      i      a     i1     a1 
79,     l2bb_z, 4,      j      b     j1     b1 
80,     l2ab_z, 4,      i      a      j      b 
81, l2old_aa_x, 4,      i      a     i1     a1 
82, l2new_aa_x, 4,      i      a     i1     a1 
83, l2old_bb_x, 4,      j      b     j1     b1 
84, l2new_bb_x, 4,      j      b     j1     b1 
85, l2old_ab_x, 4,      i      a      j      b 
86, l2new_ab_x, 4,      i      a      j      b 
87, il2old_aa_x, 4,      i      a     i1     a1 
88, il2old_bb_x, 4,      j      b     j1     b1 
89, il2old_ab_x, 4,      i      a      j      b 
90, il1a_old_x, 2,      i      a 
91, il1b_old_x, 2,      j      b 
92,      tmppv, 4,      a      i      b      j 
93, tmp1pv_aiai, 4,      a      i     a1     i1 
94, tmp2pv_aiai, 4,      a      i     a1     i1 
95, tmp1pv_bjbj, 4,      b      j     b1     j1 
96, tmp2pv_bjbj, 4,      b      j     b1     j1 
97,   tau_aa_x, 4,      a      i     a1     i1 
98,   tau_bb_x, 4,      b      j     b1     j1 
99,   tau_ab_x, 4,      a      i      b      j 
100,  taup_aa_x, 4,      a      i     a1     i1 
101,  taup_bb_x, 4,      b      j     b1     j1 
102,  taup_ab_x, 4,      a      i      b      j 
103,    fme_a_x, 2,      i      a 
104,    fme_b_x, 2,      j      b 
105, w1imen_aa_x, 4,      i     i1      a     i2 
106, w1imen_bb_x, 4,      j     j1      b     j2 
107, w1imen_ab_x, 4,      i     i1      b      j 
108, w1imen_ba_x, 4,      j     j1      a      i 
109, w1minj_aa_x, 4,      i     i1     i2     i3 
110, w1minj_bb_x, 4,      j     j1     j2     j3 
111, w1minj_ab_x, 4,      i     i1      j     j1 
112, w2mebj_aa_x, 4,      i      a     a1     i1 
113, w2mebj_bb_x, 4,      j      b     b1     j1 
114, w2mebj_ab_x, 4,      i      a      b      j 
115, w2mebj_ba_x, 4,      j      b      a      i 
116, w2mjbe_ab_x, 4,      i     i1      b     b1 
117, w2mjbe_ba_x, 4,      j     j1      a     a1 
118, w1mebj_aa_x, 4,      i      a     a1     i1 
119, w1mebj_bb_x, 4,      j      b     b1     j1 
120, w1mebj_ab_x, 4,      i      a      b      j 
121, w1mebj_ba_x, 4,      j      b      a      i 
122, w1mjbe_ab_x, 4,      i     i1      b     b1 
123, w1mjbe_ba_x, 4,      j     j1      a     a1 
124, w1eafm_aa_x, 4,      a     a1     a2      i 
125, w1eafm_bb_x, 4,      b     b1     b2      j 
126, w1eafm_ab_x, 4,     a1      a      b      j 
127, w1eafm_ba_x, 4,     b1      b      a      i 
128,    gae_a_x, 2,      a     a1 
129,    gae_b_x, 2,      b     b1 
130,    gmi_a_x, 2,      i     i1 
131,    gmi_b_x, 2,      j     j1 
132,    t1a_old, 2,      a      i 
133,    t1b_old, 2,      b      j 
134,      fae_a, 2,      a     a1 
135,      fae_b, 2,      b     b1 
136,      fme_a, 2,      i      a 
137,      fme_b, 2,      j      b 
138,      fmi_a, 2,      i     i1 
139,      fmi_b, 2,      j     j1 
140,      gae_a, 2,      a     a1 
141,      gae_b, 2,      b     b1 
142,      gmi_a, 2,      i     i1 
143,      gmi_b, 2,      j     j1 
144,     dsaaai, 4,      a     a1     a2      i 
145,      daabj, 4,      a     a1      b      j 
146,  d1eafm_aa, 4,     a1      a     a2      i 
147,  d2eafm_aa, 4,     a2      a     a1      i 
148,  d1eafm_ab, 4,     a1      a      b      j 
149,  d1eafm_ba, 4,     b1      b     a1      i 
150,     dsbbbj, 4,      b     b1     b2      j 
151,  d1eafm_bb, 4,     b1      b     b2      j 
152,  d2eafm_bb, 4,     b2      b     b1      j 
153,  d2eafm_ba, 4,     b1      b      a      i 
154,  d3eafm_ab, 4,     a1      a     b1      j 
155,      dbbai, 4,      b     b1      a      i 
156,      txixi, 4,     mu     i1 lambda      i 
157,      txxii, 4,     mu     nu     i1      i 
158,      tixxi, 4,     i1     nu lambda      i 
159,      txipi, 4,     mu      i      p     i1 
160,      tpipi, 4,     p1      i      p     i1 
161,     t1pipi, 4,     p1      i      p     i1 
162,      tixai, 4,      i     mu      a     i1 
163,      txaii, 4,     mu      a      i     i1 
164,      tiaai, 4,      i     a1      a     i1 
165,      taaii, 4,      a     a1      i     i1 
166,      txaai, 4,     mu     a1      a      i 
167,      taaai, 4,     a2      a     a1      i 
168,      txxai, 4,     mu     nu      a      i 
169,     vspipi, 4,     p1      i      p     i1 
170,      viaai, 4,      i     a1      a     i1 
171,      vaaii, 4,      a     a1      i     i1 
172,      vxaai, 4,     mu     a1      a      i 
173,     vsaaai, 4,     a2      a     a1      i 
174,      txjxj, 4,     mu     j1 lambda      j 
175,      txxjj, 4,     mu     nu     j1      j 
176,      tjjxx, 4,     j1     nu lambda      j 
177,      tjxxj, 4,     j1     nu lambda      j 
178,      txjqj, 4,     mu      j      q     j1 
179,      tqjqj, 4,     q1      j      q     j1 
180,     t1qjqj, 4,     q1      j      q     j1 
181,      tjxbj, 4,      j     mu      b     j1 
182,      txbjj, 4,     mu      b      j     j1 
183,      tjbbj, 4,      j     b1      b     j1 
184,      tbbjj, 4,      b     b1      j     j1 
185,      txbbj, 4,     mu     b1      b      j 
186,      tbbbj, 4,     b2      b     b1      j 
187,      txxbj, 4,     mu     nu      b      j 
188,     vsqjqj, 4,     q1      j      q     j1 
189,      vjbbj, 4,      j     b1      b     j1 
190,      vbbjj, 4,      b     b1      j     j1 
191,     vsbbbj, 4,     b2      b     b1      j 
192,      txixj, 4,     mu      i     nu      j 
193,      txiqj, 4,     mu      i      q      j 
194,      tpiqj, 4,      p      i      q      j 
195,      tiixx, 4,      i     i1     mu     nu 
196,      tiixb, 4,      i     i1     mu      b 
197,      tiibb, 4,      i     i1     b1      b 
198,      txajj, 4,     mu      a      j     j1 
199,      taajj, 4,      a     a1      j     j1 
200,      txabj, 4,     mu      a      b      j 
201,      tixxj, 4,      i     mu     nu      j 
202,      tixbj, 4,      i     mu      b      j 
203,      tiabj, 4,      i      a      b      j 
204,      taabj, 4,      a     a1      b      j 
205,      vpiqj, 4,      p      i      q      j 
206,      viibb, 4,      i     i1     b1      b 
207,      vaajj, 4,      a     a1      j     j1 
208,      viabj, 4,      i      a      b      j 
209,      vaabj, 4,      a     a1      b      j 
210,      txbii, 4,     mu      b      i     i1 
211,      tbbii, 4,      b     b1      i     i1 
212,      tjbii, 4,      j      b      i     i1 
213,      txbai, 4,     mu      b      a      i 
214,      tbbai, 4,      b     b1      a      i 
215,      vbbii, 4,      b     b1      i     i1 
216,      vjbii, 4,      j      b      i     i1 
217,      vbbai, 4,      b     b1      a      i 
218,      txxxi, 4,     mu     nu lambda      i 
219,      txxxj, 4,     mu     nu lambda      j 
220,      txiix, 4,     mu      i     i1     nu 
221,      txjjx, 4,     mu      j     j1     nu 
222,      txijx, 4,     mu      i      j     nu 
223,      txpii, 4,     mu      p      i     i1 
224,      txqii, 4,     mu      q      i     i1 
225,      tppii, 4,      p     p1      i     i1 
226,      tqqii, 4,      q     q1      i     i1 
227,      txpjj, 4,     mu      p      j     j1 
228,      txqjj, 4,     mu      q      j     j1 
229,      tppjj, 4,      p     p1      j     j1 
230,      tqqjj, 4,      q     q1      j     j1 
231,      tixpi, 4,      i     mu      p     i1 
232,      tippi, 4,      i      p     p1     i1 
233,      tjxqj, 4,      j     mu      q     j1 
234,      tjqqj, 4,      j      q     q1     j1 
235,      tixqj, 4,      i     mu      q      j 
236,      tipqj, 4,      i      p      q      j 
237,     vblock, 4,      i     i1     i2     i3 
238,      taiai, 4,      p      i     p1     i1 
239,     t1aiai, 4,      p      i     p1     i1 
240,     t2aiai, 4,      p      i     p1     i1 
241,     t3aiai, 4,      p      i     p1     i1 
242,      tiaia, 4,      i      a     i1     a1 
243,     t1iaia, 4,      i      a     i1     a1 
244,     t2iaia, 4,      i      a     i1     a1 
245,     t3iaia, 4,      i      a     i1     a1 
246,     t4iaia, 4,      i      a     i1     a1 
247,     txiaia, 4,      i      a     i1     a1 
248,      tjbjb, 4,      j      b     j1     b1 
249,     t1jbjb, 4,      j      b     j1     b1 
250,     t2jbjb, 4,      j      b     j1     b1 
251,     t3jbjb, 4,      j      b     j1     b1 
252,     t4jbjb, 4,      j      b     j1     b1 
253,     txjbjb, 4,      j      b     j1     b1 
254,      tiajb, 4,      i      a      j      b 
255,     t1iajb, 4,      i      a      j      b 
256,     t2iajb, 4,      i      a      j      b 
257,      tbjbj, 4,      q      j     q1     j1 
258,     t1bjbj, 4,      q      j     q1     j1 
259,     t2bjbj, 4,      q      j     q1     j1 
260,     t3bjbj, 4,      q      j     q1     j1 
261,      taibj, 4,      p      i      q      j 
262,     t1aibj, 4,      p      i      q      j 
263,      txxxp, 4,     mu     nu lambda      p 
264,      txxxq, 4,     mu     nu lambda      q 
265,      txxpp, 4,     mu     nu     p1      p 
266,      txxqq, 4,     mu     nu     q1      q 
267,      txppp, 4,     mu     p2     p1      p 
268,      txqqq, 4,     mu     q2     q1      q 
269,      txpqq, 4,     mu      p     q1      q 
270,      tpppp, 4,     p3     p2     p1      p 
271,     t1pppp, 4,     p3     p2     p1      p 
272,     t2pppp, 4,     p3     p2     p1      p 
273,     tspppp, 4,     p3     p2     p1      p 
274,      tqqqq, 4,     q3     q2     q1      q 
275,     t1qqqq, 4,     q3     q2     q1      q 
276,     t2qqqq, 4,     q3     q2     q1      q 
277,     tsqqqq, 4,     q3     q2     q1      q 
278,      tppqq, 4,     p1      p     q1      q 
279,     t1ppqq, 4,     p1      p     q1      q 
280,      tqqpp, 4,     q1      q     p1      p 
281,     t1qqpp, 4,     q1      q     p1      p 
282,      tixxx, 4,      i     mu     nu  sigma 
283,      tipxx, 4,      i      p     nu  sigma 
284,      tipqx, 4,      i      p      q  sigma 
285,      tipqq, 4,      i      p      q     q1 
286,      tpqqp, 4,     p1      q     q1      p 
287,      tqppq, 4,     q1      p     p1      q 
288,  tmp1_aiai, 4,      a      i     a1     i1 
289,  tmp2_aiai, 4,      a      i     a1     i1 
290,  tmp3_aiai, 4,      a      i     a1     i1 
291,  tmp1_bjbj, 4,      b      j     b1     j1 
292,  tmp2_bjbj, 4,      b      j     b1     j1 
293,  tmp3_bjbj, 4,      b      j     b1     j1 
294,  tmp1_aibj, 4,      a      i      b      j 
295,  tmp2_aibj, 4,      a      i      b      j 
296,        tai, 2,      a      i 
297,       t1ai, 2,      a      i 
298,        tbj, 2,      b      j 
299,       t1bj, 2,      b      j 
300,        taa, 2,      a     a1 
301,       t1aa, 2,      a     a1 
302,        tbb, 2,      b     b1 
303,       t1bb, 2,      b     b1 
304,      tae_a, 2,      a     a1 
305,      tae_b, 2,      b     b1 
306,        tia, 2,      i      a 
307,       t1ia, 2,      i      a 
308,       t2ia, 2,      i      a 
309,       t3ia, 2,      i      a 
310,       t4ia, 2,      i      a 
311,        tjb, 2,      j      b 
312,       t1jb, 2,      j      b 
313,       t2jb, 2,      j      b 
314,       t3jb, 2,      j      b 
315,       t4jb, 2,      j      b 
316,      tme_a, 2,      i      a 
317,      tme_b, 2,      j      b 
318,        tii, 2,      i     i1 
319,       t1ii, 2,      i     i1 
320,        tjj, 2,      j     j1 
321,       t1jj, 2,      j     j1 
322,      tmi_a, 2,      i     i1 
323,      tmi_b, 2,      j     j1 
324,      taiii, 4,      a      i     i1     i2 
325,     t1aiii, 4,      a      i     i1     i2 
326,      tiiii, 4,      i     i1     i2     i3 
327,     t1iiii, 4,      i     i1     i2     i3 
328,     t2iiii, 4,      i     i1     i2     i3 
329,     txiiii, 4,      i     i1     i2     i3 
330,      tjjjj, 4,      j     j1     j2     j3 
331,     t1jjjj, 4,      j     j1     j2     j3 
332,     t2jjjj, 4,      j     j1     j2     j3 
333,     txjjjj, 4,      j     j1     j2     j3 
334,      tbjjj, 4,      b      j     j1     j2 
335,     t1bjjj, 4,      b      j     j1     j2 
336,      tiijj, 4,      i     i1     j2     j3 
337,     t1iijj, 4,      i     i1     j2     j3 
338,     tmp_aa, 2,      a     a1 
339,    tmp1_aa, 2,      a     a1 
340,     tmp_ii, 2,      i     i1 
341,    tmp1_ii, 2,      i     i1 
342,      tiiai, 4,      i     i1      a     i2 
343,     t1iiai, 4,      i     i1      a     i2 
344,     t2iiai, 4,      i     i1      a     i2 
345,     t3iiai, 4,      i     i1      a     i2 
346,     t4iiai, 4,      i     i1      a     i2 
347,     tsiiai, 4,      i     i1      a     i2 
348,     tmp_bb, 2,      b     b1 
349,    tmp1_bb, 2,      b     b1 
350,     tmp_jj, 2,      j     j1 
351,    tmp1_jj, 2,      j     j1 
352,      tjjbj, 4,      j     j1      b     j2 
353,     t1jjbj, 4,      j     j1      b     j2 
354,     t2jjbj, 4,      j     j1      b     j2 
355,     t3jjbj, 4,      j     j1      b     j2 
356,     t4jjbj, 4,      j     j1      b     j2 
357,     tsjjbj, 4,      j     j1      b     j2 
358,     t1aaai, 4,      a     a1     a2      i 
359,     t2aaai, 4,      a     a1     a2      i 
360,      taaaa, 4,      a     a1     a2     a3 
361,     t1aaaa, 4,      a     a1     a2     a3 
362,     t1bbbj, 4,      b     b1     b2      j 
363,     t2bbbj, 4,      b     b1     b2      j 
364,      tbbbb, 4,      b     b1     b2     b3 
365,     t1bbbb, 4,      b     b1     b2     b3 
366,      taabb, 4,      a     a1      b     b1 
367,     t1aabb, 4,      a     a1      b     b1 
368,     r1aiai, 4,      a      i     a1     i1 
369,     r2aiai, 4,      a      i     a1     i1 
370,     r3aiai, 4,      a      i     a1     i1 
371,     r4aiai, 4,      a      i     a1     i1 
372,     r1bjbj, 4,      b      j     b1     j1 
373,     r2bjbj, 4,      b      j     b1     j1 
374,     r3bjbj, 4,      b      j     b1     j1 
375,     r4bjbj, 4,      b      j     b1     j1 
376,     r1aibj, 4,      a      i      b      j 
377,     r2aibj, 4,      a      i      b      j 
378,     r3aibj, 4,      a      i      b      j 
379,     r4aibj, 4,      a      i      b      j 
380,     t1iaai, 4,      i      a     a1     i1 
381,     t2iaai, 4,      i      a     a1     i1 
382,     t1jbbj, 4,      j      b     b1     j1 
383,     t2jbbj, 4,      j      b     b1     j1 
384,     t1iabj, 4,      i      a      b      j 
385,     t2iabj, 4,      i      a      b      j 
386,      tjjpp, 4,      j     j1      p     p1 
387,     t1jjpp, 4,      j     j1      p     p1 
388,     t2jjpp, 4,      j     j1      p     p1 
389,      tiiqq, 4,      i     i1      q     q1 
390,     t1iiqq, 4,      i     i1      q     q1 
391,     t2iiqq, 4,      i     i1      q     q1 
392,      tjjai, 4,      j     j1      a      i 
393,     t1jjai, 4,      j     j1      a      i 
394,     t2jjai, 4,      j     j1      a      i 
395,      tiibj, 4,      i     i1      b      j 
396,     t1iibj, 4,      i     i1      b      j 
397,     t2iibj, 4,      i     i1      b      j 
398,      tjbai, 4,      j      b      a      i 
399,     t1jbai, 4,      j      b      a      i 
400,     t2jbai, 4,      j      b      a      i 
401,      taijj, 4,      a      i      j     j1 
402,     t1aijj, 4,      a      i      j     j1 
403,      tqqip, 4,      a      i      b     b1 
404,     t1iibb, 4,      i     i1      b     b1 
405,      tjjaa, 4,      j     j1      a     a1 
406,     t1jjaa, 4,      j     j1      a     a1 
407,      tjjii, 4,      j     j1      i     i1 
408,      taibb, 4,      a      i      b     b1 
409,     t1aibb, 4,      a      i      b     b1 
410,      tbjaa, 4,      b      j      a     a1 
411,     t1bjaa, 4,      b      j      a     a1 
412,     t1jbii, 4,      j      b      i     i1 
413,      tiajj, 4,      i      a      j     j1 
414,     t1iajj, 4,      i      a      j     j1 
415,      taiaa, 4,     a1      i     a2      a 
416,     t1aiaa, 4,     a1      i     a2      a 
417,      tbjbb, 4,     b1      j     b2      b 
418,     t1bjbb, 4,     b1      j     b2      b 
419,      tjibi, 4,      j      i      b     i1 
420,      tbiba, 4,      b      i     b1      a 
421,      tjiba, 4,      j      i      b      a 
422,   t2old_aa, 4,      a      i     a1     i1 
423,   t2old_bb, 4,      b      j     b1     j1 
424,   t2old_ab, 4,      a      i      b      j 
425,     tau_aa, 4,      a      i     a1     i1 
426,     tau_bb, 4,      b      j     b1     j1 
427,     tau_ab, 4,      a      i      b      j 
428,    taup_aa, 4,      a      i     a1     i1 
429,    taup_bb, 4,      b      j     b1     j1 
430,    taup_ab, 4,      a      i      b      j 
431,      aoint, 4,     mu     nu lambda  sigma 
432,       pinf, 2,  kiter  kptr1 
433,      tpinf, 2,  kiter  kptr1 
434,        one, 0.000000
435,        two, 0.000000
436,       five, 0.000000
437,        six, 0.000000
438,      seven, 0.000000
439,      eight, 0.000000
440,       nine, 0.000000
441,        ten, 0.000000
442,    ncount1, 0.000000
443,    ncount2, 0.000000
444,     txaiai, 4,      a      i     nu     i1 
445,     tyaiai, 4,      a      i     a1     i1 
446,     txbjbj, 4,      b      j     nu     j1 
447,     tybjbj, 4,      b      j     b1     j1 
448,     txaibj, 4,      a      i     nu      j 
449,     tyaibj, 4,      a      i      b      j 
450,     f1me_a, 2,      i      a 
451,     f1me_b, 2,      j      b 
452,     f1ae_a, 2,      a     a1 
453,     f1ae_b, 2,      b     b1 
454,     f1mi_a, 2,      i     i1 
455,     f1mi_b, 2,      j     j1 
456,  w1minj_aa, 4,      i     i1     i2     i3 
457,  w1minj_bb, 4,      j     j1     j2     j3 
458,  w1minj_ab, 4,      i     i1      j     j1 
459,  w2mebj_aa, 4,      i      a     a1     i1 
460,  w2mebj_bb, 4,      j      b     b1     j1 
461,  w2mebj_ab, 4,      i      a      b      j 
462,  w2mebj_ba, 4,      j      b      a      i 
463,  w2mjbe_ab, 4,      i     i1      b     b1 
464,  w2mjbe_ba, 4,      j     j1      a     a1 
465,  w1mebj_aa, 4,      i      a     a1     i1 
466,  w1mebj_bb, 4,      j      b     b1     j1 
467,  w1mebj_ab, 4,      i      a      b      j 
468,  w1mebj_ba, 4,      j      b      a      i 
469,  w1mjbe_ab, 4,      i     i1      b     b1 
470,  w1mjbe_ba, 4,      j     j1      a     a1 
471,  w1imen_aa, 4,      i     i1      a     i2 
472,  w1imen_bb, 4,      j     j1      b     j2 
473,  w1imen_ab, 4,      i     i1      b      j 
474,  w1imen_ba, 4,      j     j1      a      i 
475,  w1eafm_aa, 4,      a     a1     a2      i 
476,  w1eafm_bb, 4,      b     b1     b2      j 
477,  w1eafm_ab, 4,     a1      a      b      j 
478,  w1eafm_ba, 4,     b1      b      a      i 
479,    l1a_old, 2,      i      a 
480,    l1b_old, 2,      j      b 
481,   l2old_aa, 4,      i      a     i1     a1 
482,   l2old_bb, 4,      j      b     j1     b1 
483,   l2old_ab, 4,      i      a      j      b 
484,        zaa, 4,      i     mu     i1     a1 
485,        zab, 4,      i     mu      j      b 
486,        zbb, 4,      j     mu     j1     b1 
487,      liaix, 4,      i      a     i1     nu 
488,      ljbjx, 4,      j      b     j1     nu 
489,      liajx, 4,      i      a      j     nu 
490,      laaaa, 4,     a3     a2      a     a1 
491,      lbbbb, 4,     b3     b2      b     b1 
492,      laabb, 4,      a     a1      b     b1 
493,      lbbaa, 4,      b     b1      a     a1 
494,      liaaa, 4,      i     a1     a3     a2 
495,      ljbbb, 4,      j     b1     b3     b2 
496,      liabb, 4,      i     a1      b     b1 
497,      ljbaa, 4,      j     b1      a     a1 
498,      liiia, 4,      i     i2     i1     a2 
499,      liiii, 4,      i     i2     i1     i3 
500,      ljjjb, 4,      j     j2     j1     b2 
501,      ljjjj, 4,      j     j2     j1     j3 
502,      liijb, 4,      i     i1      j     b1 
503,      liajj, 4,      i     a1      j     j1 
504,      liijj, 4,      i     i1      j     j1 
505,     l1aiai, 4,      a      i     a2     i1 
506,     l1aibj, 4,     a1      i      b      j 
507,     l1bjbj, 4,     b1     j1     b2      j 
508,     l2aibj, 4,      a      i     b1      j 
509,     l2aiai, 4,     a2     i1      a     i2 
510,     l3aibj, 4,      a     i1      b      j 
511,     l2bjbj, 4,     b2     j1      b     j2 
512,     l4aibj, 4,      a      i      b     j1 
513,     l3aiai, 4,     a1     i1     a2      i 
514,     l5aibj, 4,     a1      i      b      j 
515,     l3bjbj, 4,     b1     j1     b2      j 
516,     l6aibj, 4,      a      i     b1      j 
517,     l4aiai, 4,      a     i1     a1     i2 
518,     l7aibj, 4,      a     i1      b      j 
519,     l4bjbj, 4,      b     j1     b1     j2 
520,     l5aiai, 4,      a      i      b     j1 
521,      liaia, 4,     i1      a     i2     a1 
522,      liajb, 4,     i1      a      j      b 
523,     l1iiii, 4,      i     i3     i2     i4 
524,     l1iiia, 4,     i4     i2     i3      a 
525,     l1jjjj, 4,      j     j3     j2     j4 
526,     l1jjjb, 4,     j4     j2     j3      b 
527,     l1jjii, 4,      j     j1     i2     i1 
528,     l1jbii, 4,     j1      b     i1     i2 
529,     l1iajj, 4,     i1      a     j1     j2 
530,     l1iijj, 4,      i     i1     j2     j1 
531,       llaa, 4,     i1     a1      i     a2 
532,       llab, 4,      i     a1      j      b 
533,       llba, 4,      i      a      j     b1 
534,       llbb, 4,     j1     b1      j     b2 
535,      xiiia, 4,      i     i1     i2      a 
536,      xiiii, 4,      i     i1     i2     i3 
537,      xiajj, 4,      i      a      j     j1 
538,      xiibj, 4,      i     i1      b      j 
539,      xjjjb, 4,      j     j1     j2      b 
540,      xjjjj, 4,      j     j1     j2     j3 
541,      xjbii, 4,      j      b      i     i1 
542,      xjjai, 4,      j     j1      a      i 
543,      xiijj, 4,      i     i1      j     j1 
544,      xjjii, 4,      j     j1      i     i1 
545,      tbbaa, 4,      b     b1      a     a1 
546,      tjbaa, 4,      j     b1     a2     a3 
547,      tjbbb, 4,      j     b1     b2     b3 
548,      tiabb, 4,      i     a1     b2     b3 
549,      tiaaa, 4,      i     a1     a2     a3 
550,      tiijb, 4,      i     i1      j      b 
551,      tixia, 4,      i     mu     i1     a1 
552,      tixjb, 4,      i     mu      j      b 
553,      tjxjb, 4,      j     mu     j1      b 
554,      tixix, 4,      i     mu     i1     nu 
555,      tixjx, 4,      i     mu      j     nu 
556,      tjxjx, 4,      j     mu     j1     nu 
557,        yaa, 4,      i     mu     i1     nu 
558,        yab, 4,      i     mu      j     nu 
559,        ybb, 4,      j     mu     j1     nu 
560,      tiaix, 4,      i      a     i1     nu 
561,      tiajx, 4,      i      a     j1     nu 
562,      tjbjx, 4,      j      b     j1     nu 
563,      tiiia, 4,      i     i2     i1      a 
564,      tjjjb, 4,      j     j2     j1      b 
565,      ljbjb, 4,      j      b     j1     b1 
566,      tbjai, 4,      b      j      a      i 
567,     t1bjai, 4,      b      j      a      i 
568,      tjbia, 4,      j      b      i      a 
569,      tjbix, 4,      j      b      i     mu 
570,      tijaj, 4,      i      j      a     j1 
571,     t1ijaj, 4,      i      j      a     j1 
572,      tijib, 4,      i      j     i1      b 
573,      tajab, 4,      a      j     a1      b 
574,      tijab, 4,      i      j      a      b 
575,     t1ijab, 4,      i      j      a      b 
576,      tibab, 4,      i      b      a     b1 
577,      tjija, 4,      j      i     j1      a 
578,      tjaba, 4,      j      a      b     a1 
579,       z2aa, 4,      i     mu     i1     nu 
580,       z2ab, 4,      i     mu     j1     nu 
581,       z2bb, 4,      j     mu     j1     nu 
582,    l2ao_aa, 4,      i     mu     i1     nu 
583,    l2ao_ab, 4,      i     mu     j1     nu 
584,    l2ao_bb, 4,      j     mu     j1     nu 
585,      iiiia, 4,      i     i1     i2     a2 
586,      iiiii, 4,      i     i1     i2     i3 
587,      ijjjb, 4,      j     j1     j2     b2 
588,      ijjjj, 4,      j     j1     j2     j3 
589,      iiijb, 4,      i     i1      j      b 
590,      iiajj, 4,      i      a      j     j1 
591,      iiijj, 4,      i     i1      j     j1 
592,      etemp, 0.000000
593,     etemp1, 0.000000
594,       esum, 0.000000
595,      esuma, 0.000000
596,      esumb, 0.000000
597,     esumab, 0.000000
598,    ecorraa, 0.000000
599,    ecorrbb, 0.000000
600,    ecorrab, 0.000000
601,     ecorrt, 0.000000
602,     ecorrd, 0.000000
603,      ecrit, 0.000000
604,       eold, 0.000000
605,      ediff, 0.000000
606, mp2_energy, 0.000000
607,     d0iaia, 4,      i      a     i1     a1 
608,     d1iaia, 4,      i      a     i1     a1 
609,     d2iaia, 4,      i      a     i1     a1 
610,     d3iaia, 4,      i      a     i1     a1 
611,     d4iaia, 4,      i      a     i1     a1 
612,     d5iaia, 4,      i      a     i1     a1 
613,     d0jbjb, 4,      j      b     j1     b1 
614,     d1jbjb, 4,      j      b     j1     b1 
615,     d2jbjb, 4,      j      b     j1     b1 
616,     d3jbjb, 4,      j      b     j1     b1 
617,     d4jbjb, 4,      j      b     j1     b1 
618,     d5jbjb, 4,      j      b     j1     b1 
619,     d0iajb, 4,      i      a      j      b 
620,     d1iajb, 4,      i      a      j      b 
621,     d2iajb, 4,      i      a      j      b 
622,     d3iajb, 4,      i      a      j      b 
623,     d4iajb, 4,      i      a      j      b 
624,     d5iajb, 4,      i      a      j      b 
625,       d0ia, 2,      i      a 
626,       d1ia, 2,      i      a 
627,       d2ia, 2,      i      a 
628,       d3ia, 2,      i      a 
629,       d4ia, 2,      i      a 
630,       d5ia, 2,      i      a 
631,       d0jb, 2,      j      b 
632,       d1jb, 2,      j      b 
633,       d2jb, 2,      j      b 
634,       d3jb, 2,      j      b 
635,       d4jb, 2,      j      b 
636,       d5jb, 2,      j      b 
637,       e1ia, 2,      i      a 
638,       e2ia, 2,      i      a 
639,       e3ia, 2,      i      a 
640,       e4ia, 2,      i      a 
641,       e5ia, 2,      i      a 
642,       e1jb, 2,      j      b 
643,       e2jb, 2,      j      b 
644,       e3jb, 2,      j      b 
645,       e4jb, 2,      j      b 
646,       e5jb, 2,      j      b 
647,     e1iaia, 4,      i      a     i1     a1 
648,     e2iaia, 4,      i      a     i1     a1 
649,     e3iaia, 4,      i      a     i1     a1 
650,     e4iaia, 4,      i      a     i1     a1 
651,     e5iaia, 4,      i      a     i1     a1 
652,     e1jbjb, 4,      j      b     j1     b1 
653,     e2jbjb, 4,      j      b     j1     b1 
654,     e3jbjb, 4,      j      b     j1     b1 
655,     e4jbjb, 4,      j      b     j1     b1 
656,     e5jbjb, 4,      j      b     j1     b1 
657,     e1iajb, 4,      i      a      j      b 
658,     e2iajb, 4,      i      a      j      b 
659,     e3iajb, 4,      i      a      j      b 
660,     e4iajb, 4,      i      a      j      b 
661,     e5iajb, 4,      i      a      j      b 
662,        b11, 0.000000
663,        b12, 0.000000
664,        b13, 0.000000
665,        b14, 0.000000
666,        b15, 0.000000
667,        b16, 0.000000
668,        b17, 0.000000
669,        b18, 0.000000
670,        b19, 0.000000
671,       b110, 0.000000
672,        b22, 0.000000
673,        b23, 0.000000
674,        b24, 0.000000
675,        b25, 0.000000
676,        b26, 0.000000
677,        b27, 0.000000
678,        b28, 0.000000
679,        b29, 0.000000
680,       b210, 0.000000
681,        b33, 0.000000
682,        b34, 0.000000
683,        b35, 0.000000
684,        b36, 0.000000
685,        b37, 0.000000
686,        b38, 0.000000
687,        b39, 0.000000
688,       b310, 0.000000
689,        b44, 0.000000
690,        b45, 0.000000
691,        b46, 0.000000
692,        b47, 0.000000
693,        b48, 0.000000
694,        b49, 0.000000
695,       b410, 0.000000
696,        b55, 0.000000
697,        b56, 0.000000
698,        b57, 0.000000
699,        b58, 0.000000
700,        b59, 0.000000
701,       b510, 0.000000
702,        b66, 0.000000
703,        b67, 0.000000
704,        b68, 0.000000
705,        b69, 0.000000
706,       b610, 0.000000
707,        b77, 0.000000
708,        b78, 0.000000
709,        b79, 0.000000
710,       b710, 0.000000
711,        b88, 0.000000
712,        b89, 0.000000
713,       b810, 0.000000
714,        b99, 0.000000
715,       b910, 0.000000
716,      b1010, 0.000000
717,       tb11, 0.000000
718,       tb12, 0.000000
719,       tb13, 0.000000
720,       tb14, 0.000000
721,       tb15, 0.000000
722,       tb16, 0.000000
723,       tb17, 0.000000
724,       tb18, 0.000000
725,       tb19, 0.000000
726,      tb110, 0.000000
727,       tb22, 0.000000
728,       tb23, 0.000000
729,       tb24, 0.000000
730,       tb25, 0.000000
731,       tb26, 0.000000
732,       tb27, 0.000000
733,       tb28, 0.000000
734,       tb29, 0.000000
735,      tb210, 0.000000
736,       tb33, 0.000000
737,       tb34, 0.000000
738,       tb35, 0.000000
739,       tb36, 0.000000
740,       tb37, 0.000000
741,       tb38, 0.000000
742,       tb39, 0.000000
743,      tb310, 0.000000
744,       tb44, 0.000000
745,       tb45, 0.000000
746,       tb46, 0.000000
747,       tb47, 0.000000
748,       tb48, 0.000000
749,       tb49, 0.000000
750,      tb410, 0.000000
751,       tb55, 0.000000
752,       tb56, 0.000000
753,       tb57, 0.000000
754,       tb58, 0.000000
755,       tb59, 0.000000
756,      tb510, 0.000000
757,       tb66, 0.000000
758,       tb67, 0.000000
759,       tb68, 0.000000
760,       tb69, 0.000000
761,      tb610, 0.000000
762,       tb77, 0.000000
763,       tb78, 0.000000
764,       tb79, 0.000000
765,      tb710, 0.000000
766,       tb88, 0.000000
767,       tb89, 0.000000
768,      tb810, 0.000000
769,       tb99, 0.000000
770,      tb910, 0.000000
771,     tb1010, 0.000000
772,         c1, 0.000000
773,         c2, 0.000000
774,         c3, 0.000000
775,         c4, 0.000000
776,         c5, 0.000000
777,         c6, 0.000000
778,         c7, 0.000000
779,         c8, 0.000000
780,         c9, 0.000000
781,        c10, 0.000000
782,       sumx, 0.000000
783,       sum0, 0.000000
784,        tmp, 0.000000
785,   property, 0.000000
786, beta_is_minus, 0.000000
787,     ncount, 0.000000
788,     x_comp, 0.000000
789,     y_comp, 0.000000
790,     z_comp, 0.000000
791,    do_pols, 0.000000
792,    do_aten, 0.000000
793,    do_gten, 0.000000
794,    do_dten, 0.000000
795,       temp, 0.500000
796,       temp, 0.000000
797,       temp, -1.000000
798,       temp, -0.500000
799,       temp, 2.000000
800,       temp, 0.250000
801,       temp, 1.000000
802,       temp, 4.000000
803,       temp, 9.000000
804,       temp, 100.000000
805,       temp, 10.000000
806,       temp, 20.000000
807,       temp, 3.000000
808,       temp, 30.000000
809,       temp, 5.000000
810,       temp, 6.000000
811,       temp, 7.000000
812,       temp, 8.000000
813,       temp, 26.000000
814,       temp, 27.000000
Writing tables to perturb_ccsd_lt/CCSD_Lxyz.sio

SIO (Super Instruction Object) file is saved to "perturb_ccsd_lt/CCSD_Lxyz.sio".
