input  file: ccsd/bccsd_uhf_ao_sv2_diis5.sial
output file: ccsd/bccsd_uhf_ao_sv2_diis5.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,    t1a_old, 2,      a      i 
27,    t1a_new, 2,      a      i 
28,    t1b_old, 2,      b      j 
29,    t1b_new, 2,      b      j 
30,      fae_a, 2,      a     a1 
31,      fae_b, 2,      b     b1 
32,      fme_a, 2,      i      a 
33,      fme_b, 2,      j      b 
34,      fmi_a, 2,      i     i1 
35,      fmi_b, 2,      j     j1 
36,      txixi, 4,     mu     i1 lambda      i 
37,      txxii, 4,     mu     nu     i1      i 
38,      tixxi, 4,     i1     nu lambda      i 
39,      txipi, 4,     mu      i      p     i1 
40,      tpipi, 4,     p1      i      p     i1 
41,     t1pipi, 4,     p1      i      p     i1 
42,      tixai, 4,      i     mu      a     i1 
43,      txaii, 4,     mu      a      i     i1 
44,      tiaai, 4,      i     a1      a     i1 
45,      taaii, 4,      a     a1      i     i1 
46,      txaai, 4,     mu     a1      a      i 
47,      taaai, 4,     a2      a     a1      i 
48,      txxai, 4,     mu     nu      a      i 
49,     vspipi, 4,     p1      i      p     i1 
50,      viaai, 4,      i     a1      a     i1 
51,      vaaii, 4,      a     a1      i     i1 
52,     vsaaai, 4,     a2      a     a1      i 
53,      txjxj, 4,     mu     j1 lambda      j 
54,      txxjj, 4,     mu     nu     j1      j 
55,      tjjxx, 4,     j1     nu lambda      j 
56,      tjxxj, 4,     j1     nu lambda      j 
57,      txjqj, 4,     mu      j      q     j1 
58,      tqjqj, 4,     q1      j      q     j1 
59,     t1qjqj, 4,     q1      j      q     j1 
60,      tjxbj, 4,      j     mu      b     j1 
61,      txbjj, 4,     mu      b      j     j1 
62,      tjbbj, 4,      j     b1      b     j1 
63,      tbbjj, 4,      b     b1      j     j1 
64,      txbbj, 4,     mu     b1      b      j 
65,      tbbbj, 4,     b2      b     b1      j 
66,      txxbj, 4,     mu     nu      b      j 
67,     vsqjqj, 4,     q1      j      q     j1 
68,      vjbbj, 4,      j     b1      b     j1 
69,      vbbjj, 4,      b     b1      j     j1 
70,     vsbbbj, 4,     b2      b     b1      j 
71,      txixj, 4,     mu      i     nu      j 
72,      txiqj, 4,     mu      i      q      j 
73,      tpiqj, 4,      p      i      q      j 
74,      tiixx, 4,      i     i1     mu     nu 
75,      tiixb, 4,      i     i1     mu      b 
76,      tiibb, 4,      i     i1     b1      b 
77,      txajj, 4,     mu      a      j     j1 
78,      taajj, 4,      a     a1      j     j1 
79,      txabj, 4,     mu      a      b      j 
80,      tixxj, 4,      i     mu     nu      j 
81,      tixbj, 4,      i     mu      b      j 
82,      tiabj, 4,      i      a      b      j 
83,      taabj, 4,      a     a1      b      j 
84,      vpiqj, 4,      p      i      q      j 
85,      vaajj, 4,      a     a1      j     j1 
86,      viabj, 4,      i      a      b      j 
87,      vaabj, 4,      a     a1      b      j 
88,      txbii, 4,     mu      b      i     i1 
89,      tbbii, 4,      b     b1      i     i1 
90,      tjbii, 4,      j      b      i     i1 
91,      txbai, 4,     mu      b      a      i 
92,      tbbai, 4,      b     b1      a      i 
93,      vjbii, 4,      j      b      i     i1 
94,      vbbii, 4,      b     b1      i     i1 
95,      vbbai, 4,      b     b1      a      i 
96,     t1xixi, 4,     mu      i     nu     i1 
97,      txiix, 4,     mu      i     i1     nu 
98,      txjjx, 4,     mu      j     j1     nu 
99,      txijx, 4,     mu      i      j     nu 
100,      txpii, 4,     mu      p      i     i1 
101,      txqii, 4,     mu      q      i     i1 
102,      tppii, 4,      p     p1      i     i1 
103,      tqqii, 4,      q     q1      i     i1 
104,      txpjj, 4,     mu      p      j     j1 
105,      txqjj, 4,     mu      q      j     j1 
106,      tppjj, 4,      p     p1      j     j1 
107,      tqqjj, 4,      q     q1      j     j1 
108,      tixpi, 4,      i     mu      p     i1 
109,      tippi, 4,      i      p     p1     i1 
110,      tjxqj, 4,      j     mu      q     j1 
111,      tjqqj, 4,      j      q     q1     j1 
112,      tixqj, 4,      i     mu      q      j 
113,      tipqj, 4,      i      p      q      j 
114,     vblock, 4,      i     i1     i2     i3 
115,      taiai, 4,      p      i     p1     i1 
116,     t1aiai, 4,      p      i     p1     i1 
117,     t2aiai, 4,      p      i     p1     i1 
118,     t3aiai, 4,      p      i     p1     i1 
119,      tbjbj, 4,      q      j     q1     j1 
120,     t1bjbj, 4,      q      j     q1     j1 
121,     t2bjbj, 4,      q      j     q1     j1 
122,     t3bjbj, 4,      q      j     q1     j1 
123,      taibj, 4,      p      i      q      j 
124,     t1aibj, 4,      p      i      q      j 
125,     t2aibj, 4,      p      i      q      j 
126,      txxxp, 4,     mu     nu lambda      i 
127,      txxxq, 4,     mu     nu lambda      j 
128,      txxpp, 4,     mu     nu     p1      i 
129,      txxqq, 4,     mu     nu     q1      j 
130,      txppp, 4,     mu     p2     p1      i 
131,      txqpp, 4,     mu      q     p1      i 
132,      txqqq, 4,     mu     q2     q1      j 
133,      txpqq, 4,     mu      p     q1      j 
134,      tpppp, 4,     p3     p2     p1      p 
135,      tqqqq, 4,     q3     q2     q1      q 
136,      tppqq, 4,     p1      p     q1      j 
137,      tqqpp, 4,     q1      q     p1      i 
138,      tixxx, 4,      i     mu     nu  sigma 
139,      tipxx, 4,      i      p     nu  sigma 
140,      tipqx, 4,      i      p      q  sigma 
141,      tipqq, 4,      i      p      q     q1 
142,      txiai, 4, lambda      i     a1     i1 
143,      txjbj, 4, lambda      j     b1     j1 
144,      txibj, 4, lambda      i     b1     j1 
145,  tmp1_aiai, 4,      a      i     a1     i1 
146,  tmp2_aiai, 4,      a      i     a1     i1 
147,  tmp3_aiai, 4,      a      i     a1     i1 
148,  tmp1_bjbj, 4,      b      j     b1     j1 
149,  tmp2_bjbj, 4,      b      j     b1     j1 
150,  tmp3_bjbj, 4,      b      j     b1     j1 
151,  tmp1_aibj, 4,      a      i      b      j 
152,  tmp2_aibj, 4,      a      i      b      j 
153,        tai, 2,      a      i 
154,       t1ai, 2,      a      i 
155,       t2ai, 2,      a      i 
156,        tbj, 2,      b      j 
157,       t1bj, 2,      b      j 
158,       t2bj, 2,      b      j 
159,        taa, 2,      a     a1 
160,       t1aa, 2,      a     a1 
161,        tbb, 2,      b     b1 
162,       t1bb, 2,      b     b1 
163,      tae_a, 2,      a     a1 
164,      tae_b, 2,      b     b1 
165,        tia, 2,      i      a 
166,       t1ia, 2,      i      a 
167,        tjb, 2,      j      b 
168,       t1jb, 2,      j      b 
169,      tme_a, 2,      i      a 
170,      tme_b, 2,      j      b 
171,        tii, 2,      i     i1 
172,       t1ii, 2,      i     i1 
173,        tjj, 2,      j     j1 
174,       t1jj, 2,      j     j1 
175,      tmi_a, 2,      i     i1 
176,      tmi_b, 2,      j     j1 
177,     t1pppp, 4,      p     p1     p2     p3 
178,     t1qqqq, 4,      q     q1     q2     q3 
179,      taiii, 4,      a      i     i1     i2 
180,     t1aiii, 4,      a      i     i1     i2 
181,      tiiii, 4,      i     i1     i2     i3 
182,     t1iiii, 4,      i     i1     i2     i3 
183,      tjjjj, 4,      j     j1     j2     j3 
184,     t1jjjj, 4,      j     j1     j2     j3 
185,      tbjjj, 4,      b      j     j1     j2 
186,     t1bjjj, 4,      b      j     j1     j2 
187,      tiijj, 4,      i     i1     j2     j3 
188,     t1iijj, 4,      i     i1     j2     j3 
189,     tmp_aa, 2,      a     a1 
190,    tmp1_aa, 2,      a     a1 
191,     tmp_ii, 2,      i     i1 
192,    tmp1_ii, 2,      i     i1 
193,      tiiai, 4,      i     i1      a     i2 
194,     t1iiai, 4,      i     i1      a     i2 
195,     tmp_bb, 2,      b     b1 
196,    tmp1_bb, 2,      b     b1 
197,     tmp_jj, 2,      j     j1 
198,    tmp1_jj, 2,      j     j1 
199,      tjjbj, 4,      j     j1      b     j2 
200,     t1jjbj, 4,      j     j1      b     j2 
201,     t1aaai, 4,      a     a1     a2      i 
202,     t2aaai, 4,      a     a1     a2      i 
203,      taaaa, 4,      a     a1     a2     a3 
204,     t1aaaa, 4,      a     a1     a2     a3 
205,     t1bbbj, 4,      b     b1     b2      j 
206,     t2bbbj, 4,      b     b1     b2      j 
207,      tbbbb, 4,      b     b1     b2     b3 
208,     t1bbbb, 4,      b     b1     b2     b3 
209,      taabb, 4,      a     a1      b     b1 
210,     t1aabb, 4,      a     a1      b     b1 
211,     r1aiai, 4,      a      i     a1     i1 
212,     r2aiai, 4,      a      i     a1     i1 
213,     r3aiai, 4,      a      i     a1     i1 
214,     r4aiai, 4,      a      i     a1     i1 
215,     r1bjbj, 4,      b      j     b1     j1 
216,     r2bjbj, 4,      b      j     b1     j1 
217,     r3bjbj, 4,      b      j     b1     j1 
218,     r4bjbj, 4,      b      j     b1     j1 
219,     r1aibj, 4,      a      i      b      j 
220,     r2aibj, 4,      a      i      b      j 
221,     r3aibj, 4,      a      i      b      j 
222,     r4aibj, 4,      a      i      b      j 
223,     t1iaai, 4,      i      a     a1     i1 
224,     t2iaai, 4,      i      a     a1     i1 
225,     t1jbbj, 4,      j      b     b1     j1 
226,     t2jbbj, 4,      j      b     b1     j1 
227,     t1iabj, 4,      i      a      b      j 
228,     t2iabj, 4,      i      a      b      j 
229,      tjjpp, 4,      j     j1      p     p1 
230,     t1jjpp, 4,      j     j1      p     p1 
231,     t2jjpp, 4,      j     j1      p     p1 
232,      tiiqq, 4,      i     i1      q     q1 
233,     t1iiqq, 4,      i     i1      q     q1 
234,     t2iiqq, 4,      i     i1      q     q1 
235,      tjjai, 4,      j     j1      a      i 
236,     t1jjai, 4,      j     j1      a      i 
237,     t2jjai, 4,      j     j1      a      i 
238,      tiibj, 4,      i     i1      b      j 
239,     t1iibj, 4,      i     i1      b      j 
240,     t2iibj, 4,      i     i1      b      j 
241,      tjbai, 4,      j      b      a      i 
242,     t1jbai, 4,      j      b      a      i 
243,     t2jbai, 4,      j      b      a      i 
244,      taijj, 4,      a      i      j     j1 
245,     t1aijj, 4,      a      i      j     j1 
246,      tqqip, 4,      a      i      b     b1 
247,        tpx, 2,      p     mu 
248,       t1px, 2,      p     mu 
249,        tqx, 2,      q     mu 
250,       t1qx, 2,      q     mu 
251,        txi, 2,     mu      i 
252,       t1xi, 2,     mu      i 
253,        txj, 2,     mu      j 
254,       t1xj, 2,     mu      j 
255,   t2new_aa, 4,      a      i     a1     i1 
256,   t2new_bb, 4,      b      j     b1     j1 
257,   t2new_ab, 4,      a      i      b      j 
258,   t2old_aa, 4,      a      i     a1     i1 
259,   t2old_bb, 4,      b      j     b1     j1 
260,   t2old_ab, 4,      a      i      b      j 
261,     tau_aa, 4,      a      i     a1     i1 
262,     tau_bb, 4,      b      j     b1     j1 
263,     tau_ab, 4,      a      i      b      j 
264,    taup_aa, 4,      a      i     a1     i1 
265,    taup_bb, 4,      b      j     b1     j1 
266,    taup_ab, 4,      a      i      b      j 
267,      wiibb, 4,     i1      i      b     b1 
268,      wjjaa, 4,     j1      j      a     a1 
269,      aoint, 4,     mu     nu lambda  sigma 
270,       pinf, 2,  kiter  kptr1 
271,      tpinf, 2,  kiter  kptr1 
272,    ncount1, 0.000000
273,    ncount2, 0.000000
274,        one, 0.000000
275,        two, 0.000000
276,       five, 0.000000
277,        six, 0.000000
278,      seven, 0.000000
279,        zaa, 4, lambda      i     a1     i1 
280,        zbb, 4, lambda      j      b     j1 
281,        zab, 4, lambda      i      b      j 
282,       zzaa, 4, lambda      i  sigma     i1 
283,      zz1aa, 4, lambda      i  sigma     i1 
284,       zzbb, 4, lambda      j  sigma     j1 
285,      zz1bb, 4, lambda      j  sigma     j1 
286,       zzab, 4, lambda      i  sigma      j 
287,        yaa, 4, lambda      i     mu     i1 
288,        ybb, 4, lambda      j     mu     j1 
289,        yab, 4, lambda      i     mu      j 
290,     txaiai, 4,      a      i     nu     i1 
291,      taixi, 4,      a      i     nu     i1 
292,     tyaiai, 4,      a      i     a1     i1 
293,    ty1aiai, 4,      a      i     a1     i1 
294,     txbjbj, 4,      b      j     nu     j1 
295,      tbjxj, 4,      b      j     nu     j1 
296,     tybjbj, 4,      b      j     b1     j1 
297,    ty1bjbj, 4,      b      j     b1     j1 
298,     txaibj, 4,      a      i     nu      j 
299,     tzaibj, 4,      a      i     nu      j 
300,      taixj, 4,      a      i     nu      j 
301,     tyaibj, 4,      a      i      b      j 
302,     tao_aa, 4, lambda      i  sigma     i1 
303,     tao_bb, 4, lambda      j  sigma     j1 
304,     tao_ab, 4, lambda      i  sigma      j 
305,    t1ao_aa, 4, lambda      i      a     i1 
306,    t1ao_bb, 4, lambda      j      b     j1 
307,    t1ao_ab, 4, lambda      i      b      j 
308,    t2ao_aa, 4, lambda      i  sigma     i1 
309,    t2ao_bb, 4, lambda      j  sigma     j1 
310,    t2ao_ab, 4, lambda      i  sigma      j 
311,     t1a_ax, 2,      a     mu 
312,     t1b_bx, 2,      b     mu 
313,     t1a_xi, 2,     mu      i 
314,     t1b_xj, 2,     mu      j 
315,      liiai, 4,     i2      i      a     i1 
316,     l1iiai, 4,      i     i1     a2     i2 
317,     l2iiai, 4,     i2     i1     a2      i 
318,     l3iiai, 4,      i     i1      a     i2 
319,     l4iiai, 4,     i2     i1      a      i 
320,      laiai, 4,      a      i     a2     i1 
321,     l1aiai, 4,      a      i     a1     i2 
322,     l2aiai, 4,     a1     i1     a2      i 
323,     l3aiai, 4,     a2     i1      a     i2 
324,     l4aiai, 4,     a1      i     a2     i1 
325,      laaai, 4,      a     a2     a1      i 
326,      ljjbj, 4,     j2      j      b     j1 
327,      lbjbj, 4,      b      j     b2     j1 
328,     l1bjbj, 4,      b      j     b1     j2 
329,     l2bjbj, 4,     b1     j1     b2      j 
330,     l3bjbj, 4,     b2     j1      b     j2 
331,     l4bjbj, 4,     b1      j     b2     j1 
332,      lbbbj, 4,      b     b2     b1      j 
333,      laijj, 4,      a      i     j1      j 
334,      laibj, 4,      a      i     b1      j 
335,     l1aibj, 4,     a1      i      b      j 
336,     l2aibj, 4,      a      i      b     j2 
337,     l3aibj, 4,      a     i1      b      j 
338,     l4aibj, 4,      a      i     b1      j 
339,      liibj, 4,     i1      i      b      j 
340,     l1iibj, 4,      i     i1      b      j 
341,      lbbai, 4,      b     b1      a      i 
342,      laabj, 4,      a     a1      b      j 
343,     llaiai, 4,      a      i     a1     i1 
344,      lxiai, 4, lambda      i     a1     i1 
345,     llbjbj, 4,      b      j     b1     j1 
346,      lxjbj, 4, lambda      j     b1     j1 
347,     llaibj, 4,      a      i      b      j 
348,      lxibj, 4, lambda      i      b      j 
349,     l1xixi, 4,     mu      i     nu     i1 
350,     l2xixi, 4,     nu     i1     mu      i 
351,     l1xjxj, 4,     mu      j     nu     j1 
352,     l2xjxj, 4,     nu     j1     mu      j 
353,     l1xixj, 4,     mu      i     nu      j 
354,      laiii, 4,      a      i     i2     i1 
355,     l1aiii, 4,     a1     i2      i     i1 
356,      lbjjj, 4,      b      j     j2     j1 
357,     l1bjjj, 4,     b1     j2      j     j1 
358,      ljjai, 4,      a      i      j     j1 
359,     lwaaai, 4,     a2      a     a1     i1 
360,     lwbbbj, 4,     b2      b     b1     j1 
361,     lwbbai, 4,     b1      b      a      i 
362,     lwaabj, 4,     a1      a      b      j 
363,     lxbbai, 4,     b1      b     a1     i1 
364,     lxaabj, 4,     a1      a     b1     j1 
365,     lwaiai, 4,     a2      i      a     i1 
366,     lwbjbj, 4,     b2      j      b     j1 
367,     lwaibj, 4,      a      i      b      j 
368,   wminj_aa, 4,     i2      i     i3     i1 
369,   wminj_bb, 4,     j2      j     j3     j1 
370,   wminj_ab, 4,     i2      i     j3     j1 
371,        txa, 2,     mu      a 
372,        txb, 2,     mu      b 
373,        tix, 2,      i     mu 
374,        tjx, 2,      j     mu 
375,        tax, 2,      a     mu 
376,        tbx, 2,      b     mu 
377,      tpq_a, 2,      p     p1 
378,      tpq_b, 2,      q     q1 
379,     tpqt_a, 2,      p     p1 
380,     tpqt_b, 2,      q     q1 
381,        tpq, 2,     mu     nu 
382,      tijij, 4,      i      j     i1     j1 
383,      tabab, 4,      a      b     a1     b1 
384,        tpp, 2,      a     a1 
385,       t1pp, 2,      i     i1 
386,       t3ai, 2,      a      i 
387,        tqq, 2,      b     b1 
388,       t1qq, 2,      j     j1 
389,       t3bj, 2,      b      j 
390,     ca_new, 2,     mu      p 
391,     cb_new, 2,     mu      q 
392,       fpqa, 2,      p     p1 
393,       fpqb, 2,      q     q1 
394,    dfock_a, 2,      p     p1 
395,    dfock_b, 2,      q     q1 
396,   fspqa_ae, 2,      a     a1 
397,   fspqb_ae, 2,      b     b1 
398,   fspqa_mi, 2,      i     i1 
399,   fspqb_mi, 2,      j     j1 
400,      cpq_a, 2,      p     p1 
401,      cpq_b, 2,      q     q1 
402,     ca_int, 2,     mu      p 
403,     cb_int, 2,     mu      q 
404,      upq_a, 2,      p     p1 
405,      upq_b, 2,      q     q1 
406,      fpq_a, 2,     mu     nu 
407,      fpq_b, 2,     mu     nu 
408,       ovlp, 2,     mu     nu 
409,    fpqa_ae, 2,      a     a1 
410,    fpqa_me, 2,      i      a 
411,    fpqa_mi, 2,      i     i1 
412,    fpqb_ae, 2,      b     b1 
413,    fpqb_me, 2,      j      b 
414,    fpqb_mi, 2,      j     j1 
415,      denai, 2,      a      i 
416,      denbj, 2,      b      j 
417,      fmo_a, 2,      p     p1 
418,      fmo_b, 2,      q     q1 
419, fpqa_nod_ae, 2,      a     a1 
420, fpqa_nod_mi, 2,      i     i1 
421, fpqb_nod_ae, 2,      b     b1 
422, fpqb_nod_mi, 2,      j     j1 
423,      spq_a, 2,      p     p1 
424,      spq_b, 2,      q     q1 
425,     dhf_aa, 2,     mu     nu 
426,     dhf_bb, 2,     mu     nu 
427,   fpqrs_aa, 4,      p     p1     p2     p3 
428,   fpqrs_bb, 4,      q     q1     q2     q3 
429,   fpqrs_ab, 4,      p      q     p1     q1 
430,      vxxxi, 4,     mu     nu lambda      i 
431,      vxixi, 4,     mu     i1 lambda      i 
432,      vxxii, 4,     mu     nu     i1      i 
433,      vixxi, 4,     i1     nu lambda      i 
434,      vxipi, 4,     mu      i      p     i1 
435,      vixai, 4,      i     mu      a     i1 
436,      vxaii, 4,     mu      a      i     i1 
437,      vxaai, 4,     mu     a1      a      i 
438,      vxxai, 4,     mu     nu      a      i 
439,      vxxxj, 4,     mu     nu lambda      j 
440,      vxjxj, 4,     mu     j1 lambda      j 
441,      vxxjj, 4,     mu     nu     j1      j 
442,      vjxxj, 4,     j1     nu lambda      j 
443,      vxjqj, 4,     mu      j      q     j1 
444,      vjxbj, 4,      j     mu      b     j1 
445,      vxbjj, 4,     mu      b      j     j1 
446,      vxbbj, 4,     mu     b1      b      j 
447,      vxxbj, 4,     mu     nu      b      j 
448,      vxbii, 4,     mu      b      i     i1 
449,      vxbai, 4,     mu      b      a      i 
450,      vxixj, 4,     mu      i     nu      j 
451,      vxiqj, 4,     mu      i      q      j 
452,      vxajj, 4,     mu      a      j     j1 
453,      vxabj, 4,     mu      a      b      j 
454,      vxxij, 4,     mu     nu      i      j 
455,      vixxj, 4,      i     mu     nu      j 
456,      vixbj, 4,      i     mu      b      j 
457,        txx, 2,     mu     nu 
458,     t1xjxj, 4,     mu     j1 lambda      j 
459,     t1xxjj, 4,     mu     nu     j1      j 
460,     t1jxxj, 4,     j1     nu lambda      j 
461,     t1xjqj, 4,     mu      j      q     j1 
462,     t1jxbj, 4,      j     mu      b     j1 
463,     t1xbjj, 4,     mu      b      j     j1 
464,     t1bbjj, 4,      b     b1      j     j1 
465,     t1xbbj, 4,     mu     b1      b      j 
466,     t1xixj, 4,     mu      i     nu      j 
467,     t1xiqj, 4,     mu      i      q      j 
468,     t1piqj, 4,      p      i      q      j 
469,     t1xajj, 4,     mu      a      j     j1 
470,     t1aajj, 4,      a     a1      j     j1 
471,     t1xabj, 4,     mu      a      b      j 
472,     t1ixbj, 4,      i     mu      b      j 
473,     t1aabj, 4,      a     a1      b      j 
474,     t1xbii, 4,     mu      b      i     i1 
475,     t1bbii, 4,      b     b1      i     i1 
476,     t1jbii, 4,      j      b      i     i1 
477,     t1xbai, 4,     mu      b      a      i 
478,     t1bbai, 4,      b     b1      a      i 
479,     t1xaai, 4,     mu      a     a1      i 
480,     t1xaii, 4,     mu      a      i     i1 
481,     t1aaii, 4,      a     a1      i     i1 
482,     t1xxai, 4,     mu     nu      a      i 
483,     t1ixai, 4,      i     mu      a     i1 
484,     t1xipi, 4,     mu      i     p1     i1 
485,     t1xxbj, 4,     mu     nu      b      j 
486,      txxij, 4,     mu     nu      i      j 
487,     t1xxij, 4,     mu     nu      i      j 
488,     t1ixxj, 4,      i     mu     nu      j 
489,      txxxi, 4,     mu     nu lambda      i 
490,     t1xxxi, 4,     mu     nu lambda      i 
491,      txxxj, 4,     mu     nu lambda      j 
492,     t1xxxj, 4,     mu     nu lambda      j 
493,     t1xxii, 4,     mu     nu     i1      i 
494,     t1ixxi, 4,     i1     mu     nu      i 
495,     taoint, 4,     mu     nu lambda  sigma 
496,     l1xxxi, 4,     mu     nu lambda      i 
497,     l2xxxi, 4,     mu lambda     nu      i 
498,     l3xxxi, 4, lambda     mu     nu      i 
499,     l1xxxj, 4,     mu     nu lambda      j 
500,     l2xxxj, 4,     mu lambda     nu      j 
501,     l3xxxj, 4, lambda     mu     nu      j 
502,      lxixi, 4,     mu      i     nu     i1 
503,      lxxii, 4,     mu     nu      i     i1 
504,      lixxi, 4,      i     mu     nu     i1 
505,      lxjxj, 4,     mu      j     nu     j1 
506,      lxxjj, 4,     mu     nu      j     j1 
507,      ljxxj, 4,      j     mu     nu     j1 
508,      lxxai, 4,     mu     nu      a      i 
509,      lxxbj, 4,     mu     nu      b      j 
510,      lxixj, 4,     mu      i     nu      j 
511,      lixxj, 4,      i     mu     nu      j 
512,      lxipi, 4,     mu      i      p     i1 
513,      lxaii, 4,     mu      a      i     i1 
514,      lixai, 4,      i     mu      a     i1 
515,     l1xaai, 4,     mu      a     a1      i 
516,     l2xaai, 4,     mu      a     a2      i 
517,      lxjqj, 4,     mu      j      q     j1 
518,      lxbjj, 4,     mu      b      j     j1 
519,      ljxbj, 4,      j     mu      b     j1 
520,      lxbbj, 4,     mu      b     b1      j 
521,      lxbii, 4,     mu      b      i     i1 
522,      lxbai, 4,     mu      b      a      i 
523,      lxiqj, 4,     mu      i      q      j 
524,      lxajj, 4,     mu      a      j     j1 
525,      lixbj, 4,      i     mu      b      j 
526,      lxabj, 4,     mu      a      b      j 
527,     l1xbbj, 4,     mu      b     b1      j 
528,      etemp, 0.000000
529,       esum, 0.000000
530,      esuma, 0.000000
531,      esumb, 0.000000
532,     esumab, 0.000000
533,    ecorraa, 0.000000
534,    ecorrbb, 0.000000
535,    ecorrab, 0.000000
536,     ecorrt, 0.000000
537,       enew, 0.000000
538,       eold, 0.000000
539,      ecrit, 0.000000
540,      ediff, 0.000000
541,       suma, 0.000000
542,       sumb, 0.000000
543,        tmp, 0.000000
544,      convg, 0.000000
545, mp2_energy, 0.000000
546,     d0aiai, 4,      a      i     a1     i1 
547,     d1aiai, 4,      a      i     a1     i1 
548,     d2aiai, 4,      a      i     a1     i1 
549,     d3aiai, 4,      a      i     a1     i1 
550,     d4aiai, 4,      a      i     a1     i1 
551,     d5aiai, 4,      a      i     a1     i1 
552,     d0bjbj, 4,      b      j     b1     j1 
553,     d1bjbj, 4,      b      j     b1     j1 
554,     d2bjbj, 4,      b      j     b1     j1 
555,     d3bjbj, 4,      b      j     b1     j1 
556,     d4bjbj, 4,      b      j     b1     j1 
557,     d5bjbj, 4,      b      j     b1     j1 
558,     d0aibj, 4,      a      i      b      j 
559,     d1aibj, 4,      a      i      b      j 
560,     d2aibj, 4,      a      i      b      j 
561,     d3aibj, 4,      a      i      b      j 
562,     d4aibj, 4,      a      i      b      j 
563,     d5aibj, 4,      a      i      b      j 
564,       d0ai, 2,      a      i 
565,       d1ai, 2,      a      i 
566,       d2ai, 2,      a      i 
567,       d3ai, 2,      a      i 
568,       d4ai, 2,      a      i 
569,       d5ai, 2,      a      i 
570,       d0bj, 2,      b      j 
571,       d1bj, 2,      b      j 
572,       d2bj, 2,      b      j 
573,       d3bj, 2,      b      j 
574,       d4bj, 2,      b      j 
575,       d5bj, 2,      b      j 
576,       e1ai, 2,      a      i 
577,       e2ai, 2,      a      i 
578,       e3ai, 2,      a      i 
579,       e4ai, 2,      a      i 
580,       e5ai, 2,      a      i 
581,       e1bj, 2,      b      j 
582,       e2bj, 2,      b      j 
583,       e3bj, 2,      b      j 
584,       e4bj, 2,      b      j 
585,       e5bj, 2,      b      j 
586,      waiai, 4,      a      i     a1     i1 
587,     e1aiai, 4,      a      i     a1     i1 
588,     e2aiai, 4,      a      i     a1     i1 
589,     e3aiai, 4,      a      i     a1     i1 
590,     e4aiai, 4,      a      i     a1     i1 
591,     e5aiai, 4,      a      i     a1     i1 
592,     e1bjbj, 4,      b      j     b1     j1 
593,     e2bjbj, 4,      b      j     b1     j1 
594,     e3bjbj, 4,      b      j     b1     j1 
595,     e4bjbj, 4,      b      j     b1     j1 
596,     e5bjbj, 4,      b      j     b1     j1 
597,     e1aibj, 4,      a      i      b      j 
598,     e2aibj, 4,      a      i      b      j 
599,     e3aibj, 4,      a      i      b      j 
600,     e4aibj, 4,      a      i      b      j 
601,     e5aibj, 4,      a      i      b      j 
602,     e6aibj, 4,      a      i      b      j 
603,        b11, 0.000000
604,        b12, 0.000000
605,        b13, 0.000000
606,        b14, 0.000000
607,        b15, 0.000000
608,        b16, 0.000000
609,        b17, 0.000000
610,        b18, 0.000000
611,        b19, 0.000000
612,       b110, 0.000000
613,        b22, 0.000000
614,        b23, 0.000000
615,        b24, 0.000000
616,        b25, 0.000000
617,        b26, 0.000000
618,        b27, 0.000000
619,        b28, 0.000000
620,        b29, 0.000000
621,       b210, 0.000000
622,        b33, 0.000000
623,        b34, 0.000000
624,        b35, 0.000000
625,        b36, 0.000000
626,        b37, 0.000000
627,        b38, 0.000000
628,        b39, 0.000000
629,       b310, 0.000000
630,        b44, 0.000000
631,        b45, 0.000000
632,        b46, 0.000000
633,        b47, 0.000000
634,        b48, 0.000000
635,        b49, 0.000000
636,       b410, 0.000000
637,        b55, 0.000000
638,        b56, 0.000000
639,        b57, 0.000000
640,        b58, 0.000000
641,        b59, 0.000000
642,       b510, 0.000000
643,        b66, 0.000000
644,        b67, 0.000000
645,        b68, 0.000000
646,        b69, 0.000000
647,       b610, 0.000000
648,        b77, 0.000000
649,        b78, 0.000000
650,        b79, 0.000000
651,       b710, 0.000000
652,        b88, 0.000000
653,        b89, 0.000000
654,       b810, 0.000000
655,        b99, 0.000000
656,       b910, 0.000000
657,      b1010, 0.000000
658,       tb11, 0.000000
659,       tb12, 0.000000
660,       tb13, 0.000000
661,       tb14, 0.000000
662,       tb15, 0.000000
663,       tb16, 0.000000
664,       tb17, 0.000000
665,       tb18, 0.000000
666,       tb19, 0.000000
667,      tb110, 0.000000
668,       tb22, 0.000000
669,       tb23, 0.000000
670,       tb24, 0.000000
671,       tb25, 0.000000
672,       tb26, 0.000000
673,       tb27, 0.000000
674,       tb28, 0.000000
675,       tb29, 0.000000
676,      tb210, 0.000000
677,       tb33, 0.000000
678,       tb34, 0.000000
679,       tb35, 0.000000
680,       tb36, 0.000000
681,       tb37, 0.000000
682,       tb38, 0.000000
683,       tb39, 0.000000
684,      tb310, 0.000000
685,       tb44, 0.000000
686,       tb45, 0.000000
687,       tb46, 0.000000
688,       tb47, 0.000000
689,       tb48, 0.000000
690,       tb49, 0.000000
691,      tb410, 0.000000
692,       tb55, 0.000000
693,       tb56, 0.000000
694,       tb57, 0.000000
695,       tb58, 0.000000
696,       tb59, 0.000000
697,      tb510, 0.000000
698,       tb66, 0.000000
699,       tb67, 0.000000
700,       tb68, 0.000000
701,       tb69, 0.000000
702,      tb610, 0.000000
703,       tb77, 0.000000
704,       tb78, 0.000000
705,       tb79, 0.000000
706,      tb710, 0.000000
707,       tb88, 0.000000
708,       tb89, 0.000000
709,      tb810, 0.000000
710,       tb99, 0.000000
711,      tb910, 0.000000
712,     tb1010, 0.000000
713,         c1, 0.000000
714,         c2, 0.000000
715,         c3, 0.000000
716,         c4, 0.000000
717,         c5, 0.000000
718,         c6, 0.000000
719,         c7, 0.000000
720,         c8, 0.000000
721,         c9, 0.000000
722,        c10, 0.000000
723,       rank, 0.000000
724,       temp, 0.000000
725,       temp, 0.500000
726,       temp, -1.000000
727,       temp, -0.500000
728,       temp, 0.250000
729,       temp, 0.125000
730,       temp, 1.000000
731,       temp, 4.000000
732,       temp, 2.000000
733,       temp, 5.000000
734,       temp, 6.000000
735,       temp, 7.000000
736,       temp, 23.000000
737,       temp, 24.000000
738,       temp, 25.000000
739,       temp, 26.000000
740,       temp, 27.000000
Writing tables to ccsd/bccsd_uhf_ao_sv2_diis5.sio

SIO (Super Instruction Object) file is saved to "ccsd/bccsd_uhf_ao_sv2_diis5.sio".
