input  file: perturb_ccsd_lt/CCSD_Lxyz_RHF.sial
output file: perturb_ccsd_lt/CCSD_Lxyz_RHF.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22, polarizability, 0.000000
23,   a_tensor, 0.000000
24,   g_tensor, 0.000000
25,   d_tensor, 0.000000
26,        tix, 2,      i     mu 
27,        tjx, 2,      j     mu 
28,        txa, 2,     mu      a 
29,        txb, 2,     mu      b 
30,        txx, 2,     mu     nu 
31,        hbx, 2,     mu     nu 
32,   hba_ae_x, 2,      a     a1 
33,   hba_me_x, 2,      i     a1 
34,   hba_mi_x, 2,      i     i1 
35,   f1ae_a_x, 2,      a     a1 
36,   f1mi_a_x, 2,      i     i1 
37,  t1a_old_x, 2,      a      i 
38, t2old_aa_x, 4,      a      i     a1     i1 
39, t2old_ab_x, 4,      a      i      b      j 
40,      t1a_x, 2,      a      i 
41,      t1b_x, 2,      b      j 
42,     t2aa_x, 4,      a      i     a1     i1 
43,     t2ab_x, 4,      a      i      b      j 
44,      t1a_y, 2,      a      i 
45,      t1b_y, 2,      b      j 
46,     t2aa_y, 4,      a      i     a1     i1 
47,     t2ab_y, 4,      a      i      b      j 
48,      t1a_z, 2,      a      i 
49,      t1b_z, 2,      b      j 
50,     t2aa_z, 4,      a      i     a1     i1 
51,     t2ab_z, 4,      a      i      b      j 
52,  l1a_old_x, 2,      i      a 
53,  l1a_new_x, 2,      i      a 
54,      l1a_x, 2,      i      a 
55,     l2aa_x, 4,      i      a     i1     a1 
56,     l2bb_x, 4,      j      b     j1     b1 
57,     l2ab_x, 4,      i      a      j      b 
58,      l1a_y, 2,      i      a 
59,     l2aa_y, 4,      i      a     i1     a1 
60,     l2bb_y, 4,      j      b     j1     b1 
61,     l2ab_y, 4,      i      a      j      b 
62,      l1a_z, 2,      i      a 
63,     l2aa_z, 4,      i      a     i1     a1 
64,     l2bb_z, 4,      j      b     j1     b1 
65,     l2ab_z, 4,      i      a      j      b 
66, l2old_aa_x, 4,      i      a     i1     a1 
67, l2new_aa_x, 4,      i      a     i1     a1 
68, l2old_ab_x, 4,      i      a      j      b 
69, l2new_ab_x, 4,      i      a      j      b 
70, il2old_aa_x, 4,      i      a     i1     a1 
71, il2old_ab_x, 4,      i      a      j      b 
72, il1a_old_x, 2,      i      a 
73,      tmppv, 4,      a      i      b      j 
74, tmp1pv_aiai, 4,      a      i     a1     i1 
75, tmp2pv_aiai, 4,      a      i     a1     i1 
76, tmp1pv_bjbj, 4,      b      j     b1     j1 
77, tmp2pv_bjbj, 4,      b      j     b1     j1 
78,   tau_aa_x, 4,      a      i     a1     i1 
79,   tau_ab_x, 4,      a      i      b      j 
80,  taup_aa_x, 4,      a      i     a1     i1 
81,  taup_ab_x, 4,      a      i      b      j 
82,    fme_a_x, 2,      i      a 
83,    fme_b_x, 2,      j      b 
84, w1imen_aa_x, 4,      i     i1      a     i2 
85, w1imen_ab_x, 4,      i     i1      b      j 
86, w1imen_ba_x, 4,      j     j1      a      i 
87, w1minj_aa_x, 4,      i     i1     i2     i3 
88, w1minj_ab_x, 4,      i     i1      j     j1 
89, w2mebj_aa_x, 4,      i      a     a1     i1 
90, w2mebj_ab_x, 4,      i      a      b      j 
91, w2mebj_ba_x, 4,      j      b      a      i 
92, w2mjbe_ab_x, 4,      i     i1      b     b1 
93, w2mjbe_ba_x, 4,      j     j1      a     a1 
94, w1mebj_aa_x, 4,      i      a     a1     i1 
95, w1mebj_ab_x, 4,      i      a      b      j 
96, w1mebj_ba_x, 4,      j      b      a      i 
97, w1mjbe_ab_x, 4,      i     i1      b     b1 
98, w1mjbe_ba_x, 4,      j     j1      a     a1 
99, w1eafm_aa_x, 4,      a     a1     a2      i 
100, w1eafm_ab_x, 4,     a1      a      b      j 
101, w1eafm_ba_x, 4,     b1      b      a      i 
102,    gae_a_x, 2,      a     a1 
103,    gmi_a_x, 2,      i     i1 
104,    t1a_old, 2,      a      i 
105,      fae_a, 2,      a     a1 
106,      fae_b, 2,      b     b1 
107,      fme_a, 2,      i      a 
108,      fme_b, 2,      j      b 
109,      fmi_a, 2,      i     i1 
110,      fmi_b, 2,      j     j1 
111,      gae_a, 2,      a     a1 
112,      gmi_a, 2,      i     i1 
113,     dsaaai, 4,      a     a1     a2      i 
114,      daabj, 4,      a     a1      b      j 
115,  d1eafm_aa, 4,     a1      a     a2      i 
116,  d2eafm_aa, 4,     a2      a     a1      i 
117,  d1eafm_ab, 4,     a1      a      b      j 
118,  d1eafm_ba, 4,     b1      b     a1      i 
119,     dsbbbj, 4,      b     b1     b2      j 
120,  d1eafm_bb, 4,     b1      b     b2      j 
121,  d2eafm_bb, 4,     b2      b     b1      j 
122,  d2eafm_ba, 4,     b1      b      a      i 
123,  d3eafm_ab, 4,     a1      a     b1      j 
124,      dbbai, 4,      b     b1      a      i 
125,      txixi, 4,     mu     i1 lambda      i 
126,      txxii, 4,     mu     nu     i1      i 
127,      tixxi, 4,     i1     nu lambda      i 
128,      txipi, 4,     mu      i      p     i1 
129,      tpipi, 4,     p1      i      p     i1 
130,     t1pipi, 4,     p1      i      p     i1 
131,      tixai, 4,      i     mu      a     i1 
132,      txaii, 4,     mu      a      i     i1 
133,      tiaai, 4,      i     a1      a     i1 
134,      taaii, 4,      a     a1      i     i1 
135,      txaai, 4,     mu     a1      a      i 
136,      taaai, 4,     a2      a     a1      i 
137,      txxai, 4,     mu     nu      a      i 
138,     vspipi, 4,     p1      i      p     i1 
139,      viaai, 4,      i     a1      a     i1 
140,      vaaii, 4,      a     a1      i     i1 
141,      vxaai, 4,     mu     a1      a      i 
142,     vsaaai, 4,     a2      a     a1      i 
143,      txjxj, 4,     mu     j1 lambda      j 
144,      txxjj, 4,     mu     nu     j1      j 
145,      tjjxx, 4,     j1     nu lambda      j 
146,      tjxxj, 4,     j1     nu lambda      j 
147,      txjqj, 4,     mu      j      q     j1 
148,      tqjqj, 4,     q1      j      q     j1 
149,     t1qjqj, 4,     q1      j      q     j1 
150,      tjxbj, 4,      j     mu      b     j1 
151,      txbjj, 4,     mu      b      j     j1 
152,      tjbbj, 4,      j     b1      b     j1 
153,      tbbjj, 4,      b     b1      j     j1 
154,      txbbj, 4,     mu     b1      b      j 
155,      tbbbj, 4,     b2      b     b1      j 
156,      txxbj, 4,     mu     nu      b      j 
157,     vsqjqj, 4,     q1      j      q     j1 
158,      vjbbj, 4,      j     b1      b     j1 
159,      vbbjj, 4,      b     b1      j     j1 
160,     vsbbbj, 4,     b2      b     b1      j 
161,      txixj, 4,     mu      i     nu      j 
162,      txiqj, 4,     mu      i      q      j 
163,      tpiqj, 4,      p      i      q      j 
164,      tiixx, 4,      i     i1     mu     nu 
165,      tiixb, 4,      i     i1     mu      b 
166,      tiibb, 4,      i     i1     b1      b 
167,      txajj, 4,     mu      a      j     j1 
168,      taajj, 4,      a     a1      j     j1 
169,      txabj, 4,     mu      a      b      j 
170,      tixxj, 4,      i     mu     nu      j 
171,      tixbj, 4,      i     mu      b      j 
172,      tiabj, 4,      i      a      b      j 
173,      taabj, 4,      a     a1      b      j 
174,      vpiqj, 4,      p      i      q      j 
175,      viibb, 4,      i     i1     b1      b 
176,      vaajj, 4,      a     a1      j     j1 
177,      viabj, 4,      i      a      b      j 
178,      vaabj, 4,      a     a1      b      j 
179,      txbii, 4,     mu      b      i     i1 
180,      tbbii, 4,      b     b1      i     i1 
181,      tjbii, 4,      j      b      i     i1 
182,      txbai, 4,     mu      b      a      i 
183,      tbbai, 4,      b     b1      a      i 
184,      vbbii, 4,      b     b1      i     i1 
185,      vjbii, 4,      j      b      i     i1 
186,      txxxi, 4,     mu     nu lambda      i 
187,      txxxj, 4,     mu     nu lambda      j 
188,      txiix, 4,     mu      i     i1     nu 
189,      txjjx, 4,     mu      j     j1     nu 
190,      txijx, 4,     mu      i      j     nu 
191,      txpii, 4,     mu      p      i     i1 
192,      txqii, 4,     mu      q      i     i1 
193,      tppii, 4,      p     p1      i     i1 
194,      tqqii, 4,      q     q1      i     i1 
195,      txpjj, 4,     mu      p      j     j1 
196,      txqjj, 4,     mu      q      j     j1 
197,      tppjj, 4,      p     p1      j     j1 
198,      tqqjj, 4,      q     q1      j     j1 
199,      tixpi, 4,      i     mu      p     i1 
200,      tippi, 4,      i      p     p1     i1 
201,      tjxqj, 4,      j     mu      q     j1 
202,      tjqqj, 4,      j      q     q1     j1 
203,      tixqj, 4,      i     mu      q      j 
204,      tipqj, 4,      i      p      q      j 
205,     vblock, 4,      i     i1     i2     i3 
206,      taiai, 4,      p      i     p1     i1 
207,     t1aiai, 4,      p      i     p1     i1 
208,     t2aiai, 4,      p      i     p1     i1 
209,     t3aiai, 4,      p      i     p1     i1 
210,      tiaia, 4,      i      a     i1     a1 
211,     t1iaia, 4,      i      a     i1     a1 
212,     t2iaia, 4,      i      a     i1     a1 
213,     t3iaia, 4,      i      a     i1     a1 
214,     t4iaia, 4,      i      a     i1     a1 
215,     txiaia, 4,      i      a     i1     a1 
216,      tjbjb, 4,      j      b     j1     b1 
217,     t1jbjb, 4,      j      b     j1     b1 
218,     t2jbjb, 4,      j      b     j1     b1 
219,     t3jbjb, 4,      j      b     j1     b1 
220,     t4jbjb, 4,      j      b     j1     b1 
221,     txjbjb, 4,      j      b     j1     b1 
222,      tiajb, 4,      i      a      j      b 
223,     t1iajb, 4,      i      a      j      b 
224,     t2iajb, 4,      i      a      j      b 
225,      tbjbj, 4,      q      j     q1     j1 
226,     t1bjbj, 4,      q      j     q1     j1 
227,     t2bjbj, 4,      q      j     q1     j1 
228,     t3bjbj, 4,      q      j     q1     j1 
229,      taibj, 4,      p      i      q      j 
230,     t1aibj, 4,      p      i      q      j 
231,      txxxp, 4,     mu     nu lambda      p 
232,      txxxq, 4,     mu     nu lambda      q 
233,      txxpp, 4,     mu     nu     p1      p 
234,      txxqq, 4,     mu     nu     q1      q 
235,      txppp, 4,     mu     p2     p1      p 
236,      txqqq, 4,     mu     q2     q1      q 
237,      txpqq, 4,     mu      p     q1      q 
238,      tpppp, 4,     p3     p2     p1      p 
239,     t1pppp, 4,     p3     p2     p1      p 
240,     t2pppp, 4,     p3     p2     p1      p 
241,     tspppp, 4,     p3     p2     p1      p 
242,      tqqqq, 4,     q3     q2     q1      q 
243,     t1qqqq, 4,     q3     q2     q1      q 
244,     t2qqqq, 4,     q3     q2     q1      q 
245,     tsqqqq, 4,     q3     q2     q1      q 
246,      tppqq, 4,     p1      p     q1      q 
247,     t1ppqq, 4,     p1      p     q1      q 
248,      tqqpp, 4,     q1      q     p1      p 
249,     t1qqpp, 4,     q1      q     p1      p 
250,      tixxx, 4,      i     mu     nu  sigma 
251,      tipxx, 4,      i      p     nu  sigma 
252,      tipqx, 4,      i      p      q  sigma 
253,      tipqq, 4,      i      p      q     q1 
254,      tpqqp, 4,     p1      q     q1      p 
255,      tqppq, 4,     q1      p     p1      q 
256,  tmp1_aiai, 4,      a      i     a1     i1 
257,  tmp2_aiai, 4,      a      i     a1     i1 
258,  tmp3_aiai, 4,      a      i     a1     i1 
259,  tmp1_bjbj, 4,      b      j     b1     j1 
260,  tmp2_bjbj, 4,      b      j     b1     j1 
261,  tmp3_bjbj, 4,      b      j     b1     j1 
262,  tmp1_aibj, 4,      a      i      b      j 
263,  tmp2_aibj, 4,      a      i      b      j 
264,        tai, 2,      a      i 
265,       t1ai, 2,      a      i 
266,        tbj, 2,      b      j 
267,       t1bj, 2,      b      j 
268,        taa, 2,      a     a1 
269,       t1aa, 2,      a     a1 
270,        tbb, 2,      b     b1 
271,       t1bb, 2,      b     b1 
272,      tae_a, 2,      a     a1 
273,      tae_b, 2,      b     b1 
274,        tia, 2,      i      a 
275,       t1ia, 2,      i      a 
276,       t2ia, 2,      i      a 
277,       t3ia, 2,      i      a 
278,       t4ia, 2,      i      a 
279,        tjb, 2,      j      b 
280,       t1jb, 2,      j      b 
281,       t2jb, 2,      j      b 
282,       t3jb, 2,      j      b 
283,       t4jb, 2,      j      b 
284,      tme_a, 2,      i      a 
285,      tme_b, 2,      j      b 
286,        tii, 2,      i     i1 
287,       t1ii, 2,      i     i1 
288,        tjj, 2,      j     j1 
289,       t1jj, 2,      j     j1 
290,      tmi_a, 2,      i     i1 
291,      tmi_b, 2,      j     j1 
292,      taiii, 4,      a      i     i1     i2 
293,     t1aiii, 4,      a      i     i1     i2 
294,      tiiii, 4,      i     i1     i2     i3 
295,     t1iiii, 4,      i     i1     i2     i3 
296,     t2iiii, 4,      i     i1     i2     i3 
297,     txiiii, 4,      i     i1     i2     i3 
298,      tjjjj, 4,      j     j1     j2     j3 
299,     t1jjjj, 4,      j     j1     j2     j3 
300,     t2jjjj, 4,      j     j1     j2     j3 
301,     txjjjj, 4,      j     j1     j2     j3 
302,      tbjjj, 4,      b      j     j1     j2 
303,     t1bjjj, 4,      b      j     j1     j2 
304,      tiijj, 4,      i     i1     j2     j3 
305,     t1iijj, 4,      i     i1     j2     j3 
306,     tmp_aa, 2,      a     a1 
307,    tmp1_aa, 2,      a     a1 
308,     tmp_ii, 2,      i     i1 
309,    tmp1_ii, 2,      i     i1 
310,      tiiai, 4,      i     i1      a     i2 
311,     t1iiai, 4,      i     i1      a     i2 
312,     t2iiai, 4,      i     i1      a     i2 
313,     t3iiai, 4,      i     i1      a     i2 
314,     t4iiai, 4,      i     i1      a     i2 
315,     tsiiai, 4,      i     i1      a     i2 
316,     tmp_bb, 2,      b     b1 
317,    tmp1_bb, 2,      b     b1 
318,     tmp_jj, 2,      j     j1 
319,    tmp1_jj, 2,      j     j1 
320,      tjjbj, 4,      j     j1      b     j2 
321,     t1jjbj, 4,      j     j1      b     j2 
322,     t2jjbj, 4,      j     j1      b     j2 
323,     t3jjbj, 4,      j     j1      b     j2 
324,     t4jjbj, 4,      j     j1      b     j2 
325,     tsjjbj, 4,      j     j1      b     j2 
326,     t1aaai, 4,      a     a1     a2      i 
327,     t2aaai, 4,      a     a1     a2      i 
328,      taaaa, 4,      a     a1     a2     a3 
329,     t1aaaa, 4,      a     a1     a2     a3 
330,     t1bbbj, 4,      b     b1     b2      j 
331,     t2bbbj, 4,      b     b1     b2      j 
332,      tbbbb, 4,      b     b1     b2     b3 
333,     t1bbbb, 4,      b     b1     b2     b3 
334,      taabb, 4,      a     a1      b     b1 
335,     t1aabb, 4,      a     a1      b     b1 
336,     r1aiai, 4,      a      i     a1     i1 
337,     r2aiai, 4,      a      i     a1     i1 
338,     r3aiai, 4,      a      i     a1     i1 
339,     r4aiai, 4,      a      i     a1     i1 
340,     r1bjbj, 4,      b      j     b1     j1 
341,     r2bjbj, 4,      b      j     b1     j1 
342,     r3bjbj, 4,      b      j     b1     j1 
343,     r4bjbj, 4,      b      j     b1     j1 
344,     r1aibj, 4,      a      i      b      j 
345,     r2aibj, 4,      a      i      b      j 
346,     r3aibj, 4,      a      i      b      j 
347,     r4aibj, 4,      a      i      b      j 
348,     t1iaai, 4,      i      a     a1     i1 
349,     t2iaai, 4,      i      a     a1     i1 
350,     t1jbbj, 4,      j      b     b1     j1 
351,     t2jbbj, 4,      j      b     b1     j1 
352,     t1iabj, 4,      i      a      b      j 
353,     t2iabj, 4,      i      a      b      j 
354,      tjjpp, 4,      j     j1      p     p1 
355,     t1jjpp, 4,      j     j1      p     p1 
356,     t2jjpp, 4,      j     j1      p     p1 
357,      tiiqq, 4,      i     i1      q     q1 
358,     t1iiqq, 4,      i     i1      q     q1 
359,     t2iiqq, 4,      i     i1      q     q1 
360,      tjjai, 4,      j     j1      a      i 
361,     t1jjai, 4,      j     j1      a      i 
362,     t2jjai, 4,      j     j1      a      i 
363,      tiibj, 4,      i     i1      b      j 
364,     t1iibj, 4,      i     i1      b      j 
365,     t2iibj, 4,      i     i1      b      j 
366,      tjbai, 4,      j      b      a      i 
367,     t1jbai, 4,      j      b      a      i 
368,     t2jbai, 4,      j      b      a      i 
369,      taijj, 4,      a      i      j     j1 
370,     t1aijj, 4,      a      i      j     j1 
371,      tqqip, 4,      a      i      b     b1 
372,     t1iibb, 4,      i     i1      b     b1 
373,      tjjaa, 4,      j     j1      a     a1 
374,     t1jjaa, 4,      j     j1      a     a1 
375,      tjjii, 4,      j     j1      i     i1 
376,      taibb, 4,      a      i      b     b1 
377,     t1aibb, 4,      a      i      b     b1 
378,      tbjaa, 4,      b      j      a     a1 
379,     t1bjaa, 4,      b      j      a     a1 
380,     t1jbii, 4,      j      b      i     i1 
381,      tiajj, 4,      i      a      j     j1 
382,     t1iajj, 4,      i      a      j     j1 
383,      taiaa, 4,     a1      i     a2      a 
384,     t1aiaa, 4,     a1      i     a2      a 
385,      tbjbb, 4,     b1      j     b2      b 
386,     t1bjbb, 4,     b1      j     b2      b 
387,      tjibi, 4,      j      i      b     i1 
388,      tbiba, 4,      b      i     b1      a 
389,      tjiba, 4,      j      i      b      a 
390,   t2old_aa, 4,      a      i     a1     i1 
391,   t2old_ab, 4,      a      i      b      j 
392,     tau_aa, 4,      a      i     a1     i1 
393,     tau_bb, 4,      b      j     b1     j1 
394,     tau_ab, 4,      a      i      b      j 
395,    taup_aa, 4,      a      i     a1     i1 
396,    taup_bb, 4,      b      j     b1     j1 
397,    taup_ab, 4,      a      i      b      j 
398,      aoint, 4,     mu     nu lambda  sigma 
399,       pinf, 2,  kiter  kptr1 
400,      tpinf, 2,  kiter  kptr1 
401,        one, 0.000000
402,        two, 0.000000
403,       five, 0.000000
404,        six, 0.000000
405,      seven, 0.000000
406,      eight, 0.000000
407,       nine, 0.000000
408,        ten, 0.000000
409,    ncount1, 0.000000
410,    ncount2, 0.000000
411,     txaiai, 4,      a      i     nu     i1 
412,     tyaiai, 4,      a      i     a1     i1 
413,     txbjbj, 4,      b      j     nu     j1 
414,     tybjbj, 4,      b      j     b1     j1 
415,     txaibj, 4,      a      i     nu      j 
416,     tyaibj, 4,      a      i      b      j 
417,     f1me_a, 2,      i      a 
418,     f1me_b, 2,      j      b 
419,     f1ae_a, 2,      a     a1 
420,     f1ae_b, 2,      b     b1 
421,     f1mi_a, 2,      i     i1 
422,     f1mi_b, 2,      j     j1 
423,  w1minj_aa, 4,      i     i1     i2     i3 
424,  w1minj_bb, 4,      j     j1     j2     j3 
425,  w1minj_ab, 4,      i     i1      j     j1 
426,  w2mebj_aa, 4,      i      a     a1     i1 
427,  w2mebj_bb, 4,      j      b     b1     j1 
428,  w2mebj_ab, 4,      i      a      b      j 
429,  w2mebj_ba, 4,      j      b      a      i 
430,  w2mjbe_ab, 4,      i     i1      b     b1 
431,  w2mjbe_ba, 4,      j     j1      a     a1 
432,  w1mebj_aa, 4,      i      a     a1     i1 
433,  w1mebj_bb, 4,      j      b     b1     j1 
434,  w1mebj_ab, 4,      i      a      b      j 
435,  w1mebj_ba, 4,      j      b      a      i 
436,  w1mjbe_ab, 4,      i     i1      b     b1 
437,  w1mjbe_ba, 4,      j     j1      a     a1 
438,  w1imen_aa, 4,      i     i1      a     i2 
439,  w1imen_bb, 4,      j     j1      b     j2 
440,  w1imen_ab, 4,      i     i1      b      j 
441,  w1imen_ba, 4,      j     j1      a      i 
442,  w1eafm_aa, 4,      a     a1     a2      i 
443,  w1eafm_bb, 4,      b     b1     b2      j 
444,  w1eafm_ab, 4,     a1      a      b      j 
445,  w1eafm_ba, 4,     b1      b      a      i 
446,    l1a_old, 2,      i      a 
447,   l2old_aa, 4,      i      a     i1     a1 
448,   l2old_ab, 4,      i      a      j      b 
449,        zaa, 4,      i     mu     i1     a1 
450,        zab, 4,      i     mu      j      b 
451,        zbb, 4,      j     mu     j1     b1 
452,      liaix, 4,      i      a     i1     nu 
453,      ljbjx, 4,      j      b     j1     nu 
454,      liajx, 4,      i      a      j     nu 
455,      laaaa, 4,     a3     a2      a     a1 
456,      lbbbb, 4,     b3     b2      b     b1 
457,      laabb, 4,      a     a1      b     b1 
458,      lbbaa, 4,      b     b1      a     a1 
459,      liaaa, 4,      i     a1     a3     a2 
460,      ljbbb, 4,      j     b1     b3     b2 
461,      liabb, 4,      i     a1      b     b1 
462,      ljbaa, 4,      j     b1      a     a1 
463,      liiia, 4,      i     i2     i1     a2 
464,      liiii, 4,      i     i2     i1     i3 
465,      ljjjb, 4,      j     j2     j1     b2 
466,      ljjjj, 4,      j     j2     j1     j3 
467,      liijb, 4,      i     i1      j     b1 
468,      liajj, 4,      i     a1      j     j1 
469,      liijj, 4,      i     i1      j     j1 
470,     l1aiai, 4,      a      i     a2     i1 
471,     l1aibj, 4,     a1      i      b      j 
472,     l1bjbj, 4,     b1     j1     b2      j 
473,     l2aibj, 4,      a      i     b1      j 
474,     l2aiai, 4,     a2     i1      a     i2 
475,     l3aibj, 4,      a     i1      b      j 
476,     l2bjbj, 4,     b2     j1      b     j2 
477,     l4aibj, 4,      a      i      b     j1 
478,     l3aiai, 4,     a1     i1     a2      i 
479,     l5aibj, 4,     a1      i      b      j 
480,     l3bjbj, 4,     b1     j1     b2      j 
481,     l6aibj, 4,      a      i     b1      j 
482,     l4aiai, 4,      a     i1     a1     i2 
483,     l7aibj, 4,      a     i1      b      j 
484,     l4bjbj, 4,      b     j1     b1     j2 
485,     l5aiai, 4,      a      i      b     j1 
486,      liaia, 4,     i1      a     i2     a1 
487,      liajb, 4,     i1      a      j      b 
488,     l1iiii, 4,      i     i3     i2     i4 
489,     l1iiia, 4,     i4     i2     i3      a 
490,     l1jjjj, 4,      j     j3     j2     j4 
491,     l1jjjb, 4,     j4     j2     j3      b 
492,     l1jjii, 4,      j     j1     i2     i1 
493,     l1jbii, 4,     j1      b     i1     i2 
494,     l1iajj, 4,     i1      a     j1     j2 
495,     l1iijj, 4,      i     i1     j2     j1 
496,       llaa, 4,     i1     a1      i     a2 
497,       llab, 4,      i     a1      j      b 
498,       llba, 4,      i      a      j     b1 
499,       llbb, 4,     j1     b1      j     b2 
500,      xiiia, 4,      i     i1     i2      a 
501,      xiiii, 4,      i     i1     i2     i3 
502,      xiajj, 4,      i      a      j     j1 
503,      xiibj, 4,      i     i1      b      j 
504,      xjjjb, 4,      j     j1     j2      b 
505,      xjjjj, 4,      j     j1     j2     j3 
506,      xjbii, 4,      j      b      i     i1 
507,      xjjai, 4,      j     j1      a      i 
508,      xiijj, 4,      i     i1      j     j1 
509,      xjjii, 4,      j     j1      i     i1 
510,      tbbaa, 4,      b     b1      a     a1 
511,      tjbaa, 4,      j     b1     a2     a3 
512,      tjbbb, 4,      j     b1     b2     b3 
513,      tiabb, 4,      i     a1     b2     b3 
514,      tiaaa, 4,      i     a1     a2     a3 
515,      tiijb, 4,      i     i1      j      b 
516,      tixia, 4,      i     mu     i1     a1 
517,      tixjb, 4,      i     mu      j      b 
518,      tjxjb, 4,      j     mu     j1      b 
519,      tixix, 4,      i     mu     i1     nu 
520,      tixjx, 4,      i     mu      j     nu 
521,      tjxjx, 4,      j     mu     j1     nu 
522,        yaa, 4,      i     mu     i1     nu 
523,        yab, 4,      i     mu      j     nu 
524,        ybb, 4,      j     mu     j1     nu 
525,      tiaix, 4,      i      a     i1     nu 
526,      tiajx, 4,      i      a     j1     nu 
527,      tjbjx, 4,      j      b     j1     nu 
528,      tiiia, 4,      i     i2     i1      a 
529,      tjjjb, 4,      j     j2     j1      b 
530,      ljbjb, 4,      j      b     j1     b1 
531,      tbjai, 4,      b      j      a      i 
532,     t1bjai, 4,      b      j      a      i 
533,      tjbia, 4,      j      b      i      a 
534,      tjbix, 4,      j      b      i     mu 
535,      tijaj, 4,      i      j      a     j1 
536,     t1ijaj, 4,      i      j      a     j1 
537,      tijib, 4,      i      j     i1      b 
538,      tajab, 4,      a      j     a1      b 
539,      tijab, 4,      i      j      a      b 
540,     t1ijab, 4,      i      j      a      b 
541,      tibab, 4,      i      b      a     b1 
542,      tjija, 4,      j      i     j1      a 
543,      tjaba, 4,      j      a      b     a1 
544,       z2aa, 4,      i     mu     i1     nu 
545,       z2ab, 4,      i     mu     j1     nu 
546,       z2bb, 4,      j     mu     j1     nu 
547,    l2ao_aa, 4,      i     mu     i1     nu 
548,    l2ao_ab, 4,      i     mu     j1     nu 
549,    l2ao_bb, 4,      j     mu     j1     nu 
550,      iiiia, 4,      i     i1     i2     a2 
551,      iiiii, 4,      i     i1     i2     i3 
552,      ijjjb, 4,      j     j1     j2     b2 
553,      ijjjj, 4,      j     j1     j2     j3 
554,      iiijb, 4,      i     i1      j      b 
555,      iiajj, 4,      i      a      j     j1 
556,      iiijj, 4,      i     i1      j     j1 
557,       suma, 0.000000
558,        tmp, 0.000000
559,      etemp, 0.000000
560,     etemp1, 0.000000
561,       esum, 0.000000
562,      esuma, 0.000000
563,      esumb, 0.000000
564,     esumab, 0.000000
565,    ecorraa, 0.000000
566,    ecorrbb, 0.000000
567,    ecorrab, 0.000000
568,     ecorrt, 0.000000
569,     ecorrd, 0.000000
570,      ecrit, 0.000000
571,       eold, 0.000000
572,      ediff, 0.000000
573, mp2_energy, 0.000000
574,     d0iaia, 4,      i      a     i1     a1 
575,     d1iaia, 4,      i      a     i1     a1 
576,     d2iaia, 4,      i      a     i1     a1 
577,     d3iaia, 4,      i      a     i1     a1 
578,     d4iaia, 4,      i      a     i1     a1 
579,     d5iaia, 4,      i      a     i1     a1 
580,     d0jbjb, 4,      j      b     j1     b1 
581,     d1jbjb, 4,      j      b     j1     b1 
582,     d2jbjb, 4,      j      b     j1     b1 
583,     d3jbjb, 4,      j      b     j1     b1 
584,     d4jbjb, 4,      j      b     j1     b1 
585,     d5jbjb, 4,      j      b     j1     b1 
586,     d0iajb, 4,      i      a      j      b 
587,     d1iajb, 4,      i      a      j      b 
588,     d2iajb, 4,      i      a      j      b 
589,     d3iajb, 4,      i      a      j      b 
590,     d4iajb, 4,      i      a      j      b 
591,     d5iajb, 4,      i      a      j      b 
592,       d0ia, 2,      i      a 
593,       d1ia, 2,      i      a 
594,       d2ia, 2,      i      a 
595,       d3ia, 2,      i      a 
596,       d4ia, 2,      i      a 
597,       d5ia, 2,      i      a 
598,       d0jb, 2,      j      b 
599,       d1jb, 2,      j      b 
600,       d2jb, 2,      j      b 
601,       d3jb, 2,      j      b 
602,       d4jb, 2,      j      b 
603,       d5jb, 2,      j      b 
604,       e1ia, 2,      i      a 
605,       e2ia, 2,      i      a 
606,       e3ia, 2,      i      a 
607,       e4ia, 2,      i      a 
608,       e5ia, 2,      i      a 
609,       e1jb, 2,      j      b 
610,       e2jb, 2,      j      b 
611,       e3jb, 2,      j      b 
612,       e4jb, 2,      j      b 
613,       e5jb, 2,      j      b 
614,     e1iaia, 4,      i      a     i1     a1 
615,     e2iaia, 4,      i      a     i1     a1 
616,     e3iaia, 4,      i      a     i1     a1 
617,     e4iaia, 4,      i      a     i1     a1 
618,     e5iaia, 4,      i      a     i1     a1 
619,     e1jbjb, 4,      j      b     j1     b1 
620,     e2jbjb, 4,      j      b     j1     b1 
621,     e3jbjb, 4,      j      b     j1     b1 
622,     e4jbjb, 4,      j      b     j1     b1 
623,     e5jbjb, 4,      j      b     j1     b1 
624,     e1iajb, 4,      i      a      j      b 
625,     e2iajb, 4,      i      a      j      b 
626,     e3iajb, 4,      i      a      j      b 
627,     e4iajb, 4,      i      a      j      b 
628,     e5iajb, 4,      i      a      j      b 
629,        b11, 0.000000
630,        b12, 0.000000
631,        b13, 0.000000
632,        b14, 0.000000
633,        b15, 0.000000
634,        b16, 0.000000
635,        b17, 0.000000
636,        b18, 0.000000
637,        b19, 0.000000
638,       b110, 0.000000
639,        b22, 0.000000
640,        b23, 0.000000
641,        b24, 0.000000
642,        b25, 0.000000
643,        b26, 0.000000
644,        b27, 0.000000
645,        b28, 0.000000
646,        b29, 0.000000
647,       b210, 0.000000
648,        b33, 0.000000
649,        b34, 0.000000
650,        b35, 0.000000
651,        b36, 0.000000
652,        b37, 0.000000
653,        b38, 0.000000
654,        b39, 0.000000
655,       b310, 0.000000
656,        b44, 0.000000
657,        b45, 0.000000
658,        b46, 0.000000
659,        b47, 0.000000
660,        b48, 0.000000
661,        b49, 0.000000
662,       b410, 0.000000
663,        b55, 0.000000
664,        b56, 0.000000
665,        b57, 0.000000
666,        b58, 0.000000
667,        b59, 0.000000
668,       b510, 0.000000
669,        b66, 0.000000
670,        b67, 0.000000
671,        b68, 0.000000
672,        b69, 0.000000
673,       b610, 0.000000
674,        b77, 0.000000
675,        b78, 0.000000
676,        b79, 0.000000
677,       b710, 0.000000
678,        b88, 0.000000
679,        b89, 0.000000
680,       b810, 0.000000
681,        b99, 0.000000
682,       b910, 0.000000
683,      b1010, 0.000000
684,       tb11, 0.000000
685,       tb12, 0.000000
686,       tb13, 0.000000
687,       tb14, 0.000000
688,       tb15, 0.000000
689,       tb16, 0.000000
690,       tb17, 0.000000
691,       tb18, 0.000000
692,       tb19, 0.000000
693,      tb110, 0.000000
694,       tb22, 0.000000
695,       tb23, 0.000000
696,       tb24, 0.000000
697,       tb25, 0.000000
698,       tb26, 0.000000
699,       tb27, 0.000000
700,       tb28, 0.000000
701,       tb29, 0.000000
702,      tb210, 0.000000
703,       tb33, 0.000000
704,       tb34, 0.000000
705,       tb35, 0.000000
706,       tb36, 0.000000
707,       tb37, 0.000000
708,       tb38, 0.000000
709,       tb39, 0.000000
710,      tb310, 0.000000
711,       tb44, 0.000000
712,       tb45, 0.000000
713,       tb46, 0.000000
714,       tb47, 0.000000
715,       tb48, 0.000000
716,       tb49, 0.000000
717,      tb410, 0.000000
718,       tb55, 0.000000
719,       tb56, 0.000000
720,       tb57, 0.000000
721,       tb58, 0.000000
722,       tb59, 0.000000
723,      tb510, 0.000000
724,       tb66, 0.000000
725,       tb67, 0.000000
726,       tb68, 0.000000
727,       tb69, 0.000000
728,      tb610, 0.000000
729,       tb77, 0.000000
730,       tb78, 0.000000
731,       tb79, 0.000000
732,      tb710, 0.000000
733,       tb88, 0.000000
734,       tb89, 0.000000
735,      tb810, 0.000000
736,       tb99, 0.000000
737,      tb910, 0.000000
738,     tb1010, 0.000000
739,         c1, 0.000000
740,         c2, 0.000000
741,         c3, 0.000000
742,         c4, 0.000000
743,         c5, 0.000000
744,         c6, 0.000000
745,         c7, 0.000000
746,         c8, 0.000000
747,         c9, 0.000000
748,        c10, 0.000000
749,       sumx, 0.000000
750,       sum0, 0.000000
751,   property, 0.000000
752, beta_is_minus, 0.000000
753,     ncount, 0.000000
754,     x_comp, 0.000000
755,     y_comp, 0.000000
756,     z_comp, 0.000000
757,    do_pols, 0.000000
758,    do_aten, 0.000000
759,    do_gten, 0.000000
760,    do_dten, 0.000000
761,       temp, -1.000000
762,       temp, 0.500000
763,       temp, 0.000000
764,       temp, -0.500000
765,       temp, 2.000000
766,       temp, 0.250000
767,       temp, 1.000000
768,       temp, 4.000000
769,       temp, -2.000000
770,       temp, 9.000000
771,       temp, 10.000000
772,       temp, 20.000000
773,       temp, 3.000000
774,       temp, 30.000000
775,       temp, 100.000000
776,       temp, 5.000000
777,       temp, 6.000000
778,       temp, 7.000000
779,       temp, 8.000000
780,       temp, 26.000000
Writing tables to perturb_ccsd_lt/CCSD_Lxyz_RHF.sio

SIO (Super Instruction Object) file is saved to "perturb_ccsd_lt/CCSD_Lxyz_RHF.sio".
