input  file: perturb_ccsd_lt/CCSD_Txyz.sial
output file: perturb_ccsd_lt/CCSD_Txyz.sio
    No compilation errors

array table
================
0,          c, 2, aoindex moindex 
1,         ca, 2, aoindex moaindex 
2,         cb, 2, aoindex mobindex 
3,    scfeneg, 0.000000
4,   totenerg, 0.000000
5,          e, 2, aoindex moindex 
6,         ea, 2, aoindex moaindex 
7,         eb, 2, aoindex mobindex 
8,     fock_a, 2, moaindex moaindex 
9,     fock_b, 2, mobindex mobindex 
10,    oed_nai, 2, aoindex aoindex 
11,    oed_kin, 2, aoindex aoindex 
12,    oed_ovl, 2, aoindex aoindex 
13,       damp, 0.000000
14,    cc_conv, 0.000000
15,   scf_conv, 0.000000
16, fockrohf_a, 2, aoindex aoindex 
17, fockrohf_b, 2, aoindex aoindex 
18,  stabvalue, 0.000000
19,    eom_tol, 0.000000
20,  eom_roots, 0.000000
21,     excite, 0.000000
22,  t1a_old_x, 2,      a      i 
23,  t1b_old_x, 2,      b      j 
24,      t1a_x, 2,      a      i 
25,      t1b_x, 2,      b      j 
26,      t1a_y, 2,      a      i 
27,      t1b_y, 2,      b      j 
28,      t1a_z, 2,      a      i 
29,      t1b_z, 2,      b      j 
30,  t1a_new_x, 2,      a      i 
31,  t1b_new_x, 2,      b      j 
32,    l1a_old, 2,      i      a 
33,    l1b_old, 2,      j      b 
34,   l2old_aa, 4,      i      a     i1     a1 
35,   l2old_bb, 4,      j      b     j1     b1 
36,   l2old_ab, 4,      i      a      j      b 
37,        hbx, 2,     mu     nu 
38,   hba_ae_x, 2,      a     a1 
39,   hbb_ae_x, 2,      b     b1 
40,   hba_me_x, 2,      i     a1 
41,   hbb_me_x, 2,      j     b1 
42,   hbb_mi_x, 2,      j     j1 
43,   hba_mi_x, 2,      i     i1 
44,        tix, 2,      i     mu 
45,        tjx, 2,      j     mu 
46,        txa, 2,     mu      a 
47,        txb, 2,     mu      b 
48,        txx, 2,     mu     nu 
49, t2new_aa_x, 4,      a      i     a1     i1 
50, t2new_bb_x, 4,      b      j     b1     j1 
51, t2new_ab_x, 4,      a      i      b      j 
52, t2old_aa_x, 4,      a      i     a1     i1 
53, t2old_bb_x, 4,      b      j     b1     j1 
54, t2old_ab_x, 4,      a      i      b      j 
55,     t2aa_x, 4,      a      i     a1     i1 
56,     t2bb_x, 4,      b      j     b1     j1 
57,     t2ab_x, 4,      a      i      b      j 
58,     t2aa_y, 4,      a      i     a1     i1 
59,     t2bb_y, 4,      b      j     b1     j1 
60,     t2ab_y, 4,      a      i      b      j 
61,     t2aa_z, 4,      a      i     a1     i1 
62,     t2bb_z, 4,      b      j     b1     j1 
63,     t2ab_z, 4,      a      i      b      j 
64,      tmppv, 4,      a      i      b      j 
65, tmp1pv_aiai, 4,      a      i     a1     i1 
66, tmp2pv_aiai, 4,      a      i     a1     i1 
67, tmp1pv_bjbj, 4,      b      j     b1     j1 
68, tmp2pv_bjbj, 4,      b      j     b1     j1 
69,    fae_a_x, 2,      a     a1 
70,    fae_b_x, 2,      b     b1 
71,    fme_a_x, 2,      i      a 
72,    fme_b_x, 2,      j      b 
73,    fmi_a_x, 2,      i     i1 
74,    fmi_b_x, 2,      j     j1 
75,   e5aiai_x, 4,      a      i     a1     i1 
76,   e5aibj_x, 4,      a      i      b      j 
77,   e6aibj_x, 4,      a      i      b      j 
78,   e5bjbj_x, 4,      b      j     b1     j1 
79,   tau_aa_x, 4,      a      i     a1     i1 
80,   tau_bb_x, 4,      b      j     b1     j1 
81,   tau_ab_x, 4,      a      i      b      j 
82,  taup_aa_x, 4,      a      i     a1     i1 
83,  taup_bb_x, 4,      b      j     b1     j1 
84,  taup_ab_x, 4,      a      i      b      j 
85, taup_aa_pv, 4,      a      i     a1     i1 
86, taup_bb_pv, 4,      b      j     b1     j1 
87, taup_ab_pv, 4,      a      i      b      j 
88, taup_aa_pvx, 4,      a      i     a1     i1 
89, taup_bb_pvx, 4,      b      j     b1     j1 
90, taup_ab_pvx, 4,      a      i      b      j 
91,   d0aiai_x, 4,      a      i     a1     i1 
92,   d0bjbj_x, 4,      b      j     b1     j1 
93,   d0aibj_x, 4,      a      i      b      j 
94,     d0ai_x, 2,      a      i 
95,     d0bj_x, 2,      b      j 
96, wminj_aa_x, 4,     i2      i     i3     i1 
97, wminj_bb_x, 4,     j2      j     j3     j1 
98, wminj_ab_x, 4,     i2      i     j3     j1 
99,    t1a_old, 2,      a      i 
100,    t1a_new, 2,      a      i 
101,    t1b_old, 2,      b      j 
102,    t1b_new, 2,      b      j 
103,      fae_a, 2,      a     a1 
104,      fae_b, 2,      b     b1 
105,      fme_a, 2,      i      a 
106,      fme_b, 2,      j      b 
107,      fmi_a, 2,      i     i1 
108,      fmi_b, 2,      j     j1 
109,      txixi, 4,     mu     i1 lambda      i 
110,      txxii, 4,     mu     nu     i1      i 
111,      tixxi, 4,     i1     nu lambda      i 
112,      txipi, 4,     mu      i      p     i1 
113,      tpipi, 4,     p1      i      p     i1 
114,     t1pipi, 4,     p1      i      p     i1 
115,      tixai, 4,      i     mu      a     i1 
116,      txaii, 4,     mu      a      i     i1 
117,      tiaai, 4,      i     a1      a     i1 
118,      taaii, 4,      a     a1      i     i1 
119,      txaai, 4,     mu     a1      a      i 
120,      taaai, 4,     a2      a     a1      i 
121,      txxai, 4,     mu     nu      a      i 
122,     vspipi, 4,     p1      i      p     i1 
123,      viaai, 4,      i     a1      a     i1 
124,      vaaii, 4,      a     a1      i     i1 
125,     vsaaai, 4,     a2      a     a1      i 
126,      txjxj, 4,     mu     j1 lambda      j 
127,      txxjj, 4,     mu     nu     j1      j 
128,      tjjxx, 4,     j1     nu lambda      j 
129,      tjxxj, 4,     j1     nu lambda      j 
130,      txjqj, 4,     mu      j      q     j1 
131,      tqjqj, 4,     q1      j      q     j1 
132,     t1qjqj, 4,     q1      j      q     j1 
133,      tjxbj, 4,      j     mu      b     j1 
134,      txbjj, 4,     mu      b      j     j1 
135,      tjbbj, 4,      j     b1      b     j1 
136,      tbbjj, 4,      b     b1      j     j1 
137,      txbbj, 4,     mu     b1      b      j 
138,      tbbbj, 4,     b2      b     b1      j 
139,      txxbj, 4,     mu     nu      b      j 
140,     vsqjqj, 4,     q1      j      q     j1 
141,      vjbbj, 4,      j     b1      b     j1 
142,      vbbjj, 4,      b     b1      j     j1 
143,     vsbbbj, 4,     b2      b     b1      j 
144,      txixj, 4,     mu      i     nu      j 
145,      txiqj, 4,     mu      i      q      j 
146,      tpiqj, 4,      p      i      q      j 
147,      tiixx, 4,      i     i1     mu     nu 
148,      tiixb, 4,      i     i1     mu      b 
149,      tiibb, 4,      i     i1     b1      b 
150,      txajj, 4,     mu      a      j     j1 
151,      taajj, 4,      a     a1      j     j1 
152,      txabj, 4,     mu      a      b      j 
153,      tixxj, 4,      i     mu     nu      j 
154,      tixbj, 4,      i     mu      b      j 
155,      tiabj, 4,      i      a      b      j 
156,      taabj, 4,      a     a1      b      j 
157,      vpiqj, 4,      p      i      q      j 
158,      vaajj, 4,      a     a1      j     j1 
159,      viabj, 4,      i      a      b      j 
160,      vaabj, 4,      a     a1      b      j 
161,      txbii, 4,     mu      b      i     i1 
162,      tbbii, 4,      b     b1      i     i1 
163,      tjbii, 4,      j      b      i     i1 
164,      txbai, 4,     mu      b      a      i 
165,      tbbai, 4,      b     b1      a      i 
166,      vjbii, 4,      j      b      i     i1 
167,      vbbii, 4,      b     b1      i     i1 
168,      vbbai, 4,      b     b1      a      i 
169,      txxxi, 4,     mu     nu lambda      i 
170,      txxxj, 4,     mu     nu lambda      j 
171,     t1xixi, 4,     mu      i     nu     i1 
172,      txiix, 4,     mu      i     i1     nu 
173,      txjjx, 4,     mu      j     j1     nu 
174,      txijx, 4,     mu      i      j     nu 
175,      txpii, 4,     mu      p      i     i1 
176,      txqii, 4,     mu      q      i     i1 
177,      tppii, 4,      p     p1      i     i1 
178,      tqqii, 4,      q     q1      i     i1 
179,      txpjj, 4,     mu      p      j     j1 
180,      txqjj, 4,     mu      q      j     j1 
181,      tppjj, 4,      p     p1      j     j1 
182,      tqqjj, 4,      q     q1      j     j1 
183,      tixpi, 4,      i     mu      p     i1 
184,      tippi, 4,      i      p     p1     i1 
185,      tjxqj, 4,      j     mu      q     j1 
186,      tjqqj, 4,      j      q     q1     j1 
187,      tixqj, 4,      i     mu      q      j 
188,      tipqj, 4,      i      p      q      j 
189,     vblock, 4,      i     i1     i2     i3 
190,      taiai, 4,      p      i     p1     i1 
191,     t1aiai, 4,      p      i     p1     i1 
192,     t2aiai, 4,      p      i     p1     i1 
193,     t3aiai, 4,      p      i     p1     i1 
194,      tbjbj, 4,      q      j     q1     j1 
195,     t1bjbj, 4,      q      j     q1     j1 
196,     t2bjbj, 4,      q      j     q1     j1 
197,     t3bjbj, 4,      q      j     q1     j1 
198,      taibj, 4,      p      i      q      j 
199,     t1aibj, 4,      p      i      q      j 
200,     t2aibj, 4,      p      i      q      j 
201,      txxxp, 4,     mu     nu lambda      i 
202,      txxxq, 4,     mu     nu lambda      j 
203,      txxpp, 4,     mu     nu     p1      i 
204,      txxqq, 4,     mu     nu     q1      j 
205,      txppp, 4,     mu     p2     p1      i 
206,      txqpp, 4,     mu      q     p1      i 
207,      txqqq, 4,     mu     q2     q1      j 
208,      txpqq, 4,     mu      p     q1      j 
209,      tpppp, 4,     p3     p2     p1      p 
210,      tqqqq, 4,     q3     q2     q1      q 
211,      tppqq, 4,     p1      p     q1      j 
212,      tqqpp, 4,     q1      q     p1      i 
213,      tixxx, 4,      i     mu     nu  sigma 
214,      tipxx, 4,      i      p     nu  sigma 
215,      tipqx, 4,      i      p      q  sigma 
216,      tipqq, 4,      i      p      q     q1 
217,      txiai, 4, lambda      i     a1     i1 
218,      txjbj, 4, lambda      j     b1     j1 
219,      txibj, 4, lambda      i     b1     j1 
220,  tmp1_aiai, 4,      a      i     a1     i1 
221,  tmp2_aiai, 4,      a      i     a1     i1 
222,  tmp3_aiai, 4,      a      i     a1     i1 
223,  tmp1_bjbj, 4,      b      j     b1     j1 
224,  tmp2_bjbj, 4,      b      j     b1     j1 
225,  tmp3_bjbj, 4,      b      j     b1     j1 
226,  tmp1_aibj, 4,      a      i      b      j 
227,  tmp2_aibj, 4,      a      i      b      j 
228,        tai, 2,      a      i 
229,       t1ai, 2,      a      i 
230,       t2ai, 2,      a      i 
231,        tbj, 2,      b      j 
232,       t1bj, 2,      b      j 
233,       t2bj, 2,      b      j 
234,        taa, 2,      a     a1 
235,       t1aa, 2,      a     a1 
236,        tbb, 2,      b     b1 
237,       t1bb, 2,      b     b1 
238,      tae_a, 2,      a     a1 
239,      tae_b, 2,      b     b1 
240,        tia, 2,      i      a 
241,       t1ia, 2,      i      a 
242,        tjb, 2,      j      b 
243,       t1jb, 2,      j      b 
244,      tme_a, 2,      i      a 
245,      tme_b, 2,      j      b 
246,        tii, 2,      i     i1 
247,       t1ii, 2,      i     i1 
248,        tjj, 2,      j     j1 
249,       t1jj, 2,      j     j1 
250,      tmi_a, 2,      i     i1 
251,      tmi_b, 2,      j     j1 
252,     t1pppp, 4,      p     p1     p2     p3 
253,     t1qqqq, 4,      q     q1     q2     q3 
254,      taiii, 4,      a      i     i1     i2 
255,     t1aiii, 4,      a      i     i1     i2 
256,      tiiii, 4,      i     i1     i2     i3 
257,     t1iiii, 4,      i     i1     i2     i3 
258,      tjjjj, 4,      j     j1     j2     j3 
259,     t1jjjj, 4,      j     j1     j2     j3 
260,      tbjjj, 4,      b      j     j1     j2 
261,     t1bjjj, 4,      b      j     j1     j2 
262,      tiijj, 4,      i     i1     j2     j3 
263,     t1iijj, 4,      i     i1     j2     j3 
264,     tmp_aa, 2,      a     a1 
265,    tmp1_aa, 2,      a     a1 
266,     tmp_ii, 2,      i     i1 
267,    tmp1_ii, 2,      i     i1 
268,      tiiai, 4,      i     i1      a     i2 
269,     t1iiai, 4,      i     i1      a     i2 
270,     tmp_bb, 2,      b     b1 
271,    tmp1_bb, 2,      b     b1 
272,     tmp_jj, 2,      j     j1 
273,    tmp1_jj, 2,      j     j1 
274,      tjjbj, 4,      j     j1      b     j2 
275,     t1jjbj, 4,      j     j1      b     j2 
276,     t1aaai, 4,      a     a1     a2      i 
277,     t2aaai, 4,      a     a1     a2      i 
278,      taaaa, 4,      a     a1     a2     a3 
279,     t1aaaa, 4,      a     a1     a2     a3 
280,     t1bbbj, 4,      b     b1     b2      j 
281,     t2bbbj, 4,      b     b1     b2      j 
282,      tbbbb, 4,      b     b1     b2     b3 
283,     t1bbbb, 4,      b     b1     b2     b3 
284,      taabb, 4,      a     a1      b     b1 
285,     t1aabb, 4,      a     a1      b     b1 
286,     r1aiai, 4,      a      i     a1     i1 
287,     r2aiai, 4,      a      i     a1     i1 
288,     r3aiai, 4,      a      i     a1     i1 
289,     r4aiai, 4,      a      i     a1     i1 
290,     r1bjbj, 4,      b      j     b1     j1 
291,     r2bjbj, 4,      b      j     b1     j1 
292,     r3bjbj, 4,      b      j     b1     j1 
293,     r4bjbj, 4,      b      j     b1     j1 
294,     r1aibj, 4,      a      i      b      j 
295,     r2aibj, 4,      a      i      b      j 
296,     r3aibj, 4,      a      i      b      j 
297,     r4aibj, 4,      a      i      b      j 
298,     t1iaai, 4,      i      a     a1     i1 
299,     t2iaai, 4,      i      a     a1     i1 
300,     t1jbbj, 4,      j      b     b1     j1 
301,     t2jbbj, 4,      j      b     b1     j1 
302,     t1iabj, 4,      i      a      b      j 
303,     t2iabj, 4,      i      a      b      j 
304,      tjjpp, 4,      j     j1      p     p1 
305,     t1jjpp, 4,      j     j1      p     p1 
306,     t2jjpp, 4,      j     j1      p     p1 
307,      tiiqq, 4,      i     i1      q     q1 
308,     t1iiqq, 4,      i     i1      q     q1 
309,     t2iiqq, 4,      i     i1      q     q1 
310,      tjjai, 4,      j     j1      a      i 
311,     t1jjai, 4,      j     j1      a      i 
312,     t2jjai, 4,      j     j1      a      i 
313,      tiibj, 4,      i     i1      b      j 
314,     t1iibj, 4,      i     i1      b      j 
315,     t2iibj, 4,      i     i1      b      j 
316,      tjbai, 4,      j      b      a      i 
317,     t1jbai, 4,      j      b      a      i 
318,     t2jbai, 4,      j      b      a      i 
319,      taijj, 4,      a      i      j     j1 
320,     t1aijj, 4,      a      i      j     j1 
321,      tqqip, 4,      a      i      b     b1 
322,        tpx, 2,      p     mu 
323,       t1px, 2,      p     mu 
324,        tqx, 2,      q     mu 
325,       t1qx, 2,      q     mu 
326,        txi, 2,     mu      i 
327,       t1xi, 2,     mu      i 
328,        txj, 2,     mu      j 
329,       t1xj, 2,     mu      j 
330,       tkin, 2,     mu     nu 
331,   t2new_aa, 4,      a      i     a1     i1 
332,   t2new_bb, 4,      b      j     b1     j1 
333,   t2new_ab, 4,      a      i      b      j 
334,   t2old_aa, 4,      a      i     a1     i1 
335,   t2old_bb, 4,      b      j     b1     j1 
336,   t2old_ab, 4,      a      i      b      j 
337,     tau_aa, 4,      a      i     a1     i1 
338,     tau_bb, 4,      b      j     b1     j1 
339,     tau_ab, 4,      a      i      b      j 
340,    taup_aa, 4,      a      i     a1     i1 
341,    taup_bb, 4,      b      j     b1     j1 
342,    taup_ab, 4,      a      i      b      j 
343,      wiibb, 4,     i1      i      b     b1 
344,      wjjaa, 4,     j1      j      a     a1 
345,      aoint, 4,     mu     nu lambda  sigma 
346,       pinf, 2,  kiter  kptr1 
347,      tpinf, 2,  kiter  kptr1 
348,    ncount1, 0.000000
349,    ncount2, 0.000000
350,        one, 0.000000
351,        two, 0.000000
352,       five, 0.000000
353,        six, 0.000000
354,      seven, 0.000000
355,        zaa, 4, lambda      i     a1     i1 
356,        zbb, 4, lambda      j      b     j1 
357,        zab, 4, lambda      i      b      j 
358,       zzaa, 4, lambda      i  sigma     i1 
359,      zz1aa, 4, lambda      i  sigma     i1 
360,       zzbb, 4, lambda      j  sigma     j1 
361,      zz1bb, 4, lambda      j  sigma     j1 
362,       zzab, 4, lambda      i  sigma      j 
363,        yaa, 4, lambda      i     mu     i1 
364,        ybb, 4, lambda      j     mu     j1 
365,        yab, 4, lambda      i     mu      j 
366,     txaiai, 4,      a      i     nu     i1 
367,      taixi, 4,      a      i     nu     i1 
368,     tyaiai, 4,      a      i     a1     i1 
369,    ty1aiai, 4,      a      i     a1     i1 
370,     txbjbj, 4,      b      j     nu     j1 
371,      tbjxj, 4,      b      j     nu     j1 
372,     tybjbj, 4,      b      j     b1     j1 
373,    ty1bjbj, 4,      b      j     b1     j1 
374,     txaibj, 4,      a      i     nu      j 
375,     tzaibj, 4,      a      i     nu      j 
376,      taixj, 4,      a      i     nu      j 
377,     tyaibj, 4,      a      i      b      j 
378,     tao_aa, 4, lambda      i  sigma     i1 
379,     tao_bb, 4, lambda      j  sigma     j1 
380,     tao_ab, 4, lambda      i  sigma      j 
381,    t1ao_aa, 4, lambda      i      a     i1 
382,    t1ao_bb, 4, lambda      j      b     j1 
383,    t1ao_ab, 4, lambda      i      b      j 
384,    t2ao_aa, 4, lambda      i  sigma     i1 
385,    t2ao_bb, 4, lambda      j  sigma     j1 
386,    t2ao_ab, 4, lambda      i  sigma      j 
387,     t1a_ax, 2,      a     mu 
388,     t1b_bx, 2,      b     mu 
389,     t1a_xi, 2,     mu      i 
390,     t1b_xj, 2,     mu      j 
391,      liiai, 4,     i2      i      a     i1 
392,     l1iiai, 4,      i     i1     a2     i2 
393,     l2iiai, 4,     i2     i1     a2      i 
394,     l3iiai, 4,      i     i1      a     i2 
395,     l4iiai, 4,     i2     i1      a      i 
396,      laiai, 4,      a      i     a2     i1 
397,     l1aiai, 4,      a      i     a1     i2 
398,     l2aiai, 4,     a1     i1     a2      i 
399,     l3aiai, 4,     a2     i1      a     i2 
400,     l4aiai, 4,     a1      i     a2     i1 
401,      laaai, 4,      a     a2     a1      i 
402,      ljjbj, 4,     j2      j      b     j1 
403,      lbjbj, 4,      b      j     b2     j1 
404,     l1bjbj, 4,      b      j     b1     j2 
405,     l2bjbj, 4,     b1     j1     b2      j 
406,     l3bjbj, 4,     b2     j1      b     j2 
407,     l4bjbj, 4,     b1      j     b2     j1 
408,      lbbbj, 4,      b     b2     b1      j 
409,      laijj, 4,      a      i     j1      j 
410,      laibj, 4,      a      i     b1      j 
411,     l1aibj, 4,     a1      i      b      j 
412,     l2aibj, 4,      a      i      b     j2 
413,     l3aibj, 4,      a     i1      b      j 
414,     l4aibj, 4,      a      i     b1      j 
415,      liibj, 4,     i1      i      b      j 
416,     l1iibj, 4,      i     i1      b      j 
417,      lbbai, 4,      b     b1      a      i 
418,      laabj, 4,      a     a1      b      j 
419,     llaiai, 4,      a      i     a1     i1 
420,      lxiai, 4, lambda      i     a1     i1 
421,     llbjbj, 4,      b      j     b1     j1 
422,      lxjbj, 4, lambda      j     b1     j1 
423,     llaibj, 4,      a      i      b      j 
424,      lxibj, 4, lambda      i      b      j 
425,     l1xixi, 4,     mu      i     nu     i1 
426,     l2xixi, 4,     nu     i1     mu      i 
427,     l1xjxj, 4,     mu      j     nu     j1 
428,     l2xjxj, 4,     nu     j1     mu      j 
429,     l1xixj, 4,     mu      i     nu      j 
430,      laiii, 4,      a      i     i2     i1 
431,     l1aiii, 4,     a1     i2      i     i1 
432,      lbjjj, 4,      b      j     j2     j1 
433,     l1bjjj, 4,     b1     j2      j     j1 
434,      ljjai, 4,      a      i      j     j1 
435,     lwaaai, 4,     a2      a     a1     i1 
436,     lwbbbj, 4,     b2      b     b1     j1 
437,     lwbbai, 4,     b1      b      a      i 
438,     lwaabj, 4,     a1      a      b      j 
439,     lxbbai, 4,     b1      b     a1     i1 
440,     lxaabj, 4,     a1      a     b1     j1 
441,     lwaiai, 4,     a2      i      a     i1 
442,     lwbjbj, 4,     b2      j      b     j1 
443,     lwaibj, 4,      a      i      b      j 
444,   wminj_aa, 4,     i2      i     i3     i1 
445,   wminj_bb, 4,     j2      j     j3     j1 
446,   wminj_ab, 4,     i2      i     j3     j1 
447,      etemp, 0.000000
448,       esum, 0.000000
449,      esuma, 0.000000
450,      esumb, 0.000000
451,     esumab, 0.000000
452,    ecorraa, 0.000000
453,    ecorrbb, 0.000000
454,    ecorrab, 0.000000
455,     ecorrt, 0.000000
456,     ecorrd, 0.000000
457,       enew, 0.000000
458,       eold, 0.000000
459,      ecrit, 0.000000
460,      ediff, 0.000000
461, mp2_energy, 0.000000
462,     d0aiai, 4,      a      i     a1     i1 
463,     d1aiai, 4,      a      i     a1     i1 
464,     d2aiai, 4,      a      i     a1     i1 
465,     d3aiai, 4,      a      i     a1     i1 
466,     d4aiai, 4,      a      i     a1     i1 
467,     d5aiai, 4,      a      i     a1     i1 
468,     d0bjbj, 4,      b      j     b1     j1 
469,     d1bjbj, 4,      b      j     b1     j1 
470,     d2bjbj, 4,      b      j     b1     j1 
471,     d3bjbj, 4,      b      j     b1     j1 
472,     d4bjbj, 4,      b      j     b1     j1 
473,     d5bjbj, 4,      b      j     b1     j1 
474,     d0aibj, 4,      a      i      b      j 
475,     d1aibj, 4,      a      i      b      j 
476,     d2aibj, 4,      a      i      b      j 
477,     d3aibj, 4,      a      i      b      j 
478,     d4aibj, 4,      a      i      b      j 
479,     d5aibj, 4,      a      i      b      j 
480,       d0ai, 2,      a      i 
481,       d1ai, 2,      a      i 
482,       d2ai, 2,      a      i 
483,       d3ai, 2,      a      i 
484,       d4ai, 2,      a      i 
485,       d5ai, 2,      a      i 
486,       d0bj, 2,      b      j 
487,       d1bj, 2,      b      j 
488,       d2bj, 2,      b      j 
489,       d3bj, 2,      b      j 
490,       d4bj, 2,      b      j 
491,       d5bj, 2,      b      j 
492,       e1ai, 2,      a      i 
493,       e2ai, 2,      a      i 
494,       e3ai, 2,      a      i 
495,       e4ai, 2,      a      i 
496,       e5ai, 2,      a      i 
497,       e1bj, 2,      b      j 
498,       e2bj, 2,      b      j 
499,       e3bj, 2,      b      j 
500,       e4bj, 2,      b      j 
501,       e5bj, 2,      b      j 
502,      waiai, 4,      a      i     a1     i1 
503,     e1aiai, 4,      a      i     a1     i1 
504,     e2aiai, 4,      a      i     a1     i1 
505,     e3aiai, 4,      a      i     a1     i1 
506,     e4aiai, 4,      a      i     a1     i1 
507,     e5aiai, 4,      a      i     a1     i1 
508,   e5aiaipv, 4,      a      i     a1     i1 
509,     e1bjbj, 4,      b      j     b1     j1 
510,     e2bjbj, 4,      b      j     b1     j1 
511,     e3bjbj, 4,      b      j     b1     j1 
512,     e4bjbj, 4,      b      j     b1     j1 
513,     e5bjbj, 4,      b      j     b1     j1 
514,   e5bjbjpv, 4,      b      j     b1     j1 
515,   e5aibjpv, 4,      a      i      b      j 
516,     e1aibj, 4,      a      i      b      j 
517,     e2aibj, 4,      a      i      b      j 
518,     e3aibj, 4,      a      i      b      j 
519,     e4aibj, 4,      a      i      b      j 
520,     e5aibj, 4,      a      i      b      j 
521,     e6aibj, 4,      a      i      b      j 
522,        b11, 0.000000
523,        b12, 0.000000
524,        b13, 0.000000
525,        b14, 0.000000
526,        b15, 0.000000
527,        b16, 0.000000
528,        b17, 0.000000
529,        b18, 0.000000
530,        b19, 0.000000
531,       b110, 0.000000
532,        b22, 0.000000
533,        b23, 0.000000
534,        b24, 0.000000
535,        b25, 0.000000
536,        b26, 0.000000
537,        b27, 0.000000
538,        b28, 0.000000
539,        b29, 0.000000
540,       b210, 0.000000
541,        b33, 0.000000
542,        b34, 0.000000
543,        b35, 0.000000
544,        b36, 0.000000
545,        b37, 0.000000
546,        b38, 0.000000
547,        b39, 0.000000
548,       b310, 0.000000
549,        b44, 0.000000
550,        b45, 0.000000
551,        b46, 0.000000
552,        b47, 0.000000
553,        b48, 0.000000
554,        b49, 0.000000
555,       b410, 0.000000
556,        b55, 0.000000
557,        b56, 0.000000
558,        b57, 0.000000
559,        b58, 0.000000
560,        b59, 0.000000
561,       b510, 0.000000
562,        b66, 0.000000
563,        b67, 0.000000
564,        b68, 0.000000
565,        b69, 0.000000
566,       b610, 0.000000
567,        b77, 0.000000
568,        b78, 0.000000
569,        b79, 0.000000
570,       b710, 0.000000
571,        b88, 0.000000
572,        b89, 0.000000
573,       b810, 0.000000
574,        b99, 0.000000
575,       b910, 0.000000
576,      b1010, 0.000000
577,       tb11, 0.000000
578,       tb12, 0.000000
579,       tb13, 0.000000
580,       tb14, 0.000000
581,       tb15, 0.000000
582,       tb16, 0.000000
583,       tb17, 0.000000
584,       tb18, 0.000000
585,       tb19, 0.000000
586,      tb110, 0.000000
587,       tb22, 0.000000
588,       tb23, 0.000000
589,       tb24, 0.000000
590,       tb25, 0.000000
591,       tb26, 0.000000
592,       tb27, 0.000000
593,       tb28, 0.000000
594,       tb29, 0.000000
595,      tb210, 0.000000
596,       tb33, 0.000000
597,       tb34, 0.000000
598,       tb35, 0.000000
599,       tb36, 0.000000
600,       tb37, 0.000000
601,       tb38, 0.000000
602,       tb39, 0.000000
603,      tb310, 0.000000
604,       tb44, 0.000000
605,       tb45, 0.000000
606,       tb46, 0.000000
607,       tb47, 0.000000
608,       tb48, 0.000000
609,       tb49, 0.000000
610,      tb410, 0.000000
611,       tb55, 0.000000
612,       tb56, 0.000000
613,       tb57, 0.000000
614,       tb58, 0.000000
615,       tb59, 0.000000
616,      tb510, 0.000000
617,       tb66, 0.000000
618,       tb67, 0.000000
619,       tb68, 0.000000
620,       tb69, 0.000000
621,      tb610, 0.000000
622,       tb77, 0.000000
623,       tb78, 0.000000
624,       tb79, 0.000000
625,      tb710, 0.000000
626,       tb88, 0.000000
627,       tb89, 0.000000
628,      tb810, 0.000000
629,       tb99, 0.000000
630,      tb910, 0.000000
631,     tb1010, 0.000000
632,         c1, 0.000000
633,         c2, 0.000000
634,         c3, 0.000000
635,         c4, 0.000000
636,         c5, 0.000000
637,         c6, 0.000000
638,         c7, 0.000000
639,         c8, 0.000000
640,         c9, 0.000000
641,        c10, 0.000000
642,   property, 0.000000
643, beta_is_minus, 0.000000
644,        sum, 0.000000
645,       suma, 0.000000
646,       sumb, 0.000000
647,      sumaa, 0.000000
648,      sumbb, 0.000000
649,       diff, 0.000000
650,     x_comp, 0.000000
651,     y_comp, 0.000000
652,     z_comp, 0.000000
653,     icount, 0.000000
654,       temp, 1.000000
655,       temp, 2.000000
656,       temp, 0.000000
657,       temp, 9.000000
658,       temp, 100.000000
659,       temp, -1.000000
660,       temp, 0.500000
661,       temp, -0.500000
662,       temp, 0.250000
663,       temp, 0.125000
664,       temp, 4.000000
665,       temp, 5.000000
666,       temp, 6.000000
667,       temp, 7.000000
668,       temp, 30.000000
669,       temp, 3.000000
670,       temp, 10.000000
671,       temp, 20.000000
672,       temp, 23.000000
673,       temp, 24.000000
674,       temp, 25.000000
675,       temp, 26.000000
676,       temp, 27.000000
Writing tables to perturb_ccsd_lt/CCSD_Txyz.sio

SIO (Super Instruction Object) file is saved to "perturb_ccsd_lt/CCSD_Txyz.sio".
