                    SIAL INTEG_DEBUG
#---------------------------------------------------------------
      aoindex mu     = 1, norb
      aoindex nu     = 1, norb
      aoindex lambda = 1, norb
      aoindex sigma  = 1, norb

      moaindex i = baocc, eaocc
      moaindex i1= baocc, eaocc
      moaindex i2= baocc, eaocc
      moaindex i3= baocc, eaocc

      moaindex a = bavirt, eavirt
      moaindex a1= bavirt, eavirt
      moaindex a2= bavirt, eavirt
      moaindex a3= bavirt, eavirt

      mobindex j = bbocc, ebocc
      mobindex j1= bbocc, ebocc
      mobindex j2= bbocc, ebocc
      mobindex j3= bbocc, ebocc

      mobindex b = bbvirt, ebvirt
      mobindex b1= bbvirt, ebvirt
      mobindex b2= bbvirt, ebvirt
      mobindex b3= bbvirt, ebvirt
      moaindex p = baocc, eavirt
      moaindex p1= baocc, eavirt
      moaindex p2= baocc, eavirt
      moaindex p3= baocc, eavirt

      mobindex q = bbocc, ebvirt
      mobindex q1= bbocc, ebvirt
      mobindex q2= bbocc, ebvirt
      mobindex q3= bbocc, ebvirt

      Temp TAO_2P_DSHIELD_XX(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_XY(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_XZ(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_YX(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_YY(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_YZ(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_ZX(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_ZY(mu, nu, lambda, sigma)
      Temp TAO_2P_DSHIELD_ZZ(mu, nu, lambda, sigma)

#      Served AO_2P_DSHIELD_XX(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_XY(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_XZ(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_YX(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_YY(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_YZ(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_ZX(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_ZY(mu, nu, lambda, sigma)
#      Served AO_2P_DSHIELD_ZZ(mu, nu, lambda, sigma)
#

     PROC GET_2P_DSHIELD_INTS_DEBG
#    --------------------------
#
     PARDO mu, nu, lambda, sigma
#
# XX, XY, XZ components

               EXECUTE COMPUTE_2DSHIELD_XXBATCH TAO_2P_DSHIELD_XX(mu, nu, lambda, sigma)
               EXECUTE COMPUTE_2DSHIELD_XYBATCH TAO_2P_DSHIELD_XY(mu, nu, lambda, sigma)
               EXECUTE COMPUTE_2DSHIELD_XZBATCH TAO_2P_DSHIELD_XZ(mu, nu, lambda, sigma)


               EXECUTE COMPUTE_2DSHIELD_YXBATCH TAO_2P_DSHIELD_YX(mu, nu, lambda, sigma)
               EXECUTE COMPUTE_2DSHIELD_YYBATCH TAO_2P_DSHIELD_YY(mu, nu, lambda, sigma)
               EXECUTE COMPUTE_2DSHIELD_YZBATCH TAO_2P_DSHIELD_YZ(mu, nu, lambda, sigma)


               EXECUTE COMPUTE_2DSHIELD_ZXBATCH TAO_2P_DSHIELD_ZX(mu, nu, lambda, sigma)
               EXECUTE COMPUTE_2DSHIELD_ZYBATCH TAO_2P_DSHIELD_ZY(mu, nu, lambda, sigma)
               EXECUTE COMPUTE_2DSHIELD_ZZBATCH TAO_2P_DSHIELD_ZZ(mu, nu, lambda, sigma)

     ENDPARDO mu, nu, lambda, sigma

     EXECUTE SERVER_BARRIER
     ENDPROC GET_2P_DSHIELD_INTS_DEBG
#    --------------------------------

     CALL  GET_2P_DSHIELD_INTS_DEBG
#
                    ENDSIAL INTEG_DEBUG
#---------------------------------------------------------------





